smiles;generation
CC=Nc1[nH]c(=O)n(CCC#N)c1C#N;6
NC(=O)CCNCCC(=O)O;6
O=C(O)CCN(CC(=O)O)C(Cc1ccccc1)C(=O)O;6
N=C=O;2
NC(=O)Nc1[nH]c(=O)[nH]c1C(N)=O;6
NC(=O)Nc1[nH]cnc1CC(=O)O;6
N#CCCN(C(N)=O)C(C#N)=C1N=CNC1=N;6
CC(NC(N)=O)C(N)=O;6
Cc1nc[nH]c1NC(=N)C#N;6
N#CCCN(C(N)=O)c1[nH]cnc1C#N;4
CC=NCCC#N;4
CC=C(C=Nc1[nH]c(=O)[nH]c1C(=O)O)c1ccccc1;6
N=C1NC(=O)NC1Cc1ccccc1;6
CC=C(C=C(C(=O)C(=O)O)c1ccccc1)c1ccccc1;6
CCN(C=CC#N)c1[nH]cnc1C(N)=O;6
CC=C(C=Nc1ncnc2[nH]c(=O)[nH]c12)c1ccccc1;6
NC(=O)c1nc[nH]c1NC(=CC(=O)O)C(=O)O;6
NC(=O)C(NC=O)C(N)=O;3
CC=C(c1ccccc1)C(C#N)NCCC(N)=O;6
CC=C(C=Nc1nc2[nH]cnc2c(=O)[nH]1)c1ccccc1;6
CC=C(c1ccccc1)C(O)C(N)=O;6
N#CC=Cn1ccc(NC=O)nc1=O;6
CC(C#N)Nc1[nH]cnc1C#N;5
N#CCC(C#N)NC(N)=O;4
CC(OC(=O)c1ncn(C(=N)N)c1NC(N)=O)C(N)=O;6
c1ccc(CCNc2[nH]cnc2Cc2ccccc2)cc1;6
N#CCCNC(Cc1ccccc1)C(N)=O;5
N#CCCN(CCC(=O)O)C(=N)C#N;6
O=C1CC(C(=O)O)NC(=O)N1;6
N=C(NCCC(N)=O)C(N)=NCCC(N)=O;6
N#CCC(C#N)NC(=N)C(=N)NC(C#N)CC#N;4
NC(=O)c1nc[nH]c1NC=O;4
N#CCCN(C=O)CCc1ccccc1;6
N#CCc1ncn(C(=N)N)c1NC=N;6
O=C(O)CCNc1[nH]cnc1C(=O)O;4
CCN(C=O)c1[nH]cnc1C#N;6
N#CCCNc1cc[nH]c(=O)n1;5
N#CCC(C#N)NC(=CC(=O)O)C(=O)O;6
CC=C(C=NC(CC(N)=O)C(N)=O)c1ccccc1;5
NC(=O)c1nc[nH]c1N(CCc1ccccc1)C(N)=O;6
CC=C(c1ccccc1)C(C#N)NCC(=O)O;6
CC(=O)C(=O)O;6
N#CCCn1c(=O)[nH]c(=O)c2nc[nH]c21;6
CC(N=CC(=CCc1ccccc1)c1ccccc1)C(=O)O;6
NC(=O)N(CCC(=O)O)CCC(=O)O;6
N#Cc1[nH]c(=O)[nH]c1NC(C#N)Cc1ccccc1;6
CC=C(C(=O)C(=O)O)c1ccccc1;6
CC=C(C=C(C=O)c1ccccc1)c1ccccc1;5
N#CC(Cc1ccccc1)N(C=O)CC(=O)O;5
CC(Nc1ncnc2[nH]cnc12)C(N)=O;6
CC=C(C=C(C(=O)O)C(=O)C(=O)O)c1ccccc1;6
CCN(C(N)=O)c1[nH]cnc1C(=O)O;6
O=c1[nH]cnc2[nH]cnc12;4
N#CC=Cn1cnc(C#N)c1N(C=O)CCC#N;5
NC(=O)CCNC=O;5
CCN(CC(=O)O)C(=N)N;6
Cc1nc[nH]c1NC(N)=O;6
N#CCCNC(CC(N)=O)C(N)=O;5
N#CCCN(CCC#N)c1[nH]cnc1C#N;4
CC=C(C=Nc1[nH]cnc1CC#N)c1ccccc1;5
N#Cc1nc[nH]c1NC=CC(N)=O;4
N#CCCN(CCC#N)c1c(N)ncnc1C#N;6
CC=NC(C)C(N)=O;6
Nc1nc(=O)n(CCc2ccccc2)c2[nH]cnc12;6
CCN(CCC#N)C(=N)C#N;6
C=CC#N;2
N#CCc1nc[nH]c1N;4
CC(C#N)N(C(=N)C#N)C(C#N)CC#N;6
N#CCCN=CCc1ccccc1;4
NC(=O)CCN(C=O)C(C(N)=O)C(N)=O;5
CC(C#N)Nc1[nH]cnc1C(N)=O;5
CCN(C=CC#N)CCC#N;6
N#CC=CN(CCC(=O)O)c1[nH]cnc1C(=O)O;5
O=C(O)CCN(CCC(=O)O)C(CC(=O)O)C(=O)O;6
N=C(N)NC(=N)N(CCC(=O)O)CCC(=O)O;6
CC(C#N)N(C(N)=O)c1[nH]cnc1C(=O)O;6
CC=C(C=Nc1nc(=O)[nH]c2[nH]cnc12)c1ccccc1;5
N=C(N)NCCC(=O)OC(CC(N)=O)C(N)=O;6
N#Cc1[nH]c(=O)[nH]c1N;4
CC=Nc1[nH]cnc1C;6
N#CC(NC=O)C(=CCc1ccccc1)c1ccccc1;5
N#CC=CN(CCC#N)c1ncnc2[nH]cnc12;5
O=C(O)CNC(Cc1ccccc1)C(=O)O;5
NC(=O)CCNc1[nH]cnc1C(N)=O;4
CC(C#N)NC(CC(N)=O)C(N)=O;6
Cc1nc[nH]c1NC=N;6
N#CC=CN(CCC(N)=O)c1[nH]cnc1C(N)=O;5
CC(OC(=O)CCNC(N)=O)C(N)=O;6
N#CCCN(CC(=O)OC(CC(N)=O)C(N)=O)C(N)=O;5
CCN(C=O)CC(=O)O;6
Nc1[nH]cnc1Cc1ccccc1;4
NC(=O)C(Cc1ccccc1)OC(=O)CCNCC(=O)O;6
CC(N=CC(=CCc1ccccc1)c1ccccc1)C(N)=O;6
N=C(N)n1cnc(C(=O)O)c1NC(N)=O;5
N#CC(Cc1ccccc1)NCCC(=O)O;6
N=C(N)n1cnc(C(N)=O)c1N(CCC(N)=O)C(N)=O;6
N#CCCN(C=O)CCC(=O)O;6
NC(=O)CC(NCCc1ccccc1)C(N)=O;6
N=C(N)NC(=N)NCCC(=O)OC(CC(N)=O)C(N)=O;6
N#CCCN(CCC#N)c1nc(=O)[nH]c2[nH]cnc12;6
N#CC(Cc1ccccc1)N(C=O)c1[nH]cnc1C(=O)O;6
CC(OC(=O)CN(CCC#N)C(N)=O)C(N)=O;6
CC(O)C(=O)O;5
N#CC=CN(CCC#N)CCC(=O)O;6
CC(C#N)NC(C#N)Cc1ccccc1;5
N#CCCNc1[nH]c(=O)[nH]c1C(=O)O;6
N#Cc1nc[nH]c1N;2
N#CC(O)CC(N)=O;4
C=Cc1nc(N)nc(N(CCC#N)CC(=O)O)n1;6
CC(NCCC(=O)OC(CC(N)=O)C(N)=O)C(=O)O;6
N#CCCN(C=O)c1[nH]cnc1C#N;4
N#CCCN(C=O)C(C(N)=O)C(N)=O;4
N=CNc1nc(=O)[nH]c2[nH]cnc12;5
Nc1nc(=O)[nH]c2c(N)ncnc12;6
CC=Nc1[nH]cnc1C#N;4
NC(=O)C=CNc1[nH]cnc1Cc1ccccc1;5
CC(O)C#N;4
CC(Nc1[nH]cnc1C(=O)O)C(=O)O;6
O=CN(CCC(=O)O)CCC(=O)O;6
CC(C#N)NCC(=O)O;5
CC=C(c1ccccc1)C(C#N)N=CCc1ccccc1;6
N#CC=CNc1[nH]cnc1C(=O)O;4
C#CC#N;1
N#CC(=N)Nc1[nH]cnc1C#N;3
N#CCCN(C(N)=O)C(C#N)Cc1ccccc1;5
NC(=O)Cc1nc[nH]c1NC(N)=O;6
N#CC=Cn1cnc(C#N)c1N(CCC#N)C(N)=O;5
CC=C(C=Nc1[nH]c(=O)[nH]c1C#N)c1ccccc1;5
N#CC(=N)Nc1[nH]cnc1Cc1ccccc1;5
N#CCCN(C(=N)N)C(Cc1ccccc1)C(N)=O;6
N=C(N)NCC(=O)O;3
NC(=O)c1[nH]c(=O)[nH]c1NC=O;6
NC=Nc1[nH]cnc1Cc1ccccc1;6
N#CCc1nc[nH]c1N=CCc1ccccc1;5
N#CCCN(CCC#N)c1[nH]cnc1Cc1ccccc1;6
O=C(O)CCN(CCC(=O)O)c1ncnc2[nH]cnc12;6
O=C(O)CC(NC(Cc1ccccc1)C(=O)O)C(=O)O;6
O=C1CNC(=O)N1;4
NC(=O)Nc1[nH]cnc1-c1nc(N)nc(N)n1;6
N#CC=CN(CCc1ccccc1)C(C#N)CC#N;6
NC(=O)CC(N)C(N)=O;4
CC(C#N)N(C(=N)C#N)C(C#N)Cc1ccccc1;6
N#CCc1nc[nH]c1NC(C#N)Cc1ccccc1;6
CC=NC(CC(N)=O)C(N)=O;5
Nc1cc[nH]c(=O)n1;4
N#CCC(C#N)NC=O;4
O=C(O)CCNc1[nH]cnc1CC(=O)O;6
N#CC=CN(CCC(=O)O)CC(=O)O;5
N#CCCN(CCC(N)=O)C(=N)NC(=N)N;6
N#CCCN(CCC#N)C(=N)N;5
N#CCCN(CCC(N)=O)C(Cc1ccccc1)C(N)=O;6
CC(C#N)N(CCC#N)C(C(N)=O)C(N)=O;6
N#CCCN(C(N)=O)c1c(N)ncnc1C#N;6
O=CNCCC(=O)O;5
CC(NCCC(=O)OC(CC(N)=O)C(N)=O)C(N)=O;6
CC(N=C(Cc1ccccc1)C(=O)O)C(=O)O;6
N#CCCN(C(=N)N)C(Cc1ccccc1)C(=O)O;6
N#CCCN=C(C#N)c1nc[nH]c1NC(=N)C#N;6
NC1=NC(=O)N(c2[nH]cnc2C(=O)O)CC1;6
O=CNc1c(C(=O)O)nc[nH]c1=O;6
N#CC(Cc1ccccc1)N1CCC(N)=NC1=O;6
CCNc1cc[nH]c(=O)n1;6
O=C(O)CCNc1nc(=O)[nH]c2[nH]cnc12;6
NC(=O)CC(OC(=O)CCNCC(=O)O)C(N)=O;6
CCN(C(N)=O)C(C#N)CC#N;6
N#CC=CNc1[nH]cnc1C(C#N)=NCCC#N;6
CC=C(C=NC(C#N)CC#N)c1ccccc1;5
N#CCCNc1[nH]c(=O)[nH]c1C(N)=O;6
O=CNC(CC(=O)O)C(=O)O;5
CC(C#N)N(CCC#N)C(=N)C#N;6
O=C1CCNC(=O)N1;6
CC(C#N)Nc1nc(N)nc(-c2nc[nH]c2NC(N)=O)n1;6
N#CCCN(CC(=O)O)C(=N)N;4
N#Cc1ncnc(N)c1N;3
NC(=O)C=CNc1cc[nH]c(=O)n1;5
N#CCCN(CCc1ccccc1)c1ncnc2[nH]cnc12;6
N#CC=CN(CCC(N)=O)c1ncnc2[nH]cnc12;6
N#Cc1[nH]c(=O)[nH]c1NC(=CC(=O)O)C(=O)O;6
O=C(O)C(Cc1ccccc1)NCCc1ccccc1;6
CC=C(C=O)c1ccccc1;4
CC(NC=CC(N)=O)C(N)=O;6
N#CCCNCCC(=O)O;5
N#CC(Cc1ccccc1)NC(CC(N)=O)C(N)=O;6
N#CCCN(CCC(=O)O)C(=N)N;6
CC=Nc1ncnc2[nH]cnc12;4
N#CC(C#N)NC=CC(N)=O;4
NC(=O)c1ncnc(N)c1N;4
O=c1[nH]c(=O)c2nc[nH]c2[nH]1;5
N#CCCN(CCC(=O)O)C(CC(=O)O)C(=O)O;6
CC(Nc1ncnc2[nH]cnc12)C(=O)O;6
N#CC=CNc1[nH]cnc1Cc1ccccc1;5
N#CC=CN(CCC(N)=O)C(Cc1ccccc1)C(N)=O;6
O=CN(CCC(=O)O)c1ncnc2[nH]cnc12;6
N#CCC(C#N)Nc1nc(N)nc(CNC(N)=O)n1;6
N#CCCn1c(C#N)c(N)[nH]c1=O;5
N#CC=CN(CCC#N)C(C#N)C#N;4
N#CCCN(CCC#N)CC(=O)OC(CC(N)=O)C(N)=O;5
CC(C#N)N(C(=N)NC(=N)N)C(C#N)CC#N;6
CC=NC(CC(=O)O)C(=O)O;5
N#CC=CNCCC(N)=O;5
Cc1nc[nH]c1NC=CC#N;6
N#CC=CNc1[nH]c(=O)[nH]c1C(N)=O;6
NC1=NC(=O)NCC1;5
N#CC(Cc1ccccc1)n1c(=O)nc(N)c2nc[nH]c21;6
NC(=O)NCc1nc(N)nc(NCC(=O)O)n1;6
CC=C(c1ccccc1)c1nc[nH]c1N;6
CCN(CC(=O)O)C(=N)NC(=N)N;6
N#CCCN(C=O)CC(=O)O;4
NC(=O)Nc1ncnc(C(=O)O)c1NC(N)=O;5
NC(=O)CCN=CC(=CCc1ccccc1)c1ccccc1;5
C(Cc1ccccc1)=Nc1[nH]cnc1Cc1ccccc1;5
O=C(O)C=C(Nc1nc2[nH]cnc2c(=O)[nH]1)C(=O)O;6
Nc1nc(=O)[nH]c2[nH]c(=O)[nH]c12;6
N=C(N)NC(=N)N(CCC(N)=O)CCC(N)=O;6
CC=NCCC(N)=O;5
N#CC(Cc1ccccc1)Nc1cc[nH]c(=O)n1;6
CC(C#N)N(C(=N)NC(=N)N)C(C#N)Cc1ccccc1;6
N#CC=CNCCC(=O)O;5
NC(=O)N(CCC(=O)O)CC(=O)O;5
NC(=O)CC(NC(Cc1ccccc1)C(N)=O)C(N)=O;6
N#CCCN(C(=N)NC(=N)N)C(CC(=O)O)C(=O)O;6
N#CCCNc1ncnc2[nH]cnc12;4
CC=NC(C#N)C(=CCc1ccccc1)c1ccccc1;5
N#CC=CN(CCC#N)c1[nH]cnc1C(N)=O;5
O=CNc1nc(=O)[nH]c2[nH]cnc12;5
NC(=O)Cc1nc[nH]c1N=CCc1ccccc1;6
NC(=O)C=CNC(CC(=O)O)C(=O)O;5
N#CC(NC(N)=O)=C1N=CNC1=N;5
N#CCCN=C(C#N)c1nc[nH]c1NC=O;6
N#CCc1nc[nH]c1N=C(N)C(=N)Nc1[nH]cnc1CC#N;6
N#CC(O)Cc1ccccc1;3
N#CCC1NC(=O)N=C1N;5
N#CCCNc1[nH]cnc1C#N;3
N#Cc1ncnc(NC=O)c1NC(N)=O;6
NC(=O)CC1NC(=O)NC1=O;6
O=C(O)CCN=CC(=CCc1ccccc1)c1ccccc1;5
O=CNc1ncnc2[nH]cnc12;4
CCNc1nc(=O)[nH]c2[nH]cnc12;6
N=C(N)NC(=N)NCC(=O)O;3
N#CC(C#N)N1CCC(=N)NC1=O;6
N#CC(=N)N(CCC(N)=O)CC(=O)O;5
C(Cc1ccccc1)=Nc1ncnc2[nH]cnc12;4
CC=NC(Cc1ccccc1)C(=O)O;5
C=Cc1nc(N)nc(NCCC(=O)O)n1;6
N#CC(=N)Nc1[nH]cnc1CC(=O)O;6
N#CCCNCCC(=O)OC(CC(N)=O)C(N)=O;6
N#Cc1[nH]c(=O)[nH]c1NCCc1ccccc1;6
N#Cc1nc[nH]c1N=C(N)C(=N)Nc1[nH]cnc1C#N;4
N#CC=Cn1cnc(C(=O)O)c1N(CCC#N)C(N)=O;6
N#CC(C#N)N=C(Cc1ccccc1)C(=O)O;6
CC(NC(=N)NC(=N)N)C(=O)O;6
NCCC(=O)O;4
NC(=O)Nc1ncnc2c(NC=O)nc(=O)[nH]c12;6
CC(NC(CC(=O)O)C(=O)O)C(=O)O;6
CC(OC(=O)CCNC(=N)NC(=N)N)C(N)=O;6
NC(=O)C(Cc1ccccc1)N(CC(=O)O)C(N)=O;6
CC(C#N)NC(=N)NC(=N)N;5
N#CCCN(CCC(N)=O)c1[nH]cnc1C(=O)O;6
O=C(O)CCC(=O)O;4
O=C(O)C=C(Nc1ncnc2[nH]cnc12)C(=O)O;6
CC(N)C#N;4
NC=Nc1cc[nH]c(=O)n1;6
NC(=O)CC(OC(=O)CNC(N)=O)C(N)=O;5
N#CC=CN(C(C#N)C#N)C(C#N)Cc1ccccc1;5
NC(=O)CCN(C=O)c1ncnc2[nH]cnc12;6
Nc1ncnc2[nH]cnc12;3
N#CCCN(C=O)C(C#N)Cc1ccccc1;5
N=C(N)N(CCC(=O)O)C(CC(=O)O)C(=O)O;6
O=C(O)C(=O)C(=CCc1ccccc1)C(=O)O;6
CC=C(C=Nc1[nH]c(=O)[nH]c1C(N)=O)c1ccccc1;6
N#CCCNc1ncnc(C#N)c1NCCC#N;4
N#CC=Cn1cnc(Cc2ccccc2)c1NC(N)=O;6
N#CCCN(CCC#N)c1[nH]cnc1CC#N;6
O=CN(CCC(=O)O)c1[nH]cnc1C(=O)O;5
N#CCCNC(=N)N;4
O=CNc1nc2[nH]cnc2c(=O)[nH]1;6
CC=O;3
CC=C(c1ccccc1)C(O)C(=O)O;6
CC(NC=N)C(=O)O;6
CC=C(c1ccccc1)C(C#N)Nc1[nH]cnc1C(=O)O;6
O=C(O)CCNc1cc[nH]c(=O)n1;6
NC(=O)NCc1nc(N)nc(NCCC(=O)O)n1;6
O=C(O)c1[nH]c(=O)[nH]c1N=CCc1ccccc1;6
N=CNc1[nH]cnc1CC(=O)O;6
NC(=O)CCN(CCC(N)=O)c1ncnc2[nH]cnc12;6
CCN(CCC#N)CC(=O)O;6
NC(=O)NCc1nc(N)nc(NC(CC(=O)O)C(=O)O)n1;6
N#CC=CN(CCC#N)CCC(N)=O;6
CCN(C=O)c1ncnc2[nH]cnc12;6
N#CCCN(C=O)c1[nH]cnc1Cc1ccccc1;6
N#CC(=N)Nc1nc2[nH]cnc2c(=O)[nH]1;6
N#CC(Cc1ccccc1)NC(N)=O;4
CC(C#N)N(C=CC#N)C(C#N)C#N;6
C=Cc1nc(N)nc(NC(C)C#N)n1;6
O=C(O)C=C(NCCC(=O)O)C(=O)O;6
CCN(C(N)=O)c1ncnc2[nH]cnc12;6
N#Cc1ncnc(N=CCc2ccccc2)c1NC(N)=O;6
NC(=O)CCN(C(N)=O)c1ncnc2[nH]cnc12;6
CC=Nc1[nH]cnc1C(N)=O;4
N#CC=CNc1nc(=O)[nH]c2[nH]cnc12;5
N#CCCN(C=O)CCC#N;5
N#CC(=N)Nc1[nH]cnc1C(N)=O;4
CCN(C(=N)NC(=N)N)C(C#N)Cc1ccccc1;6
Cc1nc[nH]c1N=CCc1ccccc1;6
N#CCCN(CCC(N)=O)c1ncnc2[nH]cnc12;6
N#CCCNc1[nH]c(=O)[nH]c1C#N;5
N=C(N)NC(=N)NCCC(N)=O;5
NC(=O)C(Cc1ccccc1)NC(=CC(=O)O)C(=O)O;6
N#Cc1nc[nH]c1N=CCc1ccccc1;3
N#CCCN(CCC(=O)O)c1[nH]cnc1C(=O)O;5
C=CC(=O)O;3
N#CCCN(C(N)=O)C(Cc1ccccc1)C(N)=O;6
NC(=O)CCNCC(=O)O;4
Nc1ncnc2[nH]c(=O)[nH]c12;5
CC(OC(=O)CNC(=N)N)C(N)=O;6
N#CCC(C#N)NCCC(=O)OC(CC(N)=O)C(N)=O;6
O=CNc1[nH]cnc1C(=O)O;4
N=C(N)Nc1ncnc(C(=O)O)c1NC(=N)N;5
N#CC(Cc1ccccc1)Nc1[nH]cnc1C(N)=O;5
O=c1[nH]c2nc[nH]c(=O)c2[nH]1;6
CC(C#N)N=C(N)C(=N)NC(C)C#N;6
CC(NCCC#N)C(=O)O;6
NC(=O)C=CNc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
O=C(O)Cc1ccccc1;6
N=C(N)n1cnc2c(N=CN)ncnc21;6
N#CC=Cn1cnc(C(N)=O)c1N(C=O)CCC#N;6
CC=C(C=NCCC(N)=O)c1ccccc1;5
N=C(NCCC(=O)O)C(N)=NCCC(=O)O;6
NC(=O)CCN(C=O)C(CC(N)=O)C(N)=O;6
CC(OC(=O)C(Cc1ccccc1)NC(N)=O)C(N)=O;6
N=CNc1[nH]c(=O)[nH]c1C(N)=O;6
N=CNC(Cc1ccccc1)C(N)=O;5
Nc1[nH]c(=O)n(CCC(=O)O)c1C(=O)O;6
N#CC1CC(=N)NC(=O)N1;6
N=C(N)n1cnc(C(=O)O)c1N=CN;6
CC(N)C(N)=O;5
N#CC(Cc1ccccc1)NCCc1ccccc1;5
NC(=O)c1nc[nH]c1N=CCc1ccccc1;4
N#CC=CNc1[nH]cnc1CC(N)=O;6
CC(NC=CC#N)C(N)=O;6
C=Cc1nc(N)nc(NC(Cc2ccccc2)C(N)=O)n1;6
CC(N=CCc1ccccc1)C(=O)O;6
NC(=O)C=CNc1nc2[nH]cnc2c(=O)[nH]1;6
N=C(Nc1cc[nH]c(=O)n1)C(N)=Nc1cc[nH]c(=O)n1;6
NC(=O)c1[nH]c(=O)[nH]c1N;5
N#CC=CN(CCC#N)c1cc[nH]c(=O)n1;6
CC(C#N)N=C(Cc1ccccc1)C(=O)O;6
N#Cc1ncnc(NC(=N)N)c1NC(=N)N;4
N#CC(C#N)NC(=CC(=O)O)C(=O)O;6
C=CC(=O)OC(C)C(N)=O;6
NC=Nc1[nH]cnc1C(N)=O;5
C=CC(=O)OC(CC(N)=O)C(N)=O;5
N#CC(N)=Nc1nc(=O)[nH]c2[nH]cnc12;6
O=C(O)CN=C(Cc1ccccc1)C(=O)O;6
CC=C(c1ccccc1)C(N)C#N;5
NC(=O)NC(C(N)=O)C(N)=O;3
N#CC(Cc1ccccc1)N(C=O)c1ncnc2[nH]cnc12;6
N#CCCNc1nc2[nH]cnc2c(=O)[nH]1;6
NC(=O)C=CNC(Cc1ccccc1)C(N)=O;5
N#CC(N)C(=CCc1ccccc1)c1ccccc1;4
O=C(O)C(=O)Cc1ccccc1;5
N#CC=Cn1cnc(C(N)=O)c1N(CCC(N)=O)C(N)=O;6
NC(=O)CCNc1[nH]cnc1Cc1ccccc1;6
CC=C(C=C(c1ccccc1)C(O)C#N)c1ccccc1;6
N#CC(N)C#N;1
N#CCCN(C=O)c1[nH]c(=O)[nH]c1C#N;6
CC=NC(C)C(=O)O;6
N#CCCN(C(N)=O)c1c(C(N)=O)ncn1C(=N)N;6
CC(C#N)NC(CC(=O)O)C(=O)O;6
NC=Nc1ncnc2[nH]cnc12;5
NC(=O)C=CNc1[nH]c(=O)[nH]c1C(=O)O;6
N#CC=Cn1cnc(C(=O)O)c1NC=O;5
CC=C(c1ccccc1)C(O)C#N;5
NC(=O)c1nc[nH]c1N=C(Cc1ccccc1)C(=O)O;6
NC(=O)C(N=C(Cc1ccccc1)C(=O)O)C(N)=O;6
N#CCCN(C(N)=O)C(Cc1ccccc1)C(=O)O;6
NC=NC(Cc1ccccc1)C(=O)O;6
NC(=O)C(NC(=CC(=O)O)C(=O)O)C(N)=O;6
O=CN(CC(=O)O)C(Cc1ccccc1)C(=O)O;6
CCNc1[nH]cnc1CC#N;6
N#CC(N)=Nc1[nH]cnc1Cc1ccccc1;6
N#CCC(C#N)N(CCc1ccccc1)C(N)=O;6
CC=C(C=NC(Cc1ccccc1)C(=O)O)c1ccccc1;5
N#CCC(C#N)N=CCc1ccccc1;4
CC(OC(=O)c1nc[nH]c1N(CCC#N)C(N)=O)C(N)=O;6
N#CCCN1C(=O)N=C(N)C1Cc1ccccc1;6
CCN(C(=N)NC(=N)N)C(C#N)CC#N;6
CC=C(c1ccccc1)C(C#N)NC(CC(N)=O)C(N)=O;6
C=Cc1nc(N)nc(N(CCC#N)C(C#N)CC#N)n1;6
CCN(C(N)=O)c1[nH]cnc1C(N)=O;6
Cc1nc[nH]c1NC=CC(N)=O;6
N#CCc1nc[nH]c1NC(=N)C#N;5
N=C(N)NC(=N)NCC(=O)OC(CC(N)=O)C(N)=O;5
N#CCCN(C(C#N)CC#N)C(C#N)Cc1ccccc1;6
N#CCC(C#N)N(C=O)CCc1ccccc1;6
CC(NC(N)=O)C(=O)O;6
CCN(C=O)c1[nH]cnc1C(N)=O;6
N#CCCNC(C#N)=C(N)C#N;4
N#N;0
N#CCc1nc[nH]c1NC=CC(N)=O;5
N=CN;1
N#CCC=O;2
CC=C(C=C(c1ccccc1)C(N)C#N)c1ccccc1;6
NC(=O)CCN(C(N)=O)C(Cc1ccccc1)C(N)=O;6
Cc1nc[nH]c1NC(=N)C(=N)Nc1[nH]cnc1C;6
CC=NC(C)C#N;5
CC=C(c1ccccc1)C(O)C(C(=O)O)C(=O)C(=O)O;6
N#CC(Cc1ccccc1)N(C(N)=O)c1[nH]cnc1C(N)=O;6
N#CCCN=C(C#N)c1nc[nH]c1NC(N)=O;6
CCN(CCC#N)C(C#N)Cc1ccccc1;6
CC(N=C(Cc1ccccc1)C(=O)O)C(N)=O;6
NC(Cc1ccccc1)C(=O)O;4
CC(C#N)N=CCc1ccccc1;5
NC(=O)CCNc1nc(=O)[nH]c2[nH]cnc12;6
N#CCCNc1ncnc(C(N)=O)c1NCCC#N;5
N#CCCN(CCC#N)C(CC(N)=O)C(N)=O;6
CC(C#N)NC(=CC(=O)O)C(=O)O;6
NC(=O)Nc1cc[nH]c(=O)n1;5
N#Cc1nc[nH]c1NC(=N)C(=N)Nc1[nH]cnc1C#N;3
N#CC(=N)Nc1[nH]cnc1CC(N)=O;6
N#CCC(C#N)NC(C#N)Cc1ccccc1;5
CC(C#N)N(CCC#N)C(N)=O;6
NC(=O)N(CCC(=O)O)c1[nH]cnc1C(=O)O;5
N#CCCN(CCc1ccccc1)c1[nH]cnc1C#N;5
N#CCc1nc[nH]c1N=C(N)C#N;6
CC=C(C=Nc1[nH]cnc1C)c1ccccc1;6
N#CC=Cn1cnc(C(=O)O)c1NC(N)=O;5
N#CC(NC(N)=O)=C1NC=NC1=N;6
N#CC=Cn1cnc2c(NC(N)=O)ncnc21;5
O=C(O)CCN(CCC(=O)O)c1[nH]cnc1C(=O)O;5
N#CC(Cc1ccccc1)NC(=N)NC(=N)N;4
C=Cc1nc(N)nc(NCC(=O)O)n1;6
N#CCCN(CCC#N)c1ncnc2c1ncn2C(=N)N;6
NC(=O)c1[nH]c(=O)[nH]c1N=CCc1ccccc1;6
CCN(C=O)c1[nH]cnc1C(=O)O;6
N=C1NC(=O)CC1O;6
CC=C(C=Nc1[nH]cnc1C#N)c1ccccc1;5
CC(OC(=O)CN(CCc1ccccc1)C(N)=O)C(N)=O;6
N#CC=Cn1cnc2c(N(C=O)CCC#N)ncnc21;6
N#CCc1nc[nH]c1NC=N;5
N#CC(Cc1ccccc1)NC(C(N)=O)C(N)=O;4
N#Cc1[nH]c(=O)[nH]c1N=CCc1ccccc1;5
N#CC=CNC(N)=O;3
N=C(N)NC(=N)NC(CC(=O)O)C(=O)O;5
CC(C#N)N(C(N)=O)c1[nH]cnc1C(N)=O;6
CCN(CCC#N)CCC#N;6
O=C(O)C(Cc1ccccc1)=Nc1[nH]c(=O)[nH]c1C(=O)O;6
N=C(N)NC(Cc1ccccc1)C(=O)O;5
C=Cc1nc(N)nc(NC(CC(=O)O)C(=O)O)n1;6
O=c1nc(N=CCc2ccccc2)cc[nH]1;5
O=C(O)C=C(Nc1cc[nH]c(=O)n1)C(=O)O;6
NC(=O)CC(NC(=CC(=O)O)C(=O)O)C(N)=O;6
CC=NC(Cc1ccccc1)C(N)=O;5
O=C(O)CCN1CC(=O)NC1=O;6
CCNCC(=O)O;5
CCNC(C#N)Cc1ccccc1;5
NC(=O)CC(NC=O)C(N)=O;5
N#CC(Cc1ccccc1)N=C(Cc1ccccc1)C(=O)O;6
N#CCCn1c(C#N)c(NC=O)[nH]c1=O;6
NC(=O)CCN(C(N)=O)c1[nH]cnc1C(N)=O;5
N#CCc1nc[nH]c1NC=O;5
N#CC=CNC(Cc1ccccc1)C(N)=O;5
N#CCCN(C(N)=O)C(C#N)C#N;4
N#CCC(C#N)NC(=N)N;4
N#CC=Cn1cnc2c(N(CCC#N)CCC#N)ncnc21;6
N#CCCN(CCC#N)c1cc[nH]c(=O)n1;6
N#CC=CN(CCC(=O)O)c1ncnc2[nH]cnc12;6
O=C(O)Cc1nc[nH]c1N=CCc1ccccc1;6
NC(=O)Nc1c(C(=O)O)nc[nH]c1=O;6
N#CC(Cc1ccccc1)N=CCc1ccccc1;4
CC=C(C=Nc1[nH]cnc1C(N)=O)c1ccccc1;5
N=CNc1ncnc2c1ncn2C(=N)N;5
NC(=O)CCN(CCC(N)=O)c1[nH]cnc1C(=O)O;6
NC(=O)NC(Cc1ccccc1)C(=O)O;5
N#Cc1ncn(C(=N)N)c1NC(N)=O;4
N#CC(O)C(=CCc1ccccc1)c1ccccc1;4
CC=C(C=NC(C#N)C#N)c1ccccc1;5
CC=Nc1nc(=O)[nH]c2[nH]cnc12;5
N#CC=Cn1cnc(C#N)c1NC(N)=O;4
NC(=O)C=CNc1[nH]cnc1C(N)=O;4
N#CC=CNC(C#N)CC#N;4
N#CCCN(CCC(N)=O)C(N)=O;6
CC=Nc1[nH]c(=O)[nH]c1C(=O)O;6
C=Cc1nc(N)nc(NCCC#N)n1;6
CC(NC(=N)C(=N)NC(C)C(N)=O)C(N)=O;6
CC(C#N)Nc1nc(N)nc(CNC(N)=O)n1;6
N#CC(C#N)N=CC(=CCc1ccccc1)c1ccccc1;4
NC(=O)CCN(C(N)=O)C(CC(N)=O)C(N)=O;6
N=C(N)N(CC(=O)O)C(Cc1ccccc1)C(N)=O;6
CC(NC(=N)NC(=N)N)C(N)=O;6
N#Cc1ncnc(NC(=N)N)c1NC(N)=O;6
NC(=O)CCNC(C(N)=O)C(N)=O;4
CC(C#N)N(C(N)=O)C(C#N)CC#N;6
N#Cc1nc[nH]c1NC(=CC(=O)O)C(=O)O;6
O=C(O)C(Cc1ccccc1)=Nc1ncnc2[nH]cnc12;6
NC(=O)CCN(CCc1ccccc1)CC(=O)O;6
CC(NCC(=O)O)C(=O)O;6
O=C(O)C=C(NC(Cc1ccccc1)C(=O)O)C(=O)O;6
CC=C(c1ccccc1)C(C#N)NC(C(N)=O)C(N)=O;6
CCN(CCC#N)c1ncnc2[nH]cnc12;6
NC(=O)CCNC(CC(=O)O)C(=O)O;6
N#CC(=N)N(CCC(=O)O)CC(=O)O;5
CC=NC(C#N)C#N;4
N#CCCN(CC(=O)O)C(Cc1ccccc1)C(N)=O;6
CC(C#N)N=CC(=CCc1ccccc1)c1ccccc1;5
N#CCCNc1[nH]cnc1C(=O)O;4
N#CCCNC(N)=O;4
CC(O)C(N)=O;5
CC(OC(=O)CN(CCC#N)C(=N)N)C(N)=O;6
NC(=O)CCNc1[nH]cnc1CC(N)=O;6
C=Cc1nc(N)nc(N(CCC(=O)O)CC(=O)O)n1;6
NC(=O)Nc1nc(=O)[nH]c2[nH]cnc12;5
CC(OC(=O)CCNC(=N)N)C(N)=O;6
N#CCCNc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
NC(=O)C=CC(N)=O;3
N=C(N)Nc1ncnc(C(N)=O)c1NC(=N)N;5
N#CC(=N)Nc1[nH]c(=O)[nH]c1C(N)=O;6
N#CC(C#N)NC(N)=O;3
CC(C#N)N(C(N)=O)C(C#N)Cc1ccccc1;6
NC(=O)c1nc[nH]c1NCCc1ccccc1;5
N#CCC(C#N)N(CCc1ccccc1)C(=N)NC(=N)N;6
N#Cc1ncnc(NC=CC(N)=O)c1NC(N)=O;6
CC(C#N)NCCC(=O)OC(CC(N)=O)C(N)=O;6
N#CC=CN(CCC(=O)O)C(Cc1ccccc1)C(=O)O;6
NC1=NC(=O)N(CC(=O)O)CC1;5
c1ccc(CCNc2ncnc3[nH]cnc23)cc1;5
CC=C(c1ccccc1)C(C#N)Nc1ncnc2[nH]cnc12;6
CC(C#N)NCCc1ccccc1;6
NC(=O)CCN=C(Cc1ccccc1)C(=O)O;6
N#CC=CN(CCc1ccccc1)c1[nH]cnc1C(=O)O;6
O=C(O)CCNC(Cc1ccccc1)C(=O)O;5
N#CC(C#N)N1CCC(N)=NC1=O;5
N=C(N)N(CC(=O)O)C(Cc1ccccc1)C(=O)O;6
NC(=O)CCN=CCc1ccccc1;5
N#CC(=N)N(CCC(N)=O)CCC(N)=O;6
NC(=O)CCN(CCC(N)=O)C(CC(N)=O)C(N)=O;6
N=C(NCC(=O)O)C(=N)NCC(=O)O;3
O=CN(CCC(=O)O)CC(=O)O;5
CC=C(c1ccccc1)C(C#N)NCCC#N;6
N#CC(=N)Nc1[nH]cnc1C(=O)O;4
CC=C(c1ccccc1)C(C#N)NC=O;6
CC=C(c1ccccc1)C(C#N)NC=CC(N)=O;6
O=C(O)CN=CC(=CCc1ccccc1)c1ccccc1;4
O=C(O)CC(=O)C(=O)O;5
N#CCCN(Cc1nc(N)nc(N)n1)C(N)=O;6
CC=Nc1[nH]cnc1C(=O)O;4
N#CCCN(C(=N)NC(=N)N)C(CC(N)=O)C(N)=O;6
N#CCCNCCC(N)=O;5
N#CCCN(C(C#N)Cc1ccccc1)C(C(N)=O)C(N)=O;5
N#CCCN(CCc1ccccc1)c1[nH]cnc1C(=O)O;6
CC(C#N)N(C(N)=O)c1[nH]cnc1C#N;6
NC(=O)C=CNC(CC(N)=O)C(N)=O;5
CCN(C=O)C(C#N)Cc1ccccc1;6
N=CNc1[nH]cnc1C(N)=O;4
N#CCc1nc[nH]c1N=C(Cc1ccccc1)C(=O)O;6
N#CC=CNc1cc[nH]c(=O)n1;5
N#CCCN(CCC#N)C(C(N)=O)C(N)=O;4
N#CC=Cn1cnc(CC#N)c1NC=O;6
CC(OC(=O)C(=O)OC(C)C(N)=O)C(N)=O;6
NC(=O)NCCC(=O)OC(Cc1ccccc1)C(N)=O;6
N#Cc1ncnc(NC(N)=O)c1NC(N)=O;4
NC(=O)CCN(CC(=O)O)C(N)=O;5
NC(=O)CCN(C(N)=O)c1[nH]cnc1C(=O)O;6
CCN(C=O)C(C#N)CC#N;6
NC(=O)Nc1[nH]cnc1-c1nc(N)nc(NCC(=O)O)n1;6
N#CCCN=C(Cc1ccccc1)C(=O)O;6
N#CCCNc1[nH]cnc1CC(N)=O;6
CC=C(c1ccccc1)C(C#N)Nc1[nH]cnc1C(N)=O;6
N#CCCN(C(C#N)=C(N)C#N)C(C#N)Cc1ccccc1;6
NC(=O)CCN(C(N)=O)C(C(N)=O)C(N)=O;5
N#CC=CC#N;2
CCN(C=CC#N)C(C#N)CC#N;6
CC(N=CCc1ccccc1)C(N)=O;6
O=C(O)C(=O)C(C(=O)O)=C(Cc1ccccc1)C(=O)O;6
NC(=O)CC(N=CCc1ccccc1)C(N)=O;5
CC(C#N)N(CCC#N)C(=N)NC(=N)N;6
NC(=O)C=CNc1c(C(=O)O)nc[nH]c1=O;6
NC(=O)CCNC(=CC(=O)O)C(=O)O;6
N#CC=CN(CCc1ccccc1)c1[nH]cnc1C#N;5
CC(C#N)N(C=CC#N)CCC#N;6
N#CCC=C(C(=O)O)C(=O)C(=O)O;6
N#CC=Cn1cnc(C(=O)O)c1N(CCC(=O)O)C(N)=O;6
N#CC(Cc1ccccc1)NC=CC(N)=O;4
N=C(N)NC(=N)NC(Cc1ccccc1)C(=O)O;5
NC(=O)CCNc1[nH]cnc1C(=O)O;5
NC(=O)Nc1ncnc2[nH]c(=O)[nH]c12;6
N#CCCNc1[nH]c(=O)n(CCC#N)c1C#N;6
N#CC(Cc1ccccc1)N(CCc1ccccc1)C(N)=O;6
O=C(O)CCN(CCC(=O)O)CC(=O)O;5
NC(=O)Nc1ncnc2[nH]cnc12;4
N#Cc1c(NC(N)=O)n(C(=N)N)c(=O)n1C(=N)N;6
N#CCCN(CCC#N)c1ncnc2[nH]cnc12;5
CCNc1[nH]cnc1C#N;5
Nc1nc2[nH]cnc2c(=O)[nH]1;5
O=C(O)CCNc1[nH]cnc1Cc1ccccc1;6
N#Cc1nc[nH]c1N(C=O)C(C#N)Cc1ccccc1;5
CC=Nc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
N=CNc1[nH]cnc1CC(N)=O;6
N=C(N)N(CCC(N)=O)C(CC(N)=O)C(N)=O;6
O=CN(CCC(=O)O)C(CC(=O)O)C(=O)O;6
N#CCC(C#N)N=CC(=CCc1ccccc1)c1ccccc1;4
NC(=O)CCNCCC(N)=O;5
NC1=NC(=O)CC1O;5
CC=C(c1ccccc1)C(C#N)NC(N)=O;6
N#CC=CNc1ncnc2[nH]cnc12;4
N#CC=CNc1[nH]cnc1CC(=O)O;6
NC(=O)N(CCC(=O)O)C(CC(=O)O)C(=O)O;6
N#CCC(C#N)N=C(N)C(=N)NC(C#N)CC#N;5
N#CCc1ncn(C(=N)N)c1NC(N)=O;6
N#CCC1NC(=O)NC1=N;6
N#CC(N)=Nc1[nH]c(=O)[nH]c1C#N;6
O=C(O)CC(O)(CC(=O)C(=O)O)C(=O)O;6
CC=Nc1ncnc2[nH]c(=O)[nH]c12;6
CC(OC(=O)CN(CCC(N)=O)CCC(N)=O)C(N)=O;6
N#CCCN(CCC#N)c1[nH]cnc1C(N)=O;5
N#CCCN(CCc1ccccc1)CC(=O)O;5
NC=NC(C(N)=O)C(N)=O;4
N#CC=CN(CCC#N)CCC#N;5
N#CC=CNC(C#N)C(=CCc1ccccc1)c1ccccc1;5
CC(NC=CC(N)=O)C(=O)O;6
O=C(O)CN1CCC(=O)NC1=O;6
CC(C#N)N(C=CC#N)CC(=O)O;6
N#CCCNCCc1ccccc1;5
NC(=O)CCN(CCC(N)=O)C(C(N)=O)C(N)=O;5
N#CCCN(C(C#N)C#N)C(C#N)Cc1ccccc1;5
O=C(O)CN=CCc1ccccc1;3
Cc1nc[nH]c1NC(=CC(=O)O)C(=O)O;6
N=C(NCCC(N)=O)C(=N)NCCC(N)=O;5
N#CCCNc1nc(N)nc(CN(CCC#N)CCC#N)n1;6
O=c1cc[nH]c(=O)[nH]1;5
N#CCCn1c(C#N)c(NC(=CC(=O)O)C(=O)O)[nH]c1=O;6
N#CCc1nc[nH]c1NC(N)=O;5
NC(=O)CCN(C=O)CC(=O)O;5
N#CCCNC(Cc1ccccc1)C(=O)O;5
N#CCCn1c(C#N)c(NC(=N)C#N)[nH]c1=O;6
CC=Nc1c(C(=O)O)nc[nH]c1=O;6
CC(C#N)NC(N)=O;5
N#CC(C#N)N=CCc1ccccc1;3
NC(=O)CC(OC(=O)c1nc[nH]c1NC(N)=O)C(N)=O;5
N#CCC(C#N)NC=CC(N)=O;4
C=Cc1nc(N)nc(NC(Cc2ccccc2)C(=O)O)n1;6
NC(=O)CC=O;3
CC=Nc1[nH]cnc1CC#N;5
CC(OC(=O)CN(CCC#N)CCC#N)C(N)=O;6
CC(C#N)NC(Cc1ccccc1)C(=O)O;6
N=CNC(Cc1ccccc1)C(=O)O;5
O=C(O)CC(N=CCc1ccccc1)C(=O)O;5
CC(C#N)Nc1[nH]cnc1Cc1ccccc1;6
O=C(O)CCN(CCC(=O)O)CCC(=O)O;6
N=C(N)N(CCC(N)=O)CCC(N)=O;6
N#CCCN(CCC#N)c1c(C#N)ncn1C(=N)N;5
N#CC=CN(CCc1ccccc1)CC(=O)O;5
N#CCC(C#N)NCCc1ccccc1;5
O=C(O)C(=O)C(=CCc1ccccc1)c1ccccc1;6
NC(=O)NCC(=O)O;3
NC(=O)Nc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
C=Cc1nc(N)nc(NC(CC(N)=O)C(N)=O)n1;6
CC=C(C=NC(C#N)Cc1ccccc1)c1ccccc1;5
N#CC=CN(CCC#N)c1nc(=O)[nH]c2[nH]cnc12;6
N#CCCNc1ncnc(C#N)c1NC(N)=O;6
N#CC=CN(CCC#N)C(CC(=O)O)C(=O)O;6
O=CNC(Cc1ccccc1)C(=O)O;5
N=C(N)NCC(=O)OC(CC(N)=O)C(N)=O;5
NC(=O)Nc1[nH]cnc1Cc1ccccc1;5
O=C(O)C=C(Nc1c(C(=O)O)nc[nH]c1=O)C(=O)O;6
CC(C#N)NC(=N)N;5
O=C(O)C=C(NC(CC(=O)O)C(=O)O)C(=O)O;6
N#CC(=N)Nc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
NC=Nc1nc(=O)[nH]c2[nH]cnc12;6
N#CCCN(C=O)c1[nH]cnc1C(N)=O;5
O=C(O)CCNC(CC(=O)O)C(=O)O;5
N#CCCN(CCC#N)C(Cc1ccccc1)C(=O)O;6
NC(=O)CCN(CCC(N)=O)CC(=O)O;5
CC(NCCC(N)=O)C(N)=O;6
N#CCCN(CCC(N)=O)C(=N)C#N;6
CC(NC=O)C(=O)O;6
Nc1[nH]cnc1C(=CCc1ccccc1)c1ccccc1;5
O=C(O)CCN=C(Cc1ccccc1)C(=O)O;6
N#CCCN(C(N)=O)c1[nH]cnc1CC#N;6
CC=C(c1ccccc1)C(C#N)NC(C#N)CC#N;6
N#CCc1nc[nH]c1NC(=CC(=O)O)C(=O)O;6
N#CCCNC(CC(=O)O)C(=O)O;5
N=C(N)NCCC(=O)OC(Cc1ccccc1)C(N)=O;6
N#CCCN(CCC#N)C(C#N)CC#N;5
NC(=O)CCNc1nc(N)nc(CNC(N)=O)n1;6
N#CCCNc1nc(N)nc(CN(CCC#N)C(N)=O)n1;6
N#CCCN(CCC#N)c1c(C(=O)O)ncn1C(=N)N;6
CC(C#N)Nc1nc(N)nc(CN(CCC#N)CCC#N)n1;6
N#CC(Cc1ccccc1)Nc1ncnc2[nH]cnc12;5
CC(C#N)N(CCC#N)CC(=O)O;6
CCN(CC(=O)O)C(=N)C#N;6
N#CC(Cc1ccccc1)NC(=CC(=O)O)C(=O)O;6
NCCC(N)=O;4
N#CC(N)=C(C#N)NC(N)=O;4
N#CC(Cc1ccccc1)Nc1[nH]cnc1C(=O)O;5
N#CC(=N)c1nc[nH]c1N;3
CC=C(c1ccccc1)C(C#N)Nc1[nH]cnc1C#N;6
O=CNc1[nH]c(=O)[nH]c1C(=O)O;6
CC=Nc1[nH]cnc1Cc1ccccc1;5
CC(C#N)N(C=O)c1ncnc2[nH]cnc12;6
N#CC=CN(CCC#N)c1[nH]cnc1CC#N;6
N#CCCNc1c(C(=O)O)nc[nH]c1=O;6
NC(=O)C=CNCCC(=O)O;5
O=CC(=CCc1ccccc1)c1ccccc1;3
CC(NC(Cc1ccccc1)C(=O)O)C(=O)O;6
N#CC=CN(C(C#N)Cc1ccccc1)C(C(N)=O)C(N)=O;5
N#CC=CNC(CC(=O)O)C(=O)O;5
NC(=O)CCNc1[nH]c(=O)[nH]c1C(N)=O;6
O=c1nc(NCCc2ccccc2)cc[nH]1;6
N#Cc1nc[nH]c1N(C=O)CCc1ccccc1;5
O=C(O)C=C(Nc1[nH]cnc1CC(=O)O)C(=O)O;6
N#CC=Cn1cnc(C(N)=O)c1N(CCC#N)CCC#N;6
O=C(O)c1nc[nH]c1NCCc1ccccc1;5
CCN(C(N)=O)C(C#N)Cc1ccccc1;6
N=C(N)NC(=N)N(CCC(N)=O)C(CC(N)=O)C(N)=O;6
N=CNc1[nH]c(=O)[nH]c1C(=O)O;6
NC(=O)CCN(C=O)c1[nH]cnc1C(=O)O;6
NC(=O)CCNc1ncnc(C(N)=O)c1NCCC(N)=O;5
CCNC(Cc1ccccc1)C(N)=O;6
NC(=O)c1nc[nH]c1N1CCC(N)=NC1=O;6
NC(=O)N(CCC(=O)O)c1ncnc2[nH]cnc12;6
NC(=O)CCN(C=O)C(Cc1ccccc1)C(N)=O;6
N#CCCN(C=O)C(CC(N)=O)C(N)=O;6
CC=C(c1ccccc1)C(C#N)NC=CC#N;6
O=C(O)CCNc1ncnc2[nH]cnc12;5
NC(=O)C(Cc1ccccc1)NCCc1ccccc1;6
N#CCCN(CCC#N)C(Cc1ccccc1)C(N)=O;6
CCNC(CC(=O)O)C(=O)O;6
CC(Nc1[nH]cnc1C(N)=O)C(N)=O;6
N#CC=CN(CCC(N)=O)C(CC(N)=O)C(N)=O;6
N#CC(=N)Nc1ncnc(C#N)c1NC(N)=O;6
N#Cc1[nH]c(=O)[nH]c1NC(N)=O;5
N#CCCN(C(N)=O)c1[nH]c(=O)[nH]c1C#N;6
NC(=O)C(N)C(N)=O;2
N#CC(=NC(C#N)Cc1ccccc1)c1nc[nH]c1N;6
N=C1CCN(C(C(N)=O)C(N)=O)C(=O)N1;6
O=CNc1ncnc2[nH]c(=O)[nH]c12;6
CC(C#N)NC=CC#N;5
C=Cc1nc(N)nc(N)n1;6
CC(C#N)N(CCC#N)C(C#N)Cc1ccccc1;6
CC(C#N)NC(C(N)=O)C(N)=O;5
N#CC(Cc1ccccc1)N(CC(=O)O)C(=N)NC(=N)N;5
NC(=O)CCn1c(C(N)=O)c(N)[nH]c1=O;6
CC(OC(=O)c1nc[nH]c1NC(N)=O)C(N)=O;6
NC(=O)CCNc1ncnc2[nH]cnc12;5
N#CCCN(CCC(=O)O)CCC(=O)O;6
O=C(O)CCNc1[nH]c(=O)[nH]c1C(=O)O;6
NC(=O)CC(OC(=O)CCNC(N)=O)C(N)=O;6
CC(OC(=O)CNC(N)=O)C(N)=O;6
CC=C(C=NC(C)C#N)c1ccccc1;5
N#CCCN(C(N)=O)C(C#N)CC#N;5
CCN(CC(=O)O)C(N)=O;6
N#CC=CN(CC(=O)O)C(Cc1ccccc1)C(=O)O;6
N#CC(N)=C(C#N)N1CCC(N)=NC1=O;6
CC(C#N)N(CCC#N)C(=N)N;6
N=C(N)NCC(=O)OC(Cc1ccccc1)C(N)=O;5
N#CCCNCC(=O)O;3
CC(C#N)NC(C)C#N;6
CCN(CCC#N)C(=N)N;6
N=C(N)N(CCC(N)=O)C(Cc1ccccc1)C(N)=O;6
O=CCc1ccccc1;2
N#CCCN(C=O)c1[nH]cnc1CC#N;6
CCNC(C#N)C(=CCc1ccccc1)c1ccccc1;6
NC(N)=O;3
N#CCCN(CCC#N)CCC(N)=O;6
O=CNc1[nH]cnc1CC(=O)O;6
N#CC=Cn1cnc(C(=O)O)c1N(C=O)CCC(=O)O;6
N#CCCN(CCC(=O)O)c1c(C(=O)O)ncn1C(=N)N;6
N#CC(N)Cc1ccccc1;3
N#CC(Cc1ccccc1)N(C=O)CCc1ccccc1;6
N#CCCN(C(=N)N)C(C#N)Cc1ccccc1;5
N#CCCN(C(N)=O)c1cc[nH]c(=O)n1;6
CC(OC(=O)CN(CCc1ccccc1)C(=N)N)C(N)=O;6
NC(=O)CCNCCc1ccccc1;6
N#CC=CNc1[nH]c(=O)[nH]c1C#N;5
N#CCCN(C(N)=O)C(CC(N)=O)C(N)=O;6
CC=Nc1[nH]c(=O)[nH]c1C#N;5
N#CCCNCCC(=O)OC(Cc1ccccc1)C(N)=O;6
CC(NCCC#N)C(N)=O;6
N#CC=Cn1cnc(Cc2ccccc2)c1NC=O;6
N#CCCN(CCC#N)c1[nH]c(=O)[nH]c1C#N;6
N#CC(=N)Nc1nc(=O)[nH]c2[nH]cnc12;5
N#CCCN(CC(=O)O)C(Cc1ccccc1)C(=O)O;6
N#Cc1nc[nH]c1NC(C#N)Cc1ccccc1;4
N=C(N)NC(=N)NC(CC(N)=O)C(N)=O;5
N=C(N)NC(CC(=O)O)C(=O)O;5
N#CC=CNc1[nH]cnc1CC#N;5
CC(C#N)Nc1[nH]c(=O)[nH]c1C#N;6
N#CCCn1c(C#N)c(N=CCc2ccccc2)[nH]c1=O;6
NC(=O)Cc1nc[nH]c1NC=O;6
N#CCCNc1[nH]cnc1CC(=O)O;6
N#CCCN(CC(=O)O)c1nc(N)nc(CNC(N)=O)n1;6
O=C(O)C(O)Cc1ccccc1;4
CC=C(C=NCCC#N)c1ccccc1;5
N#Cc1ncnc(N)c1NC(C#N)Cc1ccccc1;6
CC(C#N)NC=O;5
NC(=O)CCN(CCC(N)=O)C(N)=O;6
O=C(O)C=C(Nc1[nH]cnc1Cc1ccccc1)C(=O)O;6
CC=C(c1ccccc1)C(N)C(=O)O;6
CC(C#N)N(C=CC#N)c1[nH]cnc1C#N;6
N=C(NCCC(=O)O)C(=N)NCCC(=O)O;5
C=Cc1nc(N)nc(N(CCC(N)=O)CC(=O)O)n1;6
O=C(O)C(Cc1ccccc1)=Nc1cc[nH]c(=O)n1;6
C;0
CC=C(C(=O)O)C(=O)C(=O)O;6
O=C(O)C(Cc1ccccc1)=Nc1ncnc2[nH]c(=O)[nH]c12;6
CC(NC(C(N)=O)C(N)=O)C(N)=O;6
CC(C#N)Nc1[nH]cnc1C(=O)O;5
N#CC(N)=Nc1[nH]cnc1C(N)=O;5
CCNCCC#N;5
N#CC=CN(CCC#N)C(CC(N)=O)C(N)=O;6
CC(NC=CC#N)C(=O)O;6
N#CC=CNC(Cc1ccccc1)C(=O)O;5
N#CCCNCCC#N;4
N=C(N)NCCC(N)=O;5
CC=C(c1ccccc1)C(N)C(N)=O;6
CC(C#N)NC(C#N)C#N;5
CC=NC(C#N)Cc1ccccc1;4
N#CC=Cn1cnc(C(N)=O)c1N(C=O)CCC(N)=O;6
N#CC=Cn1cnc(C(=O)O)c1N(C=O)CCC#N;6
NC(=O)NCCC(=O)O;5
O=C(O)c1nc[nH]c(=O)c1N=CCc1ccccc1;6
N#CC=CNc1[nH]c(=O)[nH]c1C(=O)O;6
N#CC(=N)N(CCC(=O)O)CCC(=O)O;6
CC(C#N)Nc1nc(N)nc(CN(CCC#N)C(N)=O)n1;6
NC=NC(Cc1ccccc1)C(N)=O;6
O=C(O)C=C(Nc1nc(=O)[nH]c2[nH]cnc12)C(=O)O;6
Cc1nc[nH]c1NC=O;6
N=C(N)NC(=N)N(CCC(N)=O)CC(=O)O;5
N#CCCN(C=O)C(C#N)CC#N;5
N#CCCN(C=O)c1nc(=O)[nH]c2[nH]cnc12;6
NC(=O)C=CNc1ncnc2[nH]cnc12;4
N#Cc1[nH]c(=O)[nH]c1NC=CC(N)=O;5
O=CNc1[nH]cnc1Cc1ccccc1;5
N=CNc1nc2[nH]cnc2c(=O)[nH]1;6
N#CC(Cc1ccccc1)NCC(=O)O;4
N#CC(Cc1ccccc1)NC(Cc1ccccc1)C(=O)O;6
CC=NC(C(N)=O)C(N)=O;4
N#Cc1nc[nH]c1NCCc1ccccc1;4
NC(=O)C(O)Cc1ccccc1;4
N#CCCNc1[nH]cnc1C(N)=O;4
N#CCCN(CCC#N)C(=N)C#N;5
N#CCCN(CCC#N)C(C#N)=C1N=CNC1=N;6
N=C1CCNC(=O)N1;6
N#CCCN(Cc1nc(N)nc(NCC(=O)O)n1)C(N)=O;6
CCNc1[nH]cnc1Cc1ccccc1;6
N#CC(=N)Nc1ncnc2[nH]c(=O)[nH]c12;6
O=C(O)C=C(NCC(=O)O)C(=O)O;6
NC(=O)CCn1c(=O)[nH]c(=O)c2nc[nH]c21;6
CC=C(C=NC(C)C(=O)O)c1ccccc1;6
CC=NCCC(=O)O;5
NC(=O)NCc1nc(N)nc(N)n1;6
N#CC=Cn1cnc2c(NC=O)ncnc21;5
CCN(C(=N)N)C(C#N)Cc1ccccc1;6
NC(=O)CCN(C=O)CCC(N)=O;6
N#CNC(=N)N;2
N=C(N)NC(CC(N)=O)C(N)=O;5
NC(=O)CCN(C=O)c1[nH]cnc1C(N)=O;5
CC(OC(=O)CN(CCC#N)CCC(N)=O)C(N)=O;6
N#Cc1[nH]c(=O)[nH]c1NC=O;5
N#CC=Cn1cnc(C#N)c1NC=O;4
N#CC(Cc1ccccc1)N(CCc1ccccc1)C(=N)N;6
N#Cc1ncnc(NC(=N)NC(=N)N)c1NC(N)=O;6
N=CNc1c(Cc2ccccc2)ncn1C(=N)N;6
C#Cc1ccccc1;1
NC(=O)C=CNC(Cc1ccccc1)C(=O)O;5
N#CCCNc1[nH]cnc1CC#N;5
N#CCC(O)C#N;3
N#CC1CC(N)=NC(=O)N1;5
Nc1ncnc(C(=O)O)c1NCCC(=O)O;6
N#CC=Cn1ccc(NC(N)=O)nc1=O;6
N#CCCN(CCC#N)c1[nH]cnc1C(=O)O;5
CC(NC(=CC(=O)O)C(=O)O)C(N)=O;6
N#CCCN(C(N)=O)c1c(C#N)ncn1C(=N)N;5
N#CCCN(C=O)C(Cc1ccccc1)C(=O)O;6
CCN(CCC#N)c1[nH]cnc1C(N)=O;6
N#CCCNC(C(N)=O)C(N)=O;3
N#CC=CN(CCC#N)c1[nH]c(=O)[nH]c1C#N;6
N#CC=CNC(C#N)C#N;2
N#CN;1
O=C(O)CC(NCCc1ccccc1)C(=O)O;6
N=C(N)N(CCC(=O)O)CCC(=O)O;6
O=C(O)C(Cc1ccccc1)=Nc1[nH]cnc1C(=O)O;6
CC(OC(=O)CN(CCC#N)C(=N)NC(=N)N)C(N)=O;6
N;0
CC=Nc1nc2[nH]cnc2c(=O)[nH]1;6
N#CCCN(CCc1ccccc1)C(N)=O;6
N#CCCN(CCC(=O)O)C(Cc1ccccc1)C(=O)O;6
N#CCCN(CCC#N)c1nc(N)nc(CNC(N)=O)n1;6
CC=Nc1ncnc(C#N)c1NC(N)=O;6
NC(=O)c1nc[nH]c1NC(Cc1ccccc1)C(N)=O;5
N#CCCN(CCC(N)=O)CC(=O)O;5
CC(OC(=O)CNC(=N)NC(=N)N)C(N)=O;6
O=C(O)C(Cc1ccccc1)=Nc1nc2[nH]cnc2c(=O)[nH]1;6
N#CC=CN(CCC#N)CC(=O)O;4
NC(=O)CC=C(C(=O)O)C(=O)C(=O)O;6
O=C(O)CC(=O)O;6
Nc1nc(=O)[nH]c2[nH]cnc12;4
CC(C#N)NC(C#N)CC#N;5
N#CCCNC=O;4
NC=NC(CC(N)=O)C(N)=O;6
NC(=O)CCNC(CC(N)=O)C(N)=O;5
CCN(C(N)=O)c1[nH]cnc1C#N;6
NC(=O)CC(NC(N)=O)C(N)=O;5
C=Cc1nc(N)nc(NCCC(N)=O)n1;6
NC(=O)Nc1ncnc2c(N)nc(=O)[nH]c12;5
N=C(N)n1cnc(C(N)=O)c1N=CN;6
N#CC=Cn1cnc(C#N)c1N(CCC#N)CCC#N;5
NC(=O)Cc1nc[nH]c1NC(=CC(=O)O)C(=O)O;6
NC(=O)CCNc1cc[nH]c(=O)n1;6
CC(NC(Cc1ccccc1)C(N)=O)C(N)=O;6
CC(C#N)Nc1ncnc2[nH]cnc12;5
N#CC(Cc1ccccc1)N(CC(=O)O)C(N)=O;5
CC(C#N)N(C=O)c1[nH]cnc1C#N;6
N#CC=CNCCC#N;4
NC(=O)Nc1ncnc2c(=O)[nH]c(=O)[nH]c12;6
CC(C#N)N(CCC#N)C(C#N)C#N;6
NC(=O)NCC(=O)OC(Cc1ccccc1)C(N)=O;5
N#CC=CN(CCC#N)c1[nH]cnc1C#N;4
N#CCCNC(C#N)CC#N;4
CC=C(c1ccccc1)C(C#N)Nc1[nH]cnc1CC#N;6
Nc1[nH]c(=O)[nH]c1C(=O)O;5
CC(C#N)N(C(=N)N)C(C#N)Cc1ccccc1;6
N#CC=CN(CC(=O)O)C(Cc1ccccc1)C(N)=O;6
N=C(N)NC(=N)NC(Cc1ccccc1)C(N)=O;5
CC=C(C=Nc1[nH]cnc1CC(N)=O)c1ccccc1;6
CC=C(c1ccccc1)C(C#N)NC(CC(=O)O)C(=O)O;6
N#CC=Cn1cnc2c(N(CCC#N)C(N)=O)ncnc21;6
CCNc1ncnc2[nH]cnc12;5
CC(OC(=O)C=CC(=O)OC(C)C(N)=O)C(N)=O;6
N#CC(=N)Nc1ncnc2[nH]cnc12;4
N#CCCN(CC(=O)O)C(C#N)Cc1ccccc1;5
NC(=O)c1[nH]c(=O)[nH]c1N=C(Cc1ccccc1)C(=O)O;6
CC(C#N)N(C=O)CCC#N;6
NC(=O)C(N=CCc1ccccc1)C(N)=O;3
NC(=O)C=CNc1[nH]cnc1C(=O)O;4
N#CCCN(CCc1ccccc1)C(=N)C#N;6
O=C(O)c1nc[nH]c1N=CCc1ccccc1;4
NC(=O)C=CNc1[nH]c(=O)[nH]c1C(N)=O;6
CC(C#N)N(C=O)C(C(N)=O)C(N)=O;6
N#CC(Cc1ccccc1)NC(CC(=O)O)C(=O)O;6
CCN(C=O)CCC#N;6
N#CC=Cn1cnc(C(N)=O)c1N(CCC#N)C(N)=O;6
CCN(C(=N)N)C(C#N)CC#N;6
N#CCCN(CCC(N)=O)c1c(C(N)=O)ncn1C(=N)N;6
N#CCCn1c(=O)[nH]c2ncnc(N)c21;6
N=C1CCN(CC(=O)O)C(=O)N1;6
N#CC=CNc1c(C(=O)O)nc[nH]c1=O;6
Nc1ncnc(C(=O)O)c1N;4
N#CC=CNCC(=O)O;3
N#CC=CNC(C#N)Cc1ccccc1;4
N=CNc1[nH]cnc1C(=O)O;4
NC(=O)CCNC(Cc1ccccc1)C(=O)O;6
N#CCCN(CCC#N)CCc1ccccc1;6
O=C(O)CCN=CCc1ccccc1;5
CC(NC(=N)N)C(N)=O;6
N#CC(N)=C(C#N)NC(C#N)Cc1ccccc1;5
CC(C#N)N(C=CC#N)C(C#N)CC#N;6
C#N;0
CC(C#N)NC(Cc1ccccc1)C(N)=O;6
N#CC=CN(CCC#N)C(Cc1ccccc1)C(=O)O;6
NC(=O)C(N)Cc1ccccc1;4
N#CCCN(CCC(N)=O)CCC(N)=O;6
O=C(O)C(Cc1ccccc1)=Nc1nc(=O)[nH]c2[nH]cnc12;6
NC(=O)CC(N=C(Cc1ccccc1)C(=O)O)C(N)=O;6
C#C;1
Nc1[nH]cnc1C(=O)O;3
N#CCCNC(=N)C(=N)NCCC#N;4
N#CCc1nc[nH]c1N=CN;6
CC(NCC(=O)O)C(N)=O;6
N#CC=CN(CCc1ccccc1)c1[nH]cnc1C(N)=O;6
CCNC(Cc1ccccc1)C(=O)O;6
N#CCCNC(=CC(=O)O)C(=O)O;6
NC(=O)c1[nH]c(=O)[nH]c1NC(=CC(=O)O)C(=O)O;6
N=CNc1c(C(=O)O)ncn1C(=N)N;5
N#CC=CN;2
O=C(O)C=CC(=O)O;3
N#Cc1ncn(C(=N)N)c1N(CCc1ccccc1)C(N)=O;6
NC(=O)NC(Cc1ccccc1)C(N)=O;5
N#CC(Cc1ccccc1)NCCC(N)=O;6
N#CC=CNc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
O=CN(CCC(=O)O)C(Cc1ccccc1)C(=O)O;6
N#CC=CN(CCC#N)c1[nH]cnc1Cc1ccccc1;6
N#CC(=N)Nc1[nH]c(=O)[nH]c1C#N;5
N#Cc1ncnc(NC=N)c1NC(N)=O;6
N=CNC(C(N)=O)C(N)=O;3
CCN(C=CC#N)c1ncnc2[nH]cnc12;6
CC(C#N)NCCC(=O)O;6
N#CC(Cc1ccccc1)Nc1nc(=O)[nH]c2[nH]cnc12;6
C#CC(N)=O;2
N=CNc1c(C(=O)O)nc[nH]c1=O;6
N#CCCN(CC(=O)OC(CC(N)=O)C(N)=O)C(=N)N;5
CC=Nc1[nH]cnc1CC(=O)O;6
N#CCCN(CCC#N)C(C#N)C#N;4
CC(C#N)N(C=O)C(C#N)Cc1ccccc1;6
N=C(N)NC(=N)NCCC(=O)O;5
N=CNc1ncnc2[nH]c(=O)[nH]c12;6
C=Cc1nc(N)nc(N(CCC#N)CCC#N)n1;6
CCN(CCC#N)c1[nH]cnc1C#N;6
CCN(CCC#N)C(C#N)CC#N;6
N#CCCNc1nc(N)nc(CNC(N)=O)n1;6
N=C(N)N(CCC(=O)O)C(Cc1ccccc1)C(=O)O;6
NC(=O)C(Cc1ccccc1)NCC(=O)O;5
NC(=O)C(Cc1ccccc1)N(C=O)CC(=O)O;6
NC(=O)CCN(CCC(N)=O)c1[nH]cnc1C(N)=O;5
CC(C#N)N(C=CC#N)c1[nH]cnc1C(N)=O;6
CC(NC(=CC(=O)O)C(=O)O)C(=O)O;6
N#CC=CNc1ncnc2[nH]c(=O)[nH]c12;6
N#CC=Cn1cnc(C(N)=O)c1NC=O;5
N=C(N)NCCC(=O)O;5
N=CNc1cc[nH]c(=O)n1;5
N#CC=CN(C(C#N)CC#N)C(C#N)Cc1ccccc1;6
N#CCCN(C=O)c1[nH]cnc1C(=O)O;5
O=C(O)C=C(Nc1[nH]cnc1C(=O)O)C(=O)O;6
CC(C#N)Nc1nc(=O)[nH]c2[nH]cnc12;6
N#CCCN(C(N)=O)c1[nH]cnc1C(N)=O;5
CC(NC(CC(N)=O)C(N)=O)C(N)=O;6
N=CNc1c(C(N)=O)ncn1C(=N)N;5
N#CC=CN(CCC#N)C(C#N)CC#N;5
N#CCC(N)C#N;3
NC1=NC(=O)NC1Cc1ccccc1;5
N#CCC(C#N)N(C(=N)N)C(C#N)Cc1ccccc1;6
CC1NC(=O)N=C1N;6
CC(C#N)N(C=CC#N)c1ncnc2[nH]cnc12;6
N#CCCN1CC(=O)NC1=O;5
NC=O;1
CC(C#N)N(CC(=O)O)C(=N)N;6
N#CCCNc1ncnc2[nH]c(=O)[nH]c12;6
CC(C#N)N(CCC#N)C(C#N)CC#N;6
NC=NC(CC(=O)O)C(=O)O;6
O=CN(CCc1ccccc1)c1[nH]cnc1C(=O)O;6
CC=C(c1ccccc1)C(C#N)NCCC(=O)O;6
N=CNc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
N#CCCNC=CC(N)=O;4
N#CN=CN;3
O=CNc1ncnc(C(=O)O)c1NC=O;5
N#Cc1nc[nH]c1N=C(Cc1ccccc1)C(=O)O;6
O=C(O)C=C(Nc1[nH]c(=O)[nH]c1C(=O)O)C(=O)O;6
NC(=O)Nc1[nH]c(=O)[nH]c1C(=O)O;6
NC1=NC(=O)N(CC(=O)O)C1Cc1ccccc1;6
CC=C(C=Nc1ncnc2[nH]cnc12)c1ccccc1;5
N#CCCN(CCC(=O)O)C(N)=O;6
N#CCCNc1ncnc(C(=O)O)c1NCCC#N;5
N#CCCN(CCC#N)C(C#N)Cc1ccccc1;5
N#CCCN(C(=N)N)C(C#N)CC#N;5
N#CCCNc1nc(N)nc(-c2nc[nH]c2NC(N)=O)n1;6
N#CC(Cc1ccccc1)NC=O;4
N#CCCN(CCC#N)C(C#N)=C(N)C#N;5
CC(C#N)N(CC(=O)O)C(=N)NC(=N)N;6
NC(=O)C(Cc1ccccc1)N(C=O)C(C(N)=O)C(N)=O;6
N#CCCNC(=N)NC(=N)N;4
N=C(N)n1cnc(C(N)=O)c1NC(N)=O;5
CC(C#N)N(C(=N)N)C(C#N)CC#N;6
N#CC=CN(CCC(=O)O)C(CC(=O)O)C(=O)O;6
CCNC(C#N)CC#N;5
CC(C#N)N(C=O)c1[nH]cnc1C(N)=O;6
N#CC=CN(CCC#N)c1[nH]cnc1C(=O)O;5
CC(C#N)NC=CC(N)=O;5
NC(=O)C(N)=O;2
NC(=O)CCN(CCC(=O)O)c1[nH]cnc1C(=O)O;6
O=C(O)C(=O)C(C(=O)O)C(O)(Cc1ccccc1)C(=O)O;6
N#CC(=N)Nc1cc[nH]c(=O)n1;5
O=CN(CCc1ccccc1)c1ncnc2[nH]cnc12;6
N#CC(Cc1ccccc1)NC(Cc1ccccc1)C(N)=O;6
N#CCCN(CCC(N)=O)c1[nH]cnc1C(N)=O;5
N#CC#N;1
O=CO;1
NC(=O)CC(O)C(N)=O;4
NC(=O)C=CNc1nc(=O)[nH]c2[nH]cnc12;5
N#CC=CN(CCC(N)=O)CC(=O)O;5
N#CCCN(CCC#N)CCC(=O)O;6
N#CC=CNc1[nH]c(=O)n(CCC#N)c1C#N;6
CC(C#N)N(C=O)c1[nH]cnc1C(=O)O;6
NC(=O)N(CCc1ccccc1)CC(=O)O;5
CC=C(C=NCCC(=O)O)c1ccccc1;5
NC(=O)C=CNCC(=O)O;4
N#CCCN(CC(=O)O)C(=N)NC(=N)N;4
NC(=O)CC(Nc1nc(N)nc(CNC(N)=O)n1)C(N)=O;6
CC=C(c1ccccc1)C(C#N)NC(C)C#N;6
CC=Nc1cc[nH]c(=O)n1;5
CC(C#N)N(C(N)=O)c1ncnc2[nH]cnc12;6
NC(CC(=O)O)C(=O)O;4
N#CCCN(CCC(=O)O)C(=N)NC(=N)N;6
N#CC(Cc1ccccc1)N(CC(=O)O)C(=N)N;5
N=C(N)NC(=N)N(CCc1ccccc1)CC(=O)O;5
CC(NC(=N)C(=N)NC(C)C(=O)O)C(=O)O;6
CCN(CCC#N)C(=N)NC(=N)N;6
N#CC=Cn1cnc(C(N)=O)c1NC(N)=O;5
N#CC=CN(CCc1ccccc1)c1ncnc2[nH]cnc12;6
NC(=O)N(CCc1ccccc1)c1[nH]cnc1C(=O)O;6
N=C(N)N(CCc1ccccc1)CC(=O)O;5
NC(=O)c1nc[nH]c1N(C=O)CCc1ccccc1;6
N#CCC(C#N)NC(=N)NC(=N)N;4
N#CCCN(C=O)C(Cc1ccccc1)C(N)=O;6
N#CC(=N)N(CCc1ccccc1)CC(=O)O;5
NC(=O)CCN(CCC(=O)O)CC(=O)O;6
N#CCCN(CCC(N)=O)C(=N)N;6
O=C(O)CCNCC(=O)O;4
N#CCCN(CCC#N)C(=N)NC(=N)N;5
N#CC(Cc1ccccc1)N1CC(=O)NC1=O;6
N#CC=Cn1cnc(C#N)c1N(C=O)CCc1ccccc1;6
NC(=O)NC(CC(=O)O)C(=O)O;5
N#CC=CNC(CC(N)=O)C(N)=O;5
CC=C(c1ccccc1)C(C#N)NC(C#N)C#N;6
N#CCCN(C=O)c1ncnc2[nH]cnc12;5
CC(C#N)NCCC(=O)OC(Cc1ccccc1)C(N)=O;6
NC(=O)Cc1nc[nH]c1N=C(Cc1ccccc1)C(=O)O;6
CC(N)C(=O)O;5
CC(C#N)Nc1cc[nH]c(=O)n1;6
CCN(C=CC#N)CC(=O)O;6
N#CCCN(CCC#N)C(N)=O;5
CC=C(C=NCC(=O)O)c1ccccc1;5
N#Cc1ncnc(N)c1NC(N)=O;5
CC(OC(=O)C(Cc1ccccc1)NC(=N)N)C(N)=O;6
N#CCCNC(C#N)C#N;3
O=C1CN(CCc2ccccc2)C(=O)N1;6
CCNc1[nH]cnc1C(=O)O;5
N#CCCN(C=O)c1ncnc(C#N)c1N(C=O)CCC#N;5
N#CCc1nc[nH]c1NCCc1ccccc1;6
N#CCCC#N;3
NC(=O)CCNCCC(=O)OC(CC(N)=O)C(N)=O;6
N#CCCN(C(N)=O)c1c(C(=O)O)ncn1C(=N)N;6
N#CCc1nc[nH]c1NC(=N)C(=N)Nc1[nH]cnc1CC#N;5
NC(=O)CCNc1c(N)ncnc1C(N)=O;6
N#CC(N)=C(N)C#N;2
CC(C#N)NCCC#N;5
NC(=O)CCNC(Cc1ccccc1)C(N)=O;5
N#CCCN(CCC#N)Cc1nc(N)nc(N)n1;6
N#CC(Cc1ccccc1)N(C=O)c1[nH]cnc1C(N)=O;6
Cc1nc[nH]c1N=C(Cc1ccccc1)C(=O)O;6
O=C(O)CNCCc1ccccc1;4
N#CC=CNc1ncnc(C#N)c1NC(N)=O;6
N#CCC(C#N)N(CCc1ccccc1)C(=N)N;6
N#CC(NC(N)=O)C(=CCc1ccccc1)c1ccccc1;5
N#CCCN(C(N)=O)C(C(N)=O)C(N)=O;4
O=C(O)C=C(Nc1ncnc2[nH]c(=O)[nH]c12)C(=O)O;6
CC=NC(C#N)CC#N;4
N=C(N)n1cnc(Cc2ccccc2)c1NC(N)=O;6
N#CCCN(CCc1ccccc1)c1[nH]cnc1C(N)=O;6
CCNC(CC(N)=O)C(N)=O;6
NC(=O)CCNC(N)=O;5
N#CCCN(CCc1ccccc1)C(=N)N;6
O=C(O)C(Cc1ccccc1)N=CCc1ccccc1;5
N#CCCN=C(C#N)c1nc[nH]c1N;5
N#CCCN(C(=N)NC(=N)N)C(C#N)CC#N;5
N=C(N)NC(Cc1ccccc1)C(N)=O;5
CC=C(C=NC(C(N)=O)C(N)=O)c1ccccc1;5
N#CCCN(C(=N)N)C(CC(N)=O)C(N)=O;6
O=C1NC(=O)C(Cc2ccccc2)N1;6
NC1=NC(=O)N(c2ncnc3[nH]cnc23)CC1;6
O;0
N#Cc1nc[nH]c1NC=O;3
O=C(O)CCNc1ncnc(C(=O)O)c1NCCC(=O)O;5
NC(=O)Nc1ncnc(C(N)=O)c1NC(N)=O;5
CC=C(C=NC(CC(=O)O)C(=O)O)c1ccccc1;5
O=c1nc(N=CCc2ccccc2)c2nc[nH]c2[nH]1;5
N#CC=CNc1nc2[nH]cnc2c(=O)[nH]1;6
NC(=O)CC(OC(=O)CCNCCC(=O)O)C(N)=O;6
N#CCCN(C=O)CCC(N)=O;6
Cc1nc[nH]c1N;5
CCN(C=CC#N)c1[nH]cnc1C(=O)O;6
N#CC=CN(c1[nH]cnc1C#N)C(C#N)Cc1ccccc1;5
N#CCCN=C(N)C(=N)NCCC#N;5
CC=C(c1ccccc1)C(C#N)Nc1[nH]c(=O)[nH]c1C#N;6
NC(=O)C(Cc1ccccc1)Nc1ncnc2[nH]cnc12;6
N#CCCNC(C#N)Cc1ccccc1;4
N#CC=CN(CCC(N)=O)CCC(N)=O;6
N=C(N)n1cnc(C(=O)O)c1N(CCC(=O)O)C(N)=O;6
N#CC(N)=Nc1ncnc2[nH]cnc12;5
CC=NC(C#N)C(=CC)c1ccccc1;6
N#CCCN(C(N)=O)c1ncnc2[nH]cnc12;5
N#CCCN1C(=O)N=C(N)C1CC#N;6
NC(=O)C(Cc1ccccc1)N=CCc1ccccc1;5
N#CC(=N)Nc1[nH]c(=O)[nH]c1C(=O)O;6
CCNC(C)C#N;6
N=C(Nc1cc[nH]c(=O)n1)C(=N)Nc1cc[nH]c(=O)n1;5
N#CCCN(C(N)=O)C(CC(=O)O)C(=O)O;6
N#CCCN(CCC#N)CC(=O)O;4
N#CC(C#N)NC(C#N)Cc1ccccc1;4
N=CNC(CC(N)=O)C(N)=O;5
N#CCCN(C(=N)NC(=N)N)C(C#N)Cc1ccccc1;5
NC=CC(N)=O;4
NC(=O)N(CC(=O)O)C(Cc1ccccc1)C(=O)O;6
O=C(O)C(=O)O;3
CC=Nc1[nH]cnc1CC(N)=O;6
N#CCC(C#N)N(C=O)C(C#N)Cc1ccccc1;6
N#CC(N)=Nc1cc[nH]c(=O)n1;6
NC(=O)Nc1[nH]cnc1C(N)=O;4
CC(NC=N)C(N)=O;6
N#CCCNc1[nH]cnc1Cc1ccccc1;5
CC=C(C=NC(C)C(N)=O)c1ccccc1;6
N=C(N)NC(=N)N(CCC(=O)O)CC(=O)O;5
N#CC(Cc1ccccc1)NC(C#N)Cc1ccccc1;5
CC(C#N)N(CCC#N)CCC#N;6
CCN(CCC#N)c1[nH]cnc1C(=O)O;6
CC(C#N)NC(=N)C(=N)NC(C)C#N;5
N#CCCN(C(N)=O)C(C#N)=C(N)C#N;5
N=CNc1ncnc2[nH]cnc12;4
CC(C#N)N(C=CC#N)c1[nH]cnc1C(=O)O;6
CC(OC(=O)CCC(=O)OC(C)C(N)=O)C(N)=O;6
CC(Nc1[nH]cnc1C(=O)O)C(N)=O;6
CCN(C=CC#N)c1[nH]cnc1C#N;6
CC(NCCC(=O)O)C(=O)O;6
N#CNC=N;2
NC(=O)CCNc1ncnc(C(=O)O)c1NCCC(N)=O;6
CC=C(C=Nc1c(C(=O)O)nc[nH]c1=O)c1ccccc1;6
N#CC(N)=C(C#N)NC=CC(N)=O;5
C=CC(N)=O;3
CCN(CCC#N)C(N)=O;6
N=CNc1[nH]cnc1Cc1ccccc1;5
CC(C#N)NC(C#N)=C(N)C#N;6
CC=C(C=Nc1[nH]cnc1CC(=O)O)c1ccccc1;6
N#CCCN(C(N)=O)c1nc(=O)[nH]c2[nH]cnc12;6
N#CCC(C#N)N=C(Cc1ccccc1)C(=O)O;6
CCNCCC(=O)O;6
N#CCCN(CCC(N)=O)C(C(N)=O)C(N)=O;5
NC(=O)C=CNc1[nH]cnc1CC(N)=O;6
CCNc1[nH]c(=O)[nH]c1C#N;6
CC(C#N)N(C=CC#N)C(C(N)=O)C(N)=O;6
N#Cc1[nH]c(=O)[nH]c1N=C(Cc1ccccc1)C(=O)O;6
N=C(N)n1cnc2c(NC(N)=O)ncnc21;5
N#CCCN(CCc1ccccc1)C(C#N)CC#N;6
NC(=O)C=CNC(C(N)=O)C(N)=O;4
N#CCCN1CCC(N)=NC1=O;6
CC(OC(=O)CN(CCC(N)=O)C(=N)N)C(N)=O;6
O=C(O)CC(O)C(=O)O;4
NC(=O)C(Cc1ccccc1)NC=O;5
NC(=O)C=CNCCC(N)=O;5
CC(NC=O)C(N)=O;6
N#CCCN=C(C#N)c1nc[nH]c1NCCC#N;6
O=c1[nH]c2ncnc(N=CCc3ccccc3)c2[nH]1;6
N#CC=Cn1cnc(CC#N)c1NC(N)=O;6
O=C(O)c1nc[nH]c1NC(Cc1ccccc1)C(=O)O;5
NC(=O)Nc1[nH]cnc1C(=O)O;4
O=C(O)CC(N=C(Cc1ccccc1)C(=O)O)C(=O)O;6
O=CNCC(=O)O;3
N#CC=CN(CCC#N)CCc1ccccc1;6
N#CCCN(C(N)=O)c1[nH]cnc1C(=O)O;5
N#CCCN(CC(=O)O)C(=N)C#N;4
N#CC=CN(CCC(N)=O)C(C(N)=O)C(N)=O;5
O=CN(CCc1ccccc1)CC(=O)O;5
NC(=O)CCC(N)=O;4
N=C(N)NC(=N)N(CCC(=O)O)C(CC(=O)O)C(=O)O;6
C=CC(=O)OC(Cc1ccccc1)C(N)=O;5
N#CCCn1c(C#N)c(NC(N)=O)[nH]c1=O;6
O=C(O)CCN(CCc1ccccc1)CC(=O)O;6
N#CCCN;3
N#CC=CN(CCC#N)C(C#N)Cc1ccccc1;5
N#CC(Cc1ccccc1)N(C(N)=O)c1[nH]cnc1C(=O)O;6
N#CC=CN(CCC(N)=O)c1[nH]cnc1C(=O)O;6
N#CCCN(CCc1ccccc1)C(=N)NC(=N)N;6
N#Cc1nc[nH]c1N(CCc1ccccc1)C(N)=O;5
O=CNc1cc[nH]c(=O)n1;5
CC(C#N)N(CC(=O)O)C(=N)C#N;6
N=C(N)N(CCC(=O)O)CC(=O)O;5
CC(OC(=O)CN(CCC(N)=O)C(N)=O)C(N)=O;6
CC(C#N)N(C=O)C(C#N)CC#N;6
O=c1nc(NCCc2ccccc2)c2nc[nH]c2[nH]1;6
N#CC=CN(CCC(=O)O)CCC(=O)O;6
N#CC=CN(CCC#N)C(C(N)=O)C(N)=O;4
CC=Nc1[nH]c(=O)[nH]c1C(N)=O;6
CC(C#N)N(C=CC#N)C(C#N)Cc1ccccc1;6
NC(=O)N(CCc1ccccc1)c1ncnc2[nH]cnc12;6
O=C(O)CCNCCC(=O)O;5
CC(C#N)N(CC(=O)O)C(N)=O;6
N#Cc1nc[nH]c1NC(N)=O;3
O=C(O)CC1NC(=O)NC1=O;6
NC(=O)CC(OC(=O)CN1CCC(N)=NC1=O)C(N)=O;6
N#CC=CNC(C(N)=O)C(N)=O;3
N#CC(N)=Nc1[nH]cnc1C(=O)O;5
N#CCCN(C=O)C(CC(=O)O)C(=O)O;6
N#CCCN(CCC(=O)O)CC(=O)O;5
NC(=O)CCN(CCC(N)=O)CCC(N)=O;6
CC=C(C=NC(Cc1ccccc1)C(N)=O)c1ccccc1;5
NC(=O)CCN(CC(=O)O)C(Cc1ccccc1)C(N)=O;6
O=c1[nH]c(N=CCc2ccccc2)nc2[nH]cnc12;6
N#CCCN(CCC(=O)O)c1ncnc2[nH]cnc12;6
NC=Nc1[nH]cnc1C(=O)O;5
N#CC=CN(CCC#N)C(Cc1ccccc1)C(N)=O;6
CC=C(c1ccccc1)C(C#N)Nc1cc[nH]c(=O)n1;6
N=C(N)NC(=N)N;3
N#Cc1ncnc(NC=O)c1NC=O;4
CCN(C=CC#N)C(C#N)Cc1ccccc1;6
N#CCC(C#N)N(C(N)=O)C(C#N)Cc1ccccc1;6
N#CC=CNc1[nH]cnc1C#N;3
NC(=O)C(Cc1ccccc1)NC(C(N)=O)C(N)=O;5
N=C(NCC(=O)O)C(N)=NCC(=O)O;4
N#CCCN(C(=N)N)C(CC(=O)O)C(=O)O;6
CC=NCC(=O)O;4
Cc1nc[nH]c1NCCC#N;6
N=CNC(CC(=O)O)C(=O)O;5
N#CCCN(CC(=O)O)C(N)=O;4
N#CCCN(CCC#N)C(CC(=O)O)C(=O)O;6
Nc1[nH]cnc1CC(=O)O;5
CCNCCC(N)=O;6
O=C(O)Cc1nc[nH]c1N=C(Cc1ccccc1)C(=O)O;6
C=Cc1nc(N)nc(NC(C#N)Cc2ccccc2)n1;6
N#CCCN(C(N)=O)c1ncnc2c1ncn2C(=N)N;6
N#Cc1nc[nH]c1N(C(N)=O)C(C#N)Cc1ccccc1;5
N#CC=Cn1cnc(C(=O)O)c1N(CCC#N)CCC#N;6
CCNc1[nH]cnc1C(N)=O;5
N#CCCN(CCC(N)=O)C(CC(N)=O)C(N)=O;6
N=C(N)N(CCC(N)=O)CC(=O)O;5
N#CCCN=CC(=CCc1ccccc1)c1ccccc1;4
NCC(=O)O;2
N#CC=CN(CC(=O)O)C(C#N)Cc1ccccc1;5
C=Cc1nc(N)nc(N(CCc2ccccc2)CC(=O)O)n1;6
NC(=O)N(CCC(=O)O)C(Cc1ccccc1)C(=O)O;6
N#CC(Cc1ccccc1)NC(=N)N;4
CC(C#N)NCCC(N)=O;6
NC(=O)c1nc[nH]c1N;3
N#CCCN(C=O)c1cc[nH]c(=O)n1;6
N#CCCN(C(N)=O)c1[nH]cnc1Cc1ccccc1;6
CC=C(c1ccccc1)C(C#N)NC(=CC(=O)O)C(=O)O;6
Nc1c(C(=O)O)nc[nH]c1=O;5
NC1=NC(=O)NC1C(=CCc1ccccc1)c1ccccc1;6
NC(=O)Nc1nc2[nH]cnc2c(=O)[nH]1;6
N#Cc1ncnc(NC(=CC(=O)O)C(=O)O)c1NC(N)=O;6
N#CC(N)=Nc1[nH]cnc1C#N;4
O=C(O)CCNCCc1ccccc1;6
N#Cc1nc[nH]c1N1C(=O)N=C(N)C1Cc1ccccc1;6
NC(=O)Cc1nc[nH]c1N;5
N#CCCNc1c(N)ncnc1C#N;5
NC(=O)C=CNc1[nH]cnc1CC(=O)O;6
CC=C(C=Nc1[nH]cnc1C(=O)O)c1ccccc1;5
CC(NC(=N)N)C(=O)O;6
NC(=O)C(Cc1ccccc1)Nc1[nH]cnc1C(=O)O;6
NC(=O)c1ncnc(NC=O)c1NC=O;5
CC(C#N)Nc1[nH]cnc1CC#N;6
N#CCCNc1nc(=O)[nH]c2[nH]cnc12;5
O=C(O)C(Cc1ccccc1)Nc1ncnc2[nH]cnc12;6
CC(C#N)N(C=O)CC(=O)O;6
N#CCCn1c(C#N)c(NC=CC(N)=O)[nH]c1=O;6
N#CCC(C#N)N(C(=N)C#N)C(C#N)Cc1ccccc1;6
N#CC(Cc1ccccc1)N(C=O)C(C(N)=O)C(N)=O;5
N#CCCN(CCC#N)c1c(C(N)=O)ncn1C(=N)N;6
NC(=O)CCN1CC(=O)NC1=O;6
CC=C(C=Nc1cc[nH]c(=O)n1)c1ccccc1;5
NC(=O)C=CNc1ncnc2[nH]c(=O)[nH]c12;6
NC(=O)C(C(N)=O)N1CCC(N)=NC1=O;5
C=Cc1nc(N)nc(NC(C#N)CC#N)n1;6
N#CCCN(CCC#N)CCC#N;5
N#CC=CNc1[nH]cnc1C(N)=O;4
