smiles;generation
N#CC(C#N)(CCC=O)NC(N)=O;5
C=C(C=C(c1ccccc1)C(O)C(N)=S)c1ccccc1;6
NC(=O)CNCCC(=O)O;6
N#CCCN(CCC(=O)OCC(N)=O)C(N)=O;6
O=CNCC(=O)NCC(=O)NCC(=O)O;6
COC(=O)CCNC(=O)CNC(=N)N;6
NC(=O)CCNCCC(=O)O;6
COC(=O)CC(NCC(=O)NCCC#N)C(=O)OC;5
C=Cc1nc(N)nc(NCCC(N)=S)n1;6
N#CC(O)C(=O)O;5
N=C(N)NC(=N)Nc1ncc(CO)o1;6
N#CCCn1c(=O)[nH]c2ncnc(N)c21;6
N#CC=Cn1cnc(C(=O)O)c1N(C=O)CCC(=O)O;6
N#CCCN(CC(=O)N(CCC(N)=O)CC(=O)O)C(N)=O;6
COC(=O)CCN(C=O)CCC(N)=O;6
N#CCCN(CC(=O)NC(CC(N)=O)C(N)=O)C(N)=O;6
N=C(NCC(N)=O)C(N)=NCC(N)=O;6
NC(=O)NCC(=O)NC(CC(N)=S)C(N)=S;6
C=Cc1nc(NC=CC#N)nc(N(CCC#N)CC(=O)O)n1;6
COC(=O)CCNCC(=O)N(CCC#N)C(C#N)CC#N;6
N=C(N)N(CCC(=O)O)C(CC(=O)O)C(=O)O;6
O=Cc1ncnc2[nH]c(=O)c(=O)[nH]c12;6
N#CCCNC(=N)N;4
c1ccc(Cc2cnc[nH]2)cc1;5
N#CCCNC=O;4
NC(=S)Cc1nc[nH]c1NC=O;6
COC(=O)CCN(CCC(N)=O)C(=N)NC(=N)N;6
N#CCCNC(CC(N)=O)C(N)=O;5
COC(=O)CC(NCC(=O)O)C(=O)OC;5
N#Cc1nc[nH]c1NC(=O)C(O)Cc1ccccc1;6
COC(=O)CNC(=N)NC(=N)N;4
N#CCCNC(=O)CC(NCC(N)=O)C(=O)NCCC#N;6
C=CC#N;2
C=CC(O)C(=O)O;6
N#CCCN(C=O)CCC(N)=O;6
N#CC=Cn1cnc(C(=O)OCC(N)=O)c1NC(N)=O;6
N#CCCN(CC(=O)NCC(=O)O)C(=N)N;6
N#CCCN(CC(=O)Nc1[nH]c(=O)[nH]c1C#N)C(N)=O;6
NCC(=O)N(CCC(=O)O)CCC(=O)OCC(N)=O;6
N#CC=CN(CCC#N)c1ncnc2[nH]cnc12;5
C=CC=C(C=C(C=O)c1ccccc1)c1ccccc1;6
O=C(O)C(O)CCC(O)C(=O)O;6
N#CCCNC(=O)CNC(=O)CCNC(C#N)CC#N;6
NC(=O)c1nc[nH]c1NCCC(=S)NCC(=O)O;6
N#CCCN(CCC#N)C(=O)CNC(N)=O;5
N#CC=Cn1cnc(CC#N)c1NC(=O)CNC(N)=O;6
CC(OC(=O)c1ncnc2[nH]c(=O)c(=O)[nH]c12)C(N)=O;6
NC(=O)NCC(=O)NCC(=O)NCCC(N)=S;6
C=Cc1nc(N)nc(N(CCC#N)CC(=O)O)n1;5
NC(=O)Nc1[nH]cnc1C(=S)NCCC(N)=S;6
N#CCCN(C=O)C(C(N)=O)C(N)=O;4
N#CCCN(CC(=O)O)C(=O)CNC(=S)C(O)CO;6
NC(=O)CCNC(=O)CCNC(CC(=O)O)C(=O)O;6
O=CNC1=NC2OC(C(O)C(O)C(O)CO)C(O)C2O1;6
NC(=O)Cc1nc[nH]c1NC(N)=O;6
CC1OC2N=C(NC(=O)CNC(=N)N)OC2C1O;6
NC(=O)c1[nH]c(=O)[nH]c1NC=O;6
N#CCCN(CCC#N)CC(=O)N(CCC#N)CC(=O)O;6
N=C(N)NC(=N)NC1=NC2OCC(O)C2O1;6
NC(=O)Nc1[nH]cnc1-c1nc(N)nc(N)n1;6
O=CCCNc1ncnc(C=O)c1NCCC=O;5
NC(=O)CCN(CCC(N)=O)CCC(N)=O;6
N#CCC(C#N)NC=O;4
NC(=S)CCNC(=S)c1ncnc(N)c1N;6
NC(=O)CCN(CC(=O)OCC(N)=O)C(N)=O;6
NC(=O)Nc1[nH]cnc1C(=O)N(CCC(=O)O)CC(=O)O;6
N#CCCN(CCC#N)C(=N)N;5
N=C(N)NCC(=O)Nc1ncnc2[nH]cnc12;5
NC(=O)NCC(=O)NCC(=O)NCC(=O)O;5
N#CCO;2
N#CCCN=C(C#N)c1nc[nH]c1NC(=N)C#N;6
O=CNc1c(C(=O)O)nc[nH]c1=O;6
O=C(O)CCNc1nc(=O)[nH]c2[nH]cnc12;6
NC(=O)CC(OC(=O)CCNCC(=O)O)C(N)=O;6
N#CC1(C#N)CCCN1;6
N#CCC(C#N)NC(=O)c1nc[nH]c1NC(N)=O;6
N#Cc1ncnc(N)c1N;3
N#CCC(C#N)NC(=O)CNC(=S)C(O)CO;6
O=C(O)CCNC(=S)CO;5
CC=C(C=O)c1ccccc1;4
NC(=S)c1[nH]c(=O)[nH]c1NC=O;6
N#CCCN(CCC(=O)O)C(=N)N;6
NC(=S)CCO;6
NC(=O)c1ncnc(N)c1N;4
O=c1[nH]c(=O)c2nc[nH]c2[nH]1;5
N#CCC(C#N)NCCC(=O)NC(C#N)CC#N;6
COC(=O)C(=O)OC;4
NC(=O)CNCCC(=O)OC(Cc1ccccc1)C(N)=O;6
N#CCCn1c(C#N)c(N)[nH]c1=O;5
N#CCCN(CCC#N)CC(=O)OC(CC(N)=O)C(N)=O;5
NC(=O)CCN(CC(=O)OCC(O)c1cnc[nH]1)C(N)=O;6
Nc1[nH]cnc1CC(=S)NCC(=O)O;6
N#CCC(C#N)NC(=O)CC(O)C(=O)NC(C#N)CC#N;6
NC(=O)CNC(=O)CNC(=O)c1nc[nH]c1NC(N)=O;6
COC(=O)CCN(C(N)=O)C(C#N)CC#N;6
N#CCCN(CC(=O)NCC(=O)O)C(=O)CNC(N)=O;6
N#CCCN(CC(=O)Nc1[nH]cnc1CC(=O)O)C(=N)N;6
NC(=O)Nc1ncnc(C(=O)O)c1NC(N)=O;5
N#CCCNc1nc(CNC(N)=O)nc(NCCC#N)n1;6
N#CC(C#N)(CC(C=O)CO)NC(N)=O;6
COC(=O)CCN(CCC#N)C(=N)NC(=N)N;6
N#CC(C#N)(CC(C=O)(CO)CO)NC(N)=O;6
N#CCCNc1ncnc2[nH]cnc12;4
N#CCCNC(=O)C(O)Cc1ccccc1;6
O=C(O)C(=O)C(=CC(O)Cc1ccccc1)c1ccccc1;6
COC(=O)CCN(C(=N)NC(=N)N)C(C#N)CC#N;6
N#CCC1NC(=O)N=C1N;5
N#CCCNc1[nH]cnc1C#N;3
CC(O)C(=S)NCC(=O)N(CCC#N)C(C#N)CC#N;6
COC(=O)CC(NC(C#N)CC#N)C(=O)OC;5
C=C(C(=O)CO)c1ccccc1;6
N#CCCNCC(=O)NCC(=O)NCCC#N;6
NC(=O)Nc1[nH]cnc1C(=O)NCCC(=O)O;6
NC(=O)N(CCC(=S)NCC(=O)O)CC(=O)O;6
N#CCCN(CC(=O)OCC(O)C(N)=O)C(=N)NC(=N)N;6
NC(=S)CCc1ccccc1;5
N=C(N)NCC(=O)NCC(=O)OCC(N)=O;6
N#CCCN(CCC(N)=O)c1[nH]cnc1C(=O)O;6
NC(=S)CCNC(C(N)=S)C(N)=S;4
NCC(=O)N(CCC(N)=O)C(CC(N)=O)C(N)=O;6
O=C(O)CCC(=O)O;4
NC(=O)COC(=O)c1ncnc(NC(N)=O)c1NC(N)=O;6
NC(=O)CCNC(=O)CNC(=O)CNC(N)=O;6
C=C(c1ccccc1)C(O)C(N)=S;5
C=Cc1nc(N)nc(N(CCC(=O)O)CC(=O)O)n1;6
C=C(c1ccccc1)C(O)C(N)=O;5
COC(=O)c1ncn(C=CC#N)c1NC(N)=O;6
COC(=O)CN(CCC(N)=O)CCC(N)=O;6
N#CCCNc1ncc(Cc2ccccc2)o1;6
NC(=O)NCc1nc(N)nc(NC(CC(=O)O)C(=O)O)n1;6
CC=O;3
N=C(N)NC1=NC2OC(C(O)CO)C(O)C2O1;6
N#CCCN(CCC(=O)O)C(=O)CNC(N)=O;6
N#CCCN(CCC#N)CC(=O)NCC(N)=O;6
N#CCCNc1ncco1;5
N=CNc1[nH]cnc1CC(=O)O;6
O=CCCC(=O)O;6
N=C(N)NC(=N)NCCC(=O)OCC(N)=O;6
NC(=O)COC(=O)CCN(CCC(=O)O)C(N)=O;6
N#CCCNC(=O)C(=O)NCCC#N;5
N#CC=CNc1nc(=O)[nH]c2[nH]cnc12;5
N#CCCN(C=O)CCC#N;5
O=CCCN(CCC=O)C(C=O)C=O;5
NC(=O)CCNCC(=O)O;4
Nc1ccn(C2OCC(O)C2O)c(=O)n1;6
COC(=O)CC(C(=O)OC)N(CC(=O)O)C(=N)N;6
NC(=S)CCC(N)=S;4
NC(=S)CCN(CCC(N)=S)CC(=O)O;5
N#CCCN(CC(=O)O)C(=O)CN(CCC#N)C(=O)CN;6
N#CCCN(CCC#N)CC(=O)Nc1cc[nH]c(=O)n1;6
NC(=O)NCCC(=S)NCC(=O)O;6
COC(=O)CN(CCC#N)CCC(N)=O;6
O=C(CO)CO;5
O=C(O)CNC(=S)CCNc1[nH]cnc1C(=O)O;6
N#CCCN(CC(=O)O)c1nc(N)nc(CNC(N)=O)n1;5
NC(=O)CNC(=S)CCNc1ncnc2[nH]cnc12;6
CSC(=O)C(C)N;6
N#CCCN(C(=O)CNC=O)C(C#N)CC#N;6
NC(=O)NCC(=O)Nc1nc2[nH]cnc2c(=O)[nH]1;6
O=C(Nc1ncco1)C(O)Cc1ccccc1;6
O=C(O)C(=O)Cc1ccccc1;5
C=C(C=O)c1ccccc1;3
NC(=O)COC(=O)C(O)Cc1ccccc1;5
N#Cc1ncnc(NC(=O)CNC(N)=O)c1NC(N)=O;6
CC=C(c1ccccc1)C(O)C#N;5
NC(=O)CNC(=O)CCNC(CC(N)=O)C(N)=O;6
NC(=O)CCN(CC(=O)O)C(=O)CNC(=S)CO;6
N=C(N)NC(=N)NCC(=O)NCC(=O)OCC(N)=O;6
C=C(c1ccccc1)C(O)C(=O)OC;6
COC(=O)CC(C(=O)OC)N(CCC(N)=O)C(=O)CN;6
OCC1OC(O)C(O)C1O;6
NC(=O)CCN(C(=O)CNC(N)=O)c1[nH]cnc1C(=O)O;6
N=C(N)NC(=N)NCCC(=O)OCC(O)C(N)=O;6
COC(=O)CCNC(=O)CNC(=N)NC(=N)N;6
N#CCc1nc[nH]c1NC(=N)C#N;5
N=C(N)NC(=N)NCC(=O)OC(CC(N)=O)C(N)=O;5
NC(=O)COC(=O)CC(O)C(=O)OCC(N)=O;5
C=Cc1nc(N)nc(N(CCC#N)CCC#N)n1;6
N#CCCN(CCC#N)CC(=O)NC(C#N)CC#N;6
N=CN;1
N#CCCN(CC(=O)Nc1[nH]cnc1C(=O)O)C(=N)N;6
N#CCCN(CC(N)=O)C(=N)C#N;6
N=C(N)n1cnc(C(=O)OCC(O)C(N)=O)c1NC(N)=O;6
N#CC(O)CCNc1ncnc2[nH]cnc12;6
NC(=O)N(CCC(N)=S)c1[nH]cnc1C(=O)O;6
NC(=O)CCNC(N)=O;5
COC(=O)CCN(C=O)CC(=O)NCC(=O)O;6
N=C(N)Nc1ncnc(C(N)=S)c1NC(=N)N;5
NC(=O)NCc1nc(N)nc(NCC(=O)O)n1;5
O=C(O)CNC(=S)C(O)CO;6
N=C1NC(=O)CC1O;6
CSC(=O)C(N)CCO;6
O=CC(O)C(O)C(O)C(O)C(O)C(O)CO;6
NC(=O)NCC(=O)NCC(=O)OCC(O)C(N)=O;6
NC(=S)CC(NC=O)C(N)=S;5
N#CCCN(C(N)=O)C(C#N)(C#N)CCC(O)C#N;6
C=Cc1nc(N)nc(NC(CC(=O)O)C(=O)O)n1;6
NC(=O)CCNC(=S)CCNc1[nH]cnc1C(N)=O;6
COC(=O)CCNCC(=O)NCC(=O)NCCC#N;6
N#CCCN(CC(=O)NCC(=O)NCC(=O)O)C(=N)N;6
N#CCCn1c(C#N)c(NC=O)[nH]c1=O;6
COC(=O)CC(C(=O)OC)N(CCC#N)C(=O)CN;6
O=C(O)C=Cn1ccnc1;6
NC(=O)c1nc[nH]c1NC=O;4
NC(=O)CNC(=S)C(O)Cc1ccccc1;5
COC(=O)CCNCC(=O)NCCC(N)=O;6
N#CC=Cn1ccc(NC(N)=O)nc1=O;6
N#Cc1ncn(C(=N)N)c1NC(N)=O;4
N#CCCN(CCC#N)CC(=O)Nc1ncnc2[nH]cnc12;6
N#CC=CN;2
N#CCCNCC(=O)NCC(=O)NCC(=O)O;6
NC(=O)NCC(=O)Nc1ncnc2[nH]cnc12;5
COC(=O)CCNCC(=O)NCCC(=O)O;6
N#CCCN(CCC#N)CC(=O)Nc1[nH]cnc1C#N;6
N#CC(C#N)(CC(C=O)C(O)C(=O)O)NC(N)=O;6
CC(C)=O;6
COC(=O)c1ncnc2[nH]c(=O)c(=O)[nH]c12;6
N=C(N)NC(=N)NCC(=O)NCC(=O)O;5
NCC(=O)N(CCC(=O)O)C(CC(=O)O)C(=O)O;6
N#CCCN(CC(=O)NCC(=O)NCC(=O)O)C(N)=O;6
C=Cc1nc(NC(=N)N)nc(N(CCC#N)CC(=O)O)n1;6
O=C(Nc1ncc(CO)o1)C(=O)Nc1ncc(CO)o1;6
CC(=S)NCC(=O)NCC(=O)NCCC#N;6
O=C(O)CNC(=O)CCNC(CC(=O)O)C(=O)O;6
NC(=O)CNC(=S)c1ncnc(N)c1N;5
N=C(N)NCC(=O)Nc1ncnc2[nH]c(=O)[nH]c12;6
NC(=O)CC(O)C(=S)NCCC(=O)O;6
NC1=NC(=O)N(CC(=O)O)CC1;5
N#CCCN(C(=O)CNC(=N)NC(=N)N)C(C#N)CC#N;5
O=C(NC1=NC2OCC(O)C2O1)C(=O)Nc1ncco1;6
N=C(N)n1cnc(C(=O)O)c1NC(=O)CNC(N)=O;6
CC(=S)NCC(N)=O;5
N#CCCNCCC(N)=O;5
O=C(O)CNC(=S)CCc1ccccc1;6
NC(=O)NCC(=O)Nc1c(C(=O)O)nc[nH]c1=O;6
N#CCCNC(=O)CC(O)C(=O)NCCC#N;6
N#CCC(C#N)NC(=O)CN;4
N#CCCN(Cc1nc(N)nc(N)n1)C(N)=O;6
N=C(N)NCC(=O)Nc1ncc(Cc2ccccc2)o1;6
N#CCc1nc[nH]c1NC(=O)c1nc[nH]c1NC(N)=O;6
N#Cc1[nH]c(=O)[nH]c1NC(=O)CNC(=N)NC(=N)N;5
NC(=S)CCNCC(=O)O;4
O=C(O)C(=O)C(=CC(O)Cc1ccccc1)C(=O)O;6
N#CCCN(CC(=O)Nc1ncc(CO)o1)C(N)=O;6
CC(O)C(=S)NCC(=O)NCC(=O)NC(C#N)CC#N;6
NC=Nc1[nH]cnc1C(N)=O;5
O=C(O)CCNC(=S)CCNc1ncnc2[nH]cnc12;6
NC(=O)CCNCCC(=O)OCC(N)=O;5
CC(OC(=O)C(=O)OC(C)C(N)=O)C(N)=O;6
COC(=O)CCN(C(N)=O)C(CC(=O)O)C(=O)O;6
N=C(N)n1cnc(C(=O)O)c1N=CN;6
COC(=O)CCN(CCC(=O)O)C(N)=O;6
O=C(O)CCNC(=S)CCc1ccccc1;6
N=C(N)NCCC(=O)OCC(O)c1cnc[nH]1;6
N=C(N)N(CCC(N)=S)CCC(N)=S;6
NC(=S)C(O)C(=CCO)c1ccccc1;6
COC(=O)CCN(CC(=O)O)C(=N)N;6
COC(=O)CCN(CCC#N)C(CC(N)=O)C(N)=O;6
N#CC=CN(CCC(=O)OCC(N)=O)C(C#N)CC#N;6
C#CC(N)=O;2
N#CCCN(CCC(N)=O)C(=O)CN;6
N#CCCN(C(=O)CN)C(CC(=O)O)C(=O)O;6
N#CCC(C#N)NC(=O)CNC(=S)C(O)CC(N)=O;6
NC(=S)c1ncnc2[nH]c(=O)c(=O)[nH]c12;6
C=Cc1nc(NC(=N)N)nc(NC(=N)N)n1;6
NC(=O)NCC(=O)OCc1cnc[nH]1;6
N#CCCN(C=O)c1nc(=O)[nH]c2[nH]cnc12;6
N#CCCN(CCC#N)C(=O)CNC(=O)CN;6
N=CNc1[nH]cnc1CC(N)=O;6
O=CC(O)C(O)C(O)Cc1ccccc1;5
NC(=O)CNC(=O)CNC(N)=O;5
N#CC(O)(CO)C(O)CO;6
NC(=O)CCNC(=S)CO;5
N#CCc1ncn(C(=N)N)c1NC(N)=O;6
N#CCC1NC(=O)NC1=N;6
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1;6
N#CCCN(CCC#N)c1[nH]cnc1C(N)=O;5
N#CCCN(CC(=O)OCC(N)=O)C(=O)CNC(=N)N;6
N#CC=CN(CCC#N)CCC#N;5
COC(=O)CCNC(=N)N;6
N=C(N)NCCC=O;5
NC(=O)CCN(CCC(N)=O)C(C(N)=O)C(N)=O;5
N#CCCN(C(N)=O)c1[nH]cnc1C(=O)OCC(N)=O;6
NC(=O)NCC(=O)NCC(=O)NC(CC(=O)O)C(=O)O;6
N#CC(=N)N(CCC(N)=O)CCC(N)=O;6
N#CCCN(C=O)CC(=O)NC(C#N)CC#N;6
N=C(N)N(CCC(N)=O)CC(=O)OCC(N)=O;6
O=C(O)C(O)C(O)C(O)CO;6
N#CCCNC(=S)CO;4
N#CCCN(CC(=O)N(CCC(N)=O)CC(=O)O)C(=N)N;6
N=C(N)NCCC(=S)NCC(=O)NCCC(=O)O;6
N#CCCNC(=O)CCNC(CC(=O)O)C(=O)O;6
NC(=O)CC=O;3
NCC(=O)NCC(=O)N(CCC(N)=O)CC(=O)O;6
N#CCCNc1[nH]cnc1CC(N)=O;6
NCC(=O)NCC(=O)NCCC(N)=O;6
N#CCCN(CCC#N)c1c(C#N)ncn1C(=N)N;5
N#CCCC=C(C(=O)O)C(=O)C(=O)O;6
NC(=O)C(O)COC(=O)C(O)Cc1ccccc1;6
O=CCC(O)C=O;4
COC(=O)CC(C(=O)OC)N(CCC#N)CCC(N)=O;6
N#CCCNC(=O)CNC(=O)CNC(=N)NC(=N)N;5
N=C(N)NCC(=O)Nc1nc(=O)[nH]c2[nH]cnc12;5
N=C(N)NC(=N)NCC(=O)Nc1ncco1;5
NC(=S)CCNC(CC(N)=S)C(N)=S;5
NC(=O)CC(O)C(=S)NCC(=O)O;6
O=C(O)CCNC(CC(=O)O)C(=O)O;5
N#CCCN(CCC(N)=O)C(=O)c1nc[nH]c1NC(N)=O;6
N=C(N)NCC(=O)N(CCC(=O)O)CC(=O)O;5
NC(=O)CNC(=O)CCC(=O)NCC(N)=O;6
NCCC(N)=S;4
N=C(N)NCCC(=O)OC(Cc1ccccc1)C(N)=O;6
N#CCCN(CCC#N)C(C#N)CC#N;5
O=C(O)CCNC(=S)CCNc1[nH]cnc1C(=O)O;6
N#CCCN(CCC#N)c1c(C(=O)O)ncn1C(=N)N;6
Nc1[nH]cnc1C(=S)NCC(=O)NCC(=O)O;5
N#CCCN(CCC(=O)O)C(=O)CCNC(C#N)CC#N;6
N#CCCN(CCC#N)c1[nH]cnc1CC#N;6
NCCC(N)=O;4
CC(OC(=O)CN(CCC#N)C(=N)N)C(N)=O;6
COC(=O)CCN(CCC#N)CC(=O)NCCC#N;6
N=C(N)NCC(N)=O;5
O=CNc1[nH]c(=O)[nH]c1C(=O)O;6
NC(=O)Nc1[nH]cnc1C(=O)Nc1ncnc2[nH]cnc12;6
NCC(=O)SSC(=O)CN;5
N#CCCNC(=O)CN(CCC#N)C(=O)CNC(=N)N;6
NCC(=O)NCC(=O)NCCC(=O)O;6
COC(=O)CCN(CC(=O)OC)C(=N)N;6
NC(=O)CCNc1ncnc(C(N)=O)c1NCCC(N)=O;5
NC(=S)CCN(CCC(N)=S)CCC(N)=S;6
CC(O)C(=S)NCC(=O)NCC(=O)NCC(=O)O;6
COC(=O)CN(CCC(N)=S)C(N)=O;6
COC(=O)CCN(CC(=O)NCCC#N)C(N)=O;6
N#CCCNCC(=O)NC(CC(N)=S)C(N)=S;6
N#CCCN(CC(=O)NC(CC(=O)O)C(=O)O)C(=N)N;6
NC(=O)CCn1c(C(N)=O)c(N)[nH]c1=O;6
O=CNc1ncnc2[nH]c(=O)[nH]c12;6
NC(=O)Nc1[nH]cnc1C(=O)Nc1ncc(CO)o1;6
N#CCCNC(=O)CN(CCC#N)C(=O)CNC(N)=O;6
N#CCCNCC(=O)O;3
N=C(N)NC(=N)NCC(=O)OCC(O)c1cnc[nH]1;6
N#CCCN(CC(N)=O)C(=O)CNC(=N)NC(=N)N;6
NC(N)=O;3
N#CCCN(CCC#N)CCC(N)=O;6
O=CCCNc1nc(=O)[nH]c2[nH]cnc12;6
N=C(N)NCC(=O)NCC(=O)OCC(O)c1cnc[nH]1;6
N#CCCNc1c(C(=O)O)nc[nH]c1=O;6
N#CC(C#N)(CCC=C(C(=O)O)C(=O)C(=O)O)NC(N)=O;6
COC(=O)CCNCC(=O)NCC(=O)NCC(=O)O;6
CC(=S)NCC(=O)N(CCC(=O)O)CC(=O)O;6
N#CC(=N)Nc1nc(=O)[nH]c2[nH]cnc12;5
O=C(O)C(=O)C(C(=O)O)=C(CO)Cc1ccccc1;6
N=C(N)NC(=N)NC(CC(N)=O)C(N)=O;5
N=C(N)NC(CC(=O)O)C(=O)O;5
CC(O)C(=S)NCC(=O)NC(C#N)CC#N;6
CC(O)C(O)C(O)C(=O)CO;6
O=C(O)CCN(CCC(=O)O)c1ncnc2[nH]cnc12;6
NC(=O)NC1=NC2OCC(O)C2O1;6
COC(=O)CN(CCC#N)C(=N)NC(=N)N;5
CC(=S)NCC(=O)NCC(N)=O;6
NC1=NC2OC(Cc3ccccc3)C(O)C2O1;5
C;0
N=C(N)NCCC(N)=S;5
C=O;1
N#CCCNCCC#N;4
N=C(N)NCCC(N)=O;5
C=CC=C(C(=O)CO)c1ccccc1;6
N#CC=Cn1cnc(C(N)=O)c1N(C=O)CCC(N)=O;6
COC(=O)CC(C(=O)OC)N(C=CC#N)CCC#N;6
N#CCCN(CCC#N)c1nc(N)nc(CNC(N)=O)n1;6
N#CCCN(CCC#N)CC(=O)NCC(=O)NCC(N)=O;6
c1c[nH]cn1;4
N#CCCN(C=O)C(C#N)CC#N;5
N#CC=CN(CCC#N)c1[nH]cnc1C#N;4
NC(=O)NCC(=O)NC(CC(=O)O)C(=O)O;5
N#CCCN(CCC#N)CC(=O)Nc1ncco1;6
N#CC(=N)Nc1[nH]cnc1CC(=O)O;6
O=CC(O)CCC(O)C=O;6
NC(=O)NCC(=O)NCC(=O)O;5
C=Cc1nc(N)nc(NCCC(N)=O)n1;6
N#CCCN(CCC#N)C(=N)C#N;5
NC(=O)CCNC(=S)CCNc1ncnc2[nH]cnc12;6
N#CCc1ncn(C(=N)N)c1NC=N;6
N=C1CCNC(=O)N1;6
COC(=O)CCN(CC(=O)O)C(=O)CN;6
N#CCCNCC(=O)NCC(=O)O;5
NC(=O)COC(=O)c1ncnc2[nH]c(=O)c(=O)[nH]c12;6
NC(=O)COC(=O)CCNC(CC(N)=O)C(N)=O;5
N#CCCN(CC(=O)Nc1ncnc2[nH]cnc12)C(N)=O;6
Nc1nc2c(ncn2C2OCC(O)C2O)c(=O)[nH]1;6
O=C(O)C(O)C(=CCO)c1ccccc1;6
CC(O)C(=S)NCC(=O)N(CCC#N)CC(=O)O;6
N#CC=Cn1cnc2c(NC=O)ncnc21;5
COC(=O)CN(CCC(N)=S)C(=N)N;6
OCc1cnc[nH]1;5
N#CCCN(CC(=O)NC(CC(N)=O)C(N)=O)C(=N)N;6
COC(=O)c1nc[nH]c1N(CCC#N)C(=O)CNC(=N)N;6
NC(=O)CCN(CC(=O)O)C(=O)C(O)Cc1ccccc1;6
Nc1[nH]cnc1CC(=S)NCC(=O)NCCC(=O)O;6
N#CC=Cn1cnc(C#N)c1NC=O;4
O=C(O)CNC(=O)C(O)Cc1ccccc1;6
N#CCC(O)C#N;3
N#CCCNC(=O)CN(CCC#N)CCC#N;6
N#CCCN(CCC#N)c1[nH]cnc1C(=O)O;5
N#CCCN(C(N)=O)c1c(C#N)ncn1C(=N)N;5
NC(=O)CCNC(=S)CCNC(N)=O;6
N#CC=CN(CCC#N)CCC(N)=O;6
NC(=O)NCC(=O)OCC(O)C(N)=O;6
CO;2
N#CCCN(CC(N)=O)C(=O)CN;6
N#CCCN(CCC#N)C(=O)CCNC(C#N)CC#N;6
COC(=O)CC(C(=O)OC)N(CCC(N)=O)C(=N)N;6
O=C(C(O)CO)C(O)CO;6
NC(=O)C(O)COC(=O)c1ncnc2[nH]c(=O)c(=O)[nH]c12;6
NC(=O)CNC(=O)CNC(=S)C(O)Cc1ccccc1;6
N#CCCN(CC(=O)NCC(=O)NCC(N)=O)C(N)=O;6
N#CC=CNc1[nH]cnc1CC(=O)O;6
CS;1
COC(=O)CC(C(=O)OC)N(CCC(=O)O)C(N)=O;6
CC1OC2N=C(NC(=N)N)OC2C1O;6
O=c1[nH]cnc2[nH]cnc12;4
O=CNC1=NC2OC(C(O)CO)C(O)C2O1;6
N#CCCn1c(C#N)c(NC(=O)CNC(N)=O)[nH]c1=O;6
NC(=O)CNC(=O)CNc1nc(N)nc(CNC(N)=O)n1;6
N=C(N)NC(=N)N(CCC=O)CCC=O;6
NC(=O)C(C(N)=O)N(CCC(N)=S)C(N)=O;5
NC(=O)NCC(=O)NCCC(N)=S;6
COC(=O)CCN(C=CC#N)C(CC(=O)O)C(=O)O;6
NC(=O)Nc1ncnc2c(=O)[nH]c(=O)[nH]c12;6
N#CCC(C#N)NC(=O)CCNC(CC(N)=O)C(N)=O;6
NC(=O)NCC(=O)Nc1ncnc2[nH]c(=O)[nH]c12;6
NC(=O)NCC(=O)OCC(O)c1cnc[nH]1;6
COC(=O)CCN(CC(=O)NC(C#N)CC#N)C(N)=O;6
N#CCCN(C=O)CC(=O)NCC(=O)O;6
N#CCCN(CC(=O)Nc1ncco1)C(N)=O;6
N#CCCN(C(N)=O)c1c(C(=O)O)ncn1C(=N)N;6
O=C(O)c1nc[nH]c1NC(=O)C(O)Cc1ccccc1;6
COC(=O)CCNCC(=O)NC(CC(=O)O)C(=O)O;6
O=C(O)CC(NC(=O)CNC(=S)C(O)CO)C(=O)O;6
O=C(O)C(=O)C(=C(CO)CO)c1ccccc1;6
Nc1ncnc(C(=O)O)c1N;4
NC(=O)C(C(N)=O)N(CCC(N)=S)CCC(N)=S;5
NC1=NC(=O)N(c2[nH]cnc2C(=O)O)CC1;6
NC(=O)CCNC(=O)CNC(=S)C(O)CO;6
N=C(N)NC(=N)NCC(=O)Nc1c(C(=O)O)nc[nH]c1=O;6
NC(=O)CCN(CCC(=O)O)c1[nH]cnc1C(=O)O;6
Nc1ncnc(C=O)c1N;5
N#CC(=N)N(CCC(=O)O)CCC(=O)O;6
Nc1[nH]cnc1C(=O)O;3
N#CCCNC(=N)C(=N)NCCC#N;4
OCC(O)CO;6
N#CC(O)C(O)CO;5
N#CCCN(CC(=O)Nc1[nH]cnc1CC(=O)O)C(N)=O;6
N#CCC(C#N)NCCC(=O)OCC(N)=O;5
N#CCCN(CC(=O)NC(C#N)CC#N)C(=O)CN;6
NC(=O)NCCC(=O)OCC(O)C(N)=O;6
N#CC=Cn1cnc(C(N)=O)c1NC(=O)CNC(N)=O;6
N#CCCNCCC(=O)OCC(N)=O;5
N#CC=CNc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
N#CCCNCC(=O)NC(CC(N)=O)C(N)=O;6
NC(=O)NCC(=O)Nc1[nH]cnc1CC(=O)O;6
O=CNCC(=O)NCC(=O)O;5
NC(=O)CNC(=O)CNC(=S)C(O)CC(N)=O;6
O=CO;1
N=C(N)NCCC(=S)NCCC(N)=O;6
C=C(C=C(C(=O)C(=O)O)c1ccccc1)c1ccccc1;6
N#CCCn1c(=O)c(=O)n(CCC#N)c2c(C#N)ncnc21;5
O=C(CO)C(=CCc1ccccc1)c1ccccc1;6
NCC(=O)N(CCC(=O)OCC(N)=O)CC(=O)O;6
O=CC(O)CO;4
N=C(N)NC(=N)NCC(=O)Nc1ncnc2[nH]cnc12;5
N#CCCN(C(=O)CNC(=N)N)c1[nH]cnc1C(N)=O;5
Nc1[nH]cnc1C(=S)NCCC(=O)O;5
N#CC1CCC(C#N)(C#N)N1;6
NC(=O)CCN(CC(=O)O)C(=O)CNC(N)=O;5
N=C(N)NC(=N)NCC(=O)NCC(=O)NCC(=O)O;5
N=C(N)NC(=N)NCC(=O)NCC(=O)NCC(N)=O;6
CC(OC(=O)c1nc[nH]c1NC(=O)CNC(=N)N)C(N)=O;6
O=CNc1ncnc(C(=O)O)c1NC=O;5
N#CCC(C#N)N(C=O)CCC(=O)OCC(N)=O;6
C=Cc1nc(N)nc(NCC(=O)NC(C#N)CC#N)n1;6
NC(=O)Nc1ncnc2[nH]c(=O)[nH]c12;6
NC(=O)CCN(CC(=O)OCC(O)C(N)=O)C(N)=O;6
N#CCCN(C(=N)N)C(C#N)CC#N;5
NC(=O)CCNc1[nH]cnc1C(=O)O;5
N#CCCN(CC(=O)Nc1[nH]cnc1C(=O)O)C(N)=O;6
N#CCCNC(=N)NC(=N)N;4
N=C(N)n1cnc(C(N)=O)c1NC(N)=O;5
N#CC(O)C(=CC(=CCO)c1ccccc1)c1ccccc1;6
N=CNc1c(C(=O)O)nc[nH]c1=O;6
NC(=O)C(N)=O;2
O=C(O)c1ncnc2[nH]c(=O)c(=O)[nH]c12;5
NC(=O)CC(O)C(N)=S;5
N=CNc1ncco1;5
O=C(O)CNC(=O)CNC(=S)C(O)Cc1ccccc1;5
N#CC=Cn1cnc2c(NC(=O)CNC(N)=O)ncnc21;6
N#CC#N;1
N=C(N)NC(=N)NCCC(=O)O;5
CC(=S)NCC(=O)NCCC#N;5
NC(=O)CC(O)C(N)=O;4
N=C(N)n1cnc(C(=O)OCc2cnc[nH]2)c1NC(N)=O;6
N#CCCNc1nc(N)nc(CN(CCC#N)CCC#N)n1;6
N#CCCN(CC(=O)O)C(=N)NC(=N)N;4
N=C(N)n1cncc1Cc1ccccc1;6
NC(=O)C(O)C(=O)O;6
NC(=S)CCN(CCC(=O)O)CC(=O)O;6
C=Cc1nc(N)nc(NCC(=O)Nc2ncco2)n1;6
COC(=O)CCN(CCC#N)C(CC(=O)O)C(=O)O;6
N=CNC1=NC2OCC(O)C2O1;6
CC(O)C(O)C(O)C=O;6
N=C(N)NC(=N)NCC(=O)NCC(=O)NCCC(N)=O;6
N#CCCN(CCC#N)C(=N)NC(=N)N;5
N#CC=CNC(CC(N)=O)C(N)=O;5
NC(=O)COC(=O)CCN(C=O)CCC(=O)O;6
N#CCCN(C=O)c1ncnc2[nH]cnc12;5
N#CCCN(CC(=O)NCCC(=O)O)C(=N)NC(=N)N;6
COC(=O)CC(NCCC(=O)O)C(=O)OC;5
C=C(c1ccccc1)C(O)C(=S)NCCC(=O)O;6
N#Cc1ncnc(N)c1NC(N)=O;5
NC(=S)CCNc1[nH]cnc1C(=O)O;5
C=C(C=C(c1ccccc1)C(O)C#N)c1ccccc1;5
N#CCCN(C=O)c1ncnc(C#N)c1N(C=O)CCC#N;5
N#CC(O)C(=CCO)c1ccccc1;5
NC(=O)CCNCCC(=O)OC(CC(N)=O)C(N)=O;6
O=C(O)CNC(=O)CNC(=S)C(O)CO;6
O=C(O)Cc1nc[nH]c1NC(=O)C(O)Cc1ccccc1;6
N#CCCN(C(N)=O)C(C(N)=O)C(N)=O;4
Nc1ncnc2c1ncn2C1OCC(O)C1O;6
N#CCCN(CCC#N)CC(=O)Nc1[nH]cnc1C(N)=O;6
COC(=O)CCN(C=CC#N)CC(=O)O;6
OCC1OC(O)C(O)C(O)C1O;6
C=CC=C(c1ccccc1)C(O)C#N;6
N=C(N)NCC(=O)N(CCC(=O)O)c1[nH]cnc1C(=O)O;5
O=CCc1cnc[nH]1;6
NC(=O)Nc1ncnc(C(N)=O)c1NC(N)=O;5
N#CCCN(CC(=O)NCC(=O)NCC(N)=O)C(=N)N;6
O=C(O)CNC(=O)C(=O)NCC(=O)O;5
N#CCCN(CC(=O)O)C(=O)CCNC(C#N)CC#N;6
NC(=O)NCC(=O)Nc1[nH]c(=O)[nH]c1C(=O)O;6
COC(=O)CC(C(=O)OC)N(C=O)C(C#N)CC#N;6
COC(=O)CCN(C=CC#N)CCC(N)=O;6
N#CCCNC(=O)CNC(=O)CN(CCC#N)CCC#N;6
N#CCCN(C(=O)CNC(=N)N)c1[nH]c(=O)[nH]c1C#N;6
N=C(N)NCC(C=O)CO;6
N=C(N)NCC(=O)Nc1ncco1;5
N#CCCNC(=O)CN(CCC(=O)OCC(N)=O)C(=N)N;6
NC(=O)CNC(=S)Cc1nc[nH]c1N;6
N#CCC(C#N)NCCC(=O)NCC(=O)NCCC(N)=O;6
N#CCCN(CCC(=O)OCC(N)=O)CC(N)=O;6
N=C(Nc1cc[nH]c(=O)n1)C(=N)Nc1cc[nH]c(=O)n1;5
N=C(N)NC(=N)Nc1ncc(Cc2ccccc2)o1;6
N=C(NCCC(=O)O)C(N)=NCCC(=O)O;6
N=C(N)NC1=NC2OCC(O)C2O1;6
NC(=O)c1nc[nH]c1N(C=O)CCC(N)=S;6
NC(=S)C(O)C(O)Cc1ccccc1;6
N#CCCNc1nc2[nH]cnc2c(=O)[nH]1;6
N#CC(N)=Nc1cc[nH]c(=O)n1;6
N=C(N)n1cnc(C(N)=O)c1N=CN;6
NC(=S)C(O)C(=O)O;6
NC(=O)CCNCC(=O)NCC(=O)O;6
Nc1[nH]cnc1C(=S)NCC(=O)NCCC(=O)O;6
N#CCCN(C(N)=O)C(C#N)=C(N)C#N;5
NC=Nc1ncnc2[nH]cnc12;5
CC(OC(=O)CCC(=O)OC(C)C(N)=O)C(N)=O;6
NC(=O)NCC(=O)NCC(=O)NCCC(=O)O;6
NC(=O)CCNc1[nH]cnc1CC(N)=O;6
N=C(N)NCC(=O)NCC(=O)OCc1cnc[nH]1;6
N=C(N)NCC(=O)Nc1ncc(CO)o1;6
N#CCCN(CC(=O)O)C(=O)CNC(=N)N;5
N#CCC(C#N)NC(=O)CNC(=O)CNC(N)=O;5
N#CCCN(C(N)=O)c1nc(=O)[nH]c2[nH]cnc12;6
N#Cc1ncnc2[nH]c(=O)c(=O)[nH]c12;5
O=CNc1ncc(Cc2ccccc2)o1;6
N#CCCNC(=O)c1nc[nH]c1NC(N)=O;6
N#Cc1nc[nH]c1NC(=O)c1nc[nH]c1NC(N)=O;6
NC(=S)C(O)C(=CCc1ccccc1)c1ccccc1;5
C=C(c1ccccc1)C(O)C(=S)NCC(N)=O;6
O=c1ccn(C2OCC(O)C2O)c(=O)[nH]1;6
O=C(Nc1ncnc2[nH]cnc12)C(O)Cc1ccccc1;6
NC(=S)c1[nH]c(=O)[nH]c1N;5
NC(=O)CC(O)C(=S)NCC(=O)NCC(=O)O;6
COC(=O)c1ncn(C(=N)N)c1NC(N)=O;6
N#CCCNC(=O)CCC(=O)NCCC#N;6
N#CC=Cn1cnc(CC#N)c1NC(N)=O;6
CC(O)C(=O)OCc1cnc[nH]1;6
N#CCCN(CC(=O)OCc1cnc[nH]1)C(=N)N;6
CC(=O)CO;6
N#CCC=C(C(=O)O)C(=O)C(=O)O;6
O=c1[nH]cnc2c1ncn2C1OCC(O)C1O;6
N#CCCN(C(N)=O)c1[nH]c(=O)[nH]c1C#N;6
N#CC=CN(CCC(N)=O)C(C(N)=O)C(N)=O;5
N#CCCN(C(=O)CNC(=N)N)c1[nH]cnc1CC#N;6
NC(=O)NCC(=O)Nc1[nH]c(=O)[nH]c1C(N)=S;6
COC(=O)c1nc[nH]c1N(CCC#N)C(N)=O;6
COC(=O)CN(CCC(N)=O)C(=N)N;6
O=C(O)C=C(C(=O)CO)c1ccccc1;6
COC(=O)CCN(CCC#N)CC(N)=O;6
C=CC(O)C(C=O)CNC(=N)N;6
N=C(N)N(CCC(=O)OCC(N)=O)CC(N)=O;6
N#CCCN(CC(=O)Nc1[nH]c(=O)[nH]c1C(=O)O)C(N)=O;6
N#CCCNc1ncnc(C#N)c1NC(N)=O;6
NC(=O)NCC(=O)Nc1[nH]c(=O)[nH]c1C(N)=O;6
NC(=O)COC(=O)CCNCC(=O)O;5
NC(=O)CCN(CCC(N)=O)CC(=O)OCc1cnc[nH]1;6
N#CCCNCC(=O)NCCC(N)=O;6
NC(=O)CNC(=S)c1nc[nH]c1NC(N)=O;5
N#CCC(C#N)NC(=O)CNC(=O)CNC(=S)CO;6
N#CCCN(C(=O)CN)C(C#N)CC#N;5
N#CC=CNC(C(N)=O)C(N)=O;3
N#CCCN(C(=O)CNC(N)=O)C(CC(N)=O)C(N)=O;6
N=C(N)n1cnc(C(N)=O)c1NC(=O)CNC(N)=O;6
O=CNC1=NC2OC(C(O)C(O)CO)C(O)C2O1;6
N#CC=CNc1c(C(=O)O)nc[nH]c1=O;6
N#CCCNCC(=O)NCCC(N)=S;6
COC(=O)CC(C(=O)OC)N(CC(=O)O)C(N)=O;6
NC(=O)Nc1[nH]cnc1C(=O)OCC(O)c1cnc[nH]1;6
N#CC=CN(CCC(=O)O)C(CC(=O)O)C(=O)O;6
N#CCC(C#N)N(CCC(=O)OCC(N)=O)C(N)=O;6
N#CCCN(C(N)=O)c1ncnc2c1ncn2C(=N)N;6
NC(=O)CCNC(=O)C(O)Cc1ccccc1;6
C=CC=C(C(=O)O)C(=O)C(=O)O;6
NC(=O)CCNC(=O)CNC=O;6
O=C(O)CCNC(=O)CNC(=O)C(O)Cc1ccccc1;6
C=CC=C(C(=O)C(=O)O)c1ccccc1;6
COC(=O)c1ncnc(NC(N)=O)c1NC(N)=O;6
O=CC(=O)CC(O)Cc1ccccc1;6
NC(=S)C(O)CO;5
N#CC=CN(CCC(=O)O)c1ncnc2[nH]cnc12;6
N#CCCN=C(C#N)c1nc[nH]c1NCCC#N;6
NC(=O)c1ncnc(NC=O)c1NC=O;5
COC(=O)CN(CCC(N)=O)C(N)=O;6
N=C(N)NCC(=O)Nc1cc[nH]c(=O)n1;5
NC(=O)c1nc[nH]c1NCCC(=S)NCCC(=O)O;6
O=CNc1nc(=O)[nH]c2[nH]cnc12;5
NCC(=O)NCC(=O)NC(CC(N)=S)C(N)=S;6
N#CCCNC(=S)c1ncnc(N)c1N;5
NC(=O)COC(=O)c1nc[nH]c1NC(=O)CNC(N)=O;6
NC(=O)C(NC=O)C(N)=O;3
COC(=O)CCN(C=CC#N)CC(=O)NCC(=O)O;6
N#CCCNC(=O)CNC(=O)CNC(=S)C(O)CO;6
N#CCCN(C(=O)CNC(N)=O)C(CC(=O)O)C(=O)O;6
N#CCC(C#N)NC(=N)C(=N)NC(C#N)CC#N;4
COC(=O)CNC(=O)CNC(=O)CNC(=N)NC(=N)N;6
N#CCC(C#N)Nc1nc(N)nc(CNC(N)=O)n1;5
O=C(O)CC(=O)O;6
COC(=O)CC(C(=O)OC)N(CCC#N)CC(=O)O;6
N#CCCNCC(=O)N(CCC(=O)O)CC(=O)O;6
NC(=O)CNC(=O)CNC(=O)C(O)Cc1ccccc1;6
C=CC=C(C=C(C(=O)CO)c1ccccc1)c1ccccc1;6
CC(OC(=O)CNC(=N)N)C(N)=O;6
O=C(CO)C(=C(CO)Cc1ccccc1)c1ccccc1;6
NC(=O)C(C(N)=O)N(C=O)CCC(N)=S;5
N=C(N)NCC(=O)OCC(O)c1cnc[nH]1;6
NC(=O)CNC(=O)C(=O)NCC(N)=O;5
NC(=O)CNC(=S)c1nc[nH]c1N;5
NC(=O)CCN(C=O)C(C(N)=O)C(N)=O;5
CC(=O)C(O)C(C(=O)O)C(=O)C(=O)O;6
O=CCCNc1[nH]c(=O)[nH]c1C=O;6
NC1=NC2OC(C(O)C(O)Cc3ccccc3)C(O)C2O1;6
N#Cc1[nH]c(=O)[nH]c1N;4
N=C(N)NCC(=O)Nc1nc2[nH]cnc2c(=O)[nH]1;6
CC1OC2N=C(NC(=O)CNC(=N)NC(=N)N)OC2C1O;6
NC(=O)Nc1ccn(C2OCC(O)C2O)c(=O)n1;6
N#CC=CN(CCC(N)=O)c1[nH]cnc1C(N)=O;5
NC(=O)CC(O)C(=S)NCC(=O)NCCC(=O)O;6
N#CCCN(CC(=O)OC(CC(N)=O)C(N)=O)C(N)=O;5
N=C(N)n1cnc(C(N)=O)c1N(CCC(N)=O)C(N)=O;6
N#CCCN(CCC(=O)OCC(N)=O)CC(=O)O;6
N#CCC(C#N)NCCC(=O)NCC(=O)NCC(N)=O;6
NC(=O)CCN(CCC(N)=S)C(C(N)=O)C(N)=O;6
N#CCCNc1[nH]c(=O)[nH]c1C(=O)O;6
N#CC(O)CC(N)=O;4
NC(=S)c1ncnc(N)c1N;4
N=C(N)n1cncc1C(O)CO;6
N#CC(N)=C(C#N)NC(N)=O;4
N#CCCN(CCC(N)=O)C(=N)C#N;6
N#CCCNC1=NC2OC(CO)C(O)C2O1;6
N=C(N)NCC(=O)NCC(=O)NCC(=O)NCC(=O)O;6
CC(=S)NCCC(N)=S;6
O=C(O)CCNC(=O)C(O)Cc1ccccc1;6
N#CCCNCC(=O)N(CCC(N)=O)CC(=O)O;6
CC(=S)NCCC(N)=O;5
O;0
O=C(O)CCNc1ncco1;6
COC(=O)CNC(N)=O;4
N#CCCN(CCC(N)=O)C(=N)NC(=N)N;6
O=CNc1ncco1;5
N=C(N)N(CCC(N)=S)C(CC(N)=S)C(N)=S;6
NC(=O)CNC(=O)CNC(=S)c1nc[nH]c1N;6
N#CCCNc1nc(N)nc(C(O)Cc2ccccc2)n1;6
N#CCC(C#N)NCCC(=O)OC(CC(N)=O)C(N)=O;6
N#CCCN(CCC#N)CCC(=O)OCC(N)=O;6
N=C(N)NCC(=O)N(CCC(N)=S)CCC(N)=S;6
C=C(c1ccccc1)C(O)C(=S)NCC(=O)O;6
O=C(Nc1cc[nH]c(=O)n1)C(O)Cc1ccccc1;6
N#CC=Cn1cnc(C#N)c1N(C=O)CCC#N;5
NC(=O)COC(=O)C(=O)OCC(N)=O;4
N#CCCN(CC(=O)O)C(=N)N;4
NCC(=O)N(CCC(=O)O)CCC(=O)O;6
N#CCCN(C(N)=O)c1ncco1;6
N#CC=Cn1cnc(C(N)=O)c1NC(N)=O;5
N#CC=CNCC(=O)N(CCC#N)CC(=O)O;5
O=C(O)CCNC(=O)CNC(=S)C(O)CO;6
COC(=O)CN(CCC#N)C(=O)CNC(=O)CNC(=N)N;6
NC(=O)CCNc1[nH]c(=O)[nH]c1C(N)=O;6
NCC(=O)N(CCC(N)=O)CC(=O)O;5
O=C(O)CC(NC(=O)CNC(=S)CO)C(=O)O;6
NC(=O)CCNCC(=O)N(CCC(N)=O)CC(=O)O;6
NC(=O)COC(=O)CC(NC(N)=O)C(=O)OCC(N)=O;6
N#CCCNC(=O)CNC(=O)CNC(=N)N;5
N#CCC(C#N)NC(=O)CNC(=O)CNC(=N)NC(=N)N;5
NC1=NC(=O)NCC1;5
N#CCCN(C=O)CC(=O)O;4
O=CCCC(C(=O)O)N(CCC(=O)O)CCC(=O)O;6
C=C(c1ccccc1)C(O)C(=O)OCC(O)c1cnc[nH]1;6
N#CCCN(C(=N)N)C(CC(=O)O)C(=O)O;6
O=CC(O)C(O)C(O)C(O)C(O)CO;6
N#CCCNC(=O)CNC(=O)CN;5
N#CC=CNCCC(=O)O;5
NC(=O)N(CCC(=O)O)CC(=O)O;5
NC(=O)CCNC(=S)c1ncnc(N)c1N;5
N#CCCN(CCC#N)c1[nH]c(=O)[nH]c1C#N;6
N#CCCNC(=O)CNC(=S)CCc1ccccc1;6
NC(=O)COC(=O)CCN(C=O)CC(=O)O;6
N#CCC(C#N)NC(=O)CNC(N)=O;5
NC(=O)N(CCC(N)=S)c1ncnc2[nH]cnc12;6
NC(=S)CCNC(=S)c1nc[nH]c1N;5
N=CNc1[nH]c(=O)[nH]c1C(=O)O;6
NC(=O)CCNc1[nH]cnc1C(N)=O;4
N=C(N)N(CCC(=S)NCC(=O)O)CC(=O)O;6
COC(=O)CCN(C=O)CC(=O)NC(C#N)CC#N;6
NC(=O)CNC(=O)CCNC(CC(=O)O)C(=O)O;6
NC(=O)C(O)CO;5
NC(=S)CCNC(=O)CNC(=S)CO;6
N#CC(N)=Nc1ncnc2[nH]cnc12;5
N#CCCN(CC(=O)Nc1[nH]cnc1C#N)C(=N)N;6
O=C(O)C=C(C(=O)O)C(=O)C(=O)O;6
NC(=O)Nc1ncnc2c(NC=O)nc(=O)[nH]c12;6
N#CCCNC(=O)CNC(=O)C(O)Cc1ccccc1;6
N#CCCN(CCC(=O)O)C(=N)C#N;6
O=C(O)C(=O)C(=CCO)c1ccccc1;6
N#CC=CNCC(=O)N(CCC(N)=O)CC(=O)O;6
COC(=O)CC(NC(CC(N)=O)C(N)=O)C(=O)OC;5
Nc1ncnc2[nH]cnc12;3
CC(OC(=O)CCNC(=N)NC(=N)N)C(N)=O;6
N#CCCNc1ncnc(C#N)c1NCCC#N;4
O=CN(CCC(=O)O)c1[nH]cnc1C(=O)O;5
NC(=O)Nc1[nH]cnc1C(=O)Nc1[nH]cnc1C(=O)O;6
O=CC(O)C(O)C(O)C(O)C(O)Cc1ccccc1;6
COC(=O)C=CC(=O)OC;4
N=C(N)n1cnc2c(NC(=O)CNC(N)=O)ncnc21;6
NC(=O)CCNC(=O)CCC(=O)NCCC(N)=O;6
O=C(O)Cc1ccccc1;6
NC(=O)CCN(CCC(N)=O)C(=O)CNC(N)=O;6
N#CCCN1CCC(N)=NC1=O;6
N=C(N)NCC(=O)NCC(=O)NCCC(=O)O;6
COC(=O)CCN(CCC(=O)O)C(=N)NC(=N)N;6
N=C(N)NC(=N)N(CCC(=O)O)CCC(=O)O;6
N=C(N)N(CCC(=O)O)CCC(=O)OCC(N)=O;6
NC(=O)C(O)C(O)CO;6
N#CCCNc1[nH]c(=O)[nH]c1C#N;5
N#CCCNc1[nH]cnc1C(=O)O;4
Nc1ncnc2[nH]c(=O)[nH]c12;5
N=C(N)NCC(=O)N(CCC(N)=O)c1[nH]cnc1C(N)=O;5
N#CCC(C#N)NCCC(=O)NC(CC(=O)O)C(=O)O;6
N=C(N)N(CCC(N)=S)CC(=O)O;5
Cc1cnc[nH]1;6
CC(=S)NCC(=O)NC(CC(N)=S)C(N)=S;6
N#CCCNC(=O)CNC(=O)CNC(=O)CNC(=N)N;6
N#CCCN(C(=O)CNC(=N)N)c1[nH]cnc1C#N;5
NC(=O)NCc1nc(N)nc(NCCC(=O)O)n1;6
NC(=S)CCNc1ncco1;6
NC(=O)NCC(=O)NCC(=O)OCc1cnc[nH]1;6
NC(=O)Nc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
O=CCCNc1ncco1;6
N#CC=CN(CCC#N)c1cc[nH]c(=O)n1;6
N#Cc1ncnc(NC(=N)N)c1NC(=N)N;4
N#CCCNCC(=O)NCCC(=O)O;6
NC(=O)CCN(C=O)c1[nH]cnc1C(=O)O;6
NC(=O)CC(NCCC(=O)O)C(N)=O;6
N=C(N)n1ccnc1;5
CC(OC(=O)c1nc[nH]c1NC(N)=O)C(N)=O;6
O=C(O)CNC(=S)CC(O)C(=S)NCC(=O)O;5
O=C(O)CNC(=O)CNC(=O)CNC(=S)CO;6
O=C(O)CO;3
N#CCCN(CCC#N)CC(=O)OCC(N)=O;5
O=CCCNc1[nH]cnc1C=O;4
N#CCC(C#N)NC(=O)C(=O)NC(C#N)CC#N;5
Nc1ncnc(C(=S)NCC(=O)NCC(=O)O)c1N;5
C=C(c1ccccc1)C(O)C(=O)OCC(N)=O;6
O=C(O)CCNCC(=O)NCC(=O)O;6
N=C(N)NCCC(=S)NCC(=O)NCCC(N)=O;6
NC(=O)Nc1[nH]cnc1C(=O)Nc1[nH]c(=O)[nH]c1C(N)=O;6
NC(=O)COC(=O)CCN(CC(N)=O)C(N)=O;6
N#CCCN(C(=N)N)c1ncco1;6
N#CCCN(CCC#N)C(=O)CN;5
N#CCC(C#N)NCCC(=O)NC(CC(N)=O)C(N)=O;6
C=Cc1nc(NC=N)nc(N(CCC#N)CC(=O)O)n1;6
NC1=NC2OCC(O)C2O1;5
N#CCCN(CC(=O)OCc1cnc[nH]1)C(=N)NC(=N)N;6
N#CCCN(CC(N)=O)C(=O)CNC(N)=O;6
N#Cc1ncnc(NC=N)c1NC(N)=O;6
NC=O;1
Nc1[nH]c(=O)[nH]c1C=O;6
C=Cc1nc(N)nc(NCC(=O)NCC(N)=O)n1;6
N#CCCN(CCC#N)C(C#N)(C#N)CCC(O)C#N;6
NCC(=O)NCC(=O)NCC(=O)NCC(=O)O;6
N#CCC(C#N)NC(=O)CNC(=S)Cc1nc[nH]c1N;6
N#Cc1nc[nH]c1NC(=O)CNC(=N)NC(=N)N;5
N#CCCNc1ncnc(C(N)=O)c1NCCC#N;5
Nc1[nH]cnc1C(=S)NCC(=O)O;4
C=CC(O)C(C=O)CC(C#N)(C#N)NC(N)=O;6
N#CC=Cn1cncc1Cc1ccccc1;6
N#Cc1nc[nH]c1NC(=O)CCC(=O)Nc1[nH]cnc1C#N;6
O=C(O)CCN(CC(=O)O)C(=O)CNC(=S)CO;6
O=C(O)CCN(CCC(=O)O)c1[nH]cnc1C(=O)O;5
NC(=O)Nc1[nH]cnc1C(N)=S;4
NC(=O)CNC(=O)CNC(=S)c1nc[nH]c1NC(N)=O;6
N#CC=CNCC(=O)N(CCC#N)C(C#N)CC#N;6
N=C(N)NC(=N)NC(CC(=O)O)C(=O)O;5
C=CC(=O)OC;4
N=C(N)N(CCC(=S)NCC(N)=O)CC(=O)O;6
COC(=O)CC(C(=O)OC)N(C=O)CCC(=O)O;6
N=CNc1[nH]c(=O)[nH]c1C(N)=O;6
NC(=O)NCC(=O)N(CCC(N)=S)CC(=O)O;6
NC(=O)CCN1CC(=O)NC1=O;6
O=CC(=O)O;4
NC(=O)CCN(CCC(N)=O)c1[nH]cnc1C(=O)O;6
N#Cc1[nH]c(=O)[nH]c1NC(=O)CNC(=N)N;5
NC(=O)CCN(C=O)CCC(N)=O;6
N#CC=CNc1[nH]c(=O)[nH]c1C(=O)O;6
N=CNc1ncnc2c1ncn2C(=N)N;5
N#CCCN(CCC#N)C(=O)CNC(=S)C(O)CO;6
O=C(O)CNC(=S)CCNc1ncnc2[nH]cnc12;6
N=C(N)NC(=N)N(CCC(N)=O)CC(=O)OCC(N)=O;6
NC(=O)CCNC(=S)CCc1ccccc1;6
N#CC=CNC(C#N)CC#N;4
N#CCCN(CCC(N)=O)C(N)=O;6
NC(=O)CCNC(C(N)=O)C(N)=O;4
COC(=O)CCNCC(=O)N(CCC(N)=O)CC(=O)O;6
N#CCCNCC(N)=O;5
NCC(=O)NCCC(=O)O;5
N#CC(=N)N(CCC(=O)O)CC(=O)O;5
OCC(CO)(CO)CO;4
CC(O)C(N)=O;5
CC(O)C(N)=S;5
CC(OC(=O)CN(CCC#N)C(=O)CNC(N)=O)C(N)=O;6
O=C(O)CNC(=S)C(O)Cc1ccccc1;5
COC(=O)CC(NC(=N)NC(=N)N)C(=O)OC;6
Nc1[nH]c(=O)[nH]c1C(=S)NCC(=O)O;6
COC(=O)CCNCC(=O)NCCC(N)=S;6
N=C(N)NCC(=O)Nc1c(C(=O)O)nc[nH]c1=O;6
O=CNC1=NC2OC(Cc3ccccc3)C(O)C2O1;6
NC(=O)c1nc[nH]c1NCCC(N)=S;5
N#CCCN(CCC(N)=O)CC(=O)OCC(O)C(N)=O;6
N=C(N)NCC(=O)OCc1cnc[nH]1;6
COC(=O)CC(C(=O)OC)N(CCC#N)CC(N)=O;6
O=CN(CCC(=O)O)CC(=O)O;5
COC(=O)CC(C(=O)OC)N(C=O)CC(=O)O;6
NC(=O)COC(=O)CCNC(CC(=O)O)C(=O)O;5
N=C(N)N(CCC(N)=O)CC(=O)OCC(O)C(N)=O;6
O=C(CO)C(O)C(O)Cc1ccccc1;6
N#CCCN(CC(=O)OCC(N)=O)C(=N)NC(=N)N;5
N#CCCNCCC(N)=S;5
NC(=O)COC(=O)CCNC(=O)CNC(N)=O;6
N#CCCNC(=S)c1nc[nH]c1N;4
N#CCCN(CCC#N)CC(=O)Nc1[nH]cnc1CC#N;6
CC(=S)NCC(=O)N(CCC#N)CC(=O)O;5
NC(=O)COC(=O)C=CC(=O)OCC(N)=O;4
N#Cc1ncnc(NC(N)=O)c1NC(N)=O;4
COC(=O)CN(CCC#N)C(=N)N;5
Nc1ncnc(C=C(C=O)c2ccccc2)c1N;6
N#CCCNC(=O)CNC(=S)CO;5
N#CCCN(CC(=O)Nc1[nH]cnc1C(N)=O)C(=N)N;6
NC(=O)CCN(C(N)=O)C(C(N)=O)C(N)=O;5
N#CC=Cn1cnc(C(N)=O)c1N(CCC#N)CCC#N;6
Nc1nc(N)nc(-c2nc(N)nc(O)n2)n1;6
N=C(N)NCC(=O)NCC(=O)O;5
N#CC(O)CCC(O)C#N;5
O=C(CO)C(=CC(O)Cc1ccccc1)c1ccccc1;6
NC(=O)NCC(=O)Nc1cc[nH]c(=O)n1;5
CC(O)C(O)C#N;6
N#CCCN(CC(=O)N(CCC#N)c1ncco1)C(=N)N;6
O=CC(O)C(O)CO;4
COC(=O)CCNCC(=O)N(CCC(=O)O)CC(=O)O;6
N#CCCNCC(=O)NCC(=O)N(CCC#N)CC(=O)O;6
Nc1nc2[nH]cnc2c(=O)[nH]1;5
N#CCCN(CC(=O)NC(C#N)CC#N)C(=N)N;6
N#CCCN(CC(N)=O)C(=O)c1nc[nH]c1NC(N)=O;6
N=C(N)N(CCC(N)=O)C(CC(N)=O)C(N)=O;6
Nc1nc(Cc2ccccc2)co1;6
N=C(N)NCC(C=O)C(O)(CO)C(O)CO;6
N#CCCN(CC(=O)N(CCC#N)CC(N)=O)C(N)=O;6
N#CCC(C#N)N=C(N)C(=N)NC(C#N)CC#N;5
N#CC=CN(CCC#N)c1ncco1;6
N#CCCN(CC(=O)NCC(=O)O)C(=O)CNC(=N)N;6
N#CCCNCC(=O)NCC(=O)NC(C#N)CC#N;6
Nc1ncco1;4
N#CCCNC(CC(=O)NCC(N)=O)C(=O)NCC(N)=O;6
N#CCc1nc[nH]c1NC(=O)CNC(=N)N;5
NC=NC(C(N)=O)C(N)=O;4
N#CCCNc1nc(N)nc(CNC(N)=O)n1;5
N#CCCN(CC(=O)OCC(N)=O)C(N)=O;5
O=CC(O)CC(O)C(O)C=O;6
N#CC=Cn1cnc(C(N)=O)c1N(CCC#N)C(N)=O;6
N=C(N)NC(=N)NCC(=O)NC(CC(N)=O)C(N)=O;5
NC(=O)Nc1ncco1;5
NC(=O)NCCC(=O)OCC(O)c1cnc[nH]1;6
O=CC(O)C(O)C(O)C(O)CO;5
NC(=O)C(Cc1ccccc1)OC(=O)CCNCC(=O)O;6
N#CCCN(CCC#N)c1ncco1;6
CC(OC(=O)CNC(=O)CNC(=N)NC(=N)N)C(N)=O;6
CC(=S)NCC(=O)NC(CC(N)=O)C(N)=O;6
NC(=O)CNC(=S)c1[nH]c(=O)[nH]c1N;6
N#CCCN(C(=N)NC(=N)N)C(CC(N)=O)C(N)=O;6
N#CC=CN(CCC#N)CC(N)=O;6
C=CC(O)C#N;5
NC(=O)N(CCC(N)=S)c1[nH]cnc1C(N)=S;5
NC(=O)NCC(=O)O;3
NC(=S)CC(NC(=O)CNC(=S)CO)C(N)=S;6
N=C(NCC(N)=O)C(=N)NCC(N)=O;5
C=Cc1nc(NC(N)=O)nc(NC(N)=O)n1;6
N=C(N)NCC(=O)OC(CC(N)=O)C(N)=O;5
N#CC(=N)Nc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
O=CCCNc1cc[nH]c(=O)n1;6
NC(=O)C(O)C(O)Cc1ccccc1;6
C=CC=C(C=C(C(=O)O)C(=O)C(=O)O)c1ccccc1;6
NC(=O)CCNC(=S)C(O)CC(N)=O;6
N#CCC(C#N)NC(=O)CNC(=S)CCNC(N)=O;6
NC(=O)CCNc1nc(N)nc(CNC(N)=O)n1;6
COC(=O)CC(C(=O)OC)N(CC(N)=O)C(N)=O;6
COC(=O)CCNC(CC(N)=O)C(N)=O;5
N#CCCNC(=S)CCNc1ncnc2[nH]cnc12;6
NC(=O)N(CCC(N)=S)CC(=O)O;5
NC(=O)CC(Nc1nc(N)nc(CNC(N)=O)n1)C(N)=O;6
N#CCCN(C(=O)CNC(=N)N)C(C#N)CC#N;5
N#CCCNC(=O)CNC(=N)NC(=N)N;5
CC(O)C=C(C=O)c1ccccc1;6
N#CC=CN(CCC#N)c1[nH]cnc1CC#N;6
NC(=O)CCNC(=O)CNC(=S)c1ncnc(N)c1N;6
CC(O)C(=O)OCC(O)C(N)=O;6
Nc1nc(N)nc(-c2nc(N)nc(N)n2)n1;5
N#CCCN(CCC(N)=O)CC(=O)OCC(N)=O;6
N#CCCN=C(C#N)c1nc[nH]c1NC=O;6
N#CCc1nc[nH]c1N=C(N)C(=N)Nc1[nH]cnc1CC#N;6
N#CCCN(C=O)C(CC(N)=O)C(N)=O;6
N#CCCN(CCC#N)CC(=O)NCCC(=O)O;6
N=C(N)NCCC(=S)NCCC(=O)O;6
COC(=O)CCN(CC(=O)O)C(N)=O;6
N#Cc1[nH]c(=O)[nH]c1NC(N)=O;5
N=C1CCN(C(C(N)=O)C(N)=O)C(=O)N1;6
N#CC(N)=Nc1nc(=O)[nH]c2[nH]cnc12;6
O=C(CO)Cc1ccccc1;5
NC(=O)CCC(N)=O;4
N#CCCN(CC(=O)Nc1[nH]c(=O)[nH]c1C(N)=O)C(=N)N;6
O=C(O)CNC(=S)CCC(=S)NCC(=O)O;5
NC(=O)CCNC(=O)CNC(=S)c1[nH]c(=O)[nH]c1N;6
CC(OC(=O)CNC(N)=O)C(N)=O;6
N#CC(N)=C(C#N)N1CCC(N)=NC1=O;6
N#CCCN(CC(=O)N(CCC#N)CCC#N)C(N)=O;6
N#CCCNC(=O)CNC(=N)N;5
N#CCCN(C=O)c1[nH]cnc1CC#N;6
N=C(N)NCC(=O)NCCC(=O)O;5
N#CCCC(O)C#N;6
N#CC=CNCC(=O)NCC(=O)NCC(=O)O;6
N#CCCN(CCC(=O)O)c1c(C(=O)O)ncn1C(=N)N;6
N#CC=CNc1[nH]cnc1C(C#N)=NCCC#N;6
Nc1[nH]cnc1C=C(C(=O)O)C(=O)C(=O)O;6
N=C(N)NC(C=O)CC=O;5
COC(=O)CN(CCC#N)C(=O)CNC(=O)CNC(N)=O;6
C=Cc1nc(N)nc(NC(CC(N)=O)C(N)=O)n1;6
N#CCc1nc[nH]c1NC(=O)C(=O)Nc1[nH]cnc1CC#N;5
NC(=O)Cc1nc[nH]c1NC=O;6
N=C(N)NCC(=O)Nc1[nH]cnc1CC(N)=O;6
NC(=O)CO;3
N=C(N)NCC(=O)Nc1[nH]cnc1CC(N)=S;6
NCC(=O)NC(CC(N)=O)C(N)=O;5
N=C(N)NCC(=O)OCC(O)C(N)=O;6
N=C(N)NC(=N)NC1=NC2OC(C(O)CO)C(O)C2O1;6
NC(=S)CCN(CC(=O)O)C(=O)CNC(=S)CO;6
N=C(NCCC(=O)O)C(=N)NCCC(=O)O;5
NC(=O)NCC(=O)NCCC(=O)OCC(O)C(N)=O;6
COC(=O)CCN(C=O)C(CC(=O)O)C(=O)O;6
N#CCCN(CCC(=O)OCC(N)=O)C(=N)N;6
NC(=O)NCC(=O)Nc1ncc(Cc2ccccc2)o1;6
CC=C(C=C(C(=O)CO)c1ccccc1)c1ccccc1;6
N#CC(N)=Nc1[nH]cnc1C(N)=O;5
N#CC=CN(CCC(N)=O)CCC(=O)OCC(N)=O;6
N#CCCNC(=O)CNC(=O)CNC(=O)CNC(N)=O;6
COC(=O)CCNCCC(=O)O;5
NC(=O)NCCC(=O)O;5
CC(=S)NCC(=O)NC(C#N)CC#N;5
COC(=O)CC(NCC(=O)NCCC(N)=O)C(=O)OC;6
N#CCCNC(=O)CN(CCC#N)C(=N)N;6
NC(=O)CNCCC(=O)OC(CC(N)=O)C(N)=O;6
NC(=S)CCNC(=O)C(=O)NCCC(N)=S;6
N=C(N)NC(=N)N(CCC(N)=O)CC(=O)O;5
N=C(N)NC(=N)NCC(=O)Nc1[nH]c(=O)[nH]c1C(=O)O;6
COC(=O)CCN(CC(=O)OC)C(=O)CNC(=N)N;6
N#CCC(C#N)NC(=O)CCNC(CC(=O)O)C(=O)O;6
NC(=O)C(O)Cc1ccccc1;4
N#CCCN(CCC(=O)O)C(=O)c1nc[nH]c1NC(N)=O;6
O=C(O)C1CCC=N1;6
COC(=O)CC(C(=O)OC)N(C=O)CC(N)=O;6
NC(=O)CNC(=O)CNC(=S)C(O)CO;6
N#CCCN(CC(=O)NCC(=O)O)C(=O)CN;6
COC(=O)CC(C(=O)OC)N(C(N)=O)C(C#N)CC#N;6
N#CCC(C#N)NCCC(=O)O;6
NC(=O)COC(=O)CCC(=O)OCC(N)=O;5
NC(=O)Nc1ncnc2c1ncn2C1OCC(O)C1O;6
N#CCCNC(=O)CNC(=S)c1nc[nH]c1NC(N)=O;5
NC(=O)Nc1[nH]cnc1C(=O)Nc1ncco1;6
NC(=O)CCN(C=O)c1[nH]cnc1C(N)=O;5
N#CCCN(C(=O)CNC(N)=O)C(C(N)=O)C(N)=O;5
N#CCCN(CCC#N)C(C#N)(C#N)CCC=O;5
CC(OC(=O)CN(CCC(N)=O)C(=N)N)C(N)=O;6
COC(=O)CC(C(=O)OC)N(C=O)CCC#N;6
N#CCCNC(C(N)=O)C(N)=O;3
N#CC=CNC(C#N)C#N;2
NC(=S)CCNC=O;5
Nc1ncnc(C=C(C(=O)O)C(=O)C(=O)O)c1N;6
CC(OC(=O)CCNC(=O)CNC(N)=O)C(N)=O;6
CC(OC(=O)CN(CCC#N)C(=N)NC(=N)N)C(N)=O;6
N#Cc1nc[nH]c1NC(N)=O;3
NC(=O)N(CCC(=S)NCCC(=O)O)CC(=O)O;6
NC(=O)CCNC(=O)CC(O)C(=O)NCCC(N)=O;6
CC(OC(=O)CNC(=N)NC(=N)N)C(N)=O;6
N#CCC(C#N)NCCC(=O)NCCC(=O)O;6
NC(=O)N(CCC(=O)O)CCC(=O)O;6
N=C(N)NCCC(=O)OC(CC(N)=O)C(N)=O;6
NC(=S)CCNc1cc[nH]c(=O)n1;6
NC(=O)CC(NC(N)=O)C(N)=O;5
N=C(N)NC(=N)NCC(=O)OCc1cnc[nH]1;6
N#CCCN(CCC#N)CC(=O)NCCC(N)=O;6
O=C(Nc1ncco1)C(=O)Nc1ncco1;5
CC(=O)C=O;5
NC(=S)Cc1nc[nH]c1N;5
N#CC=CNCCC#N;4
NC(=O)NCC(=O)OC(Cc1ccccc1)C(N)=O;5
N#CCCN(CCC(=O)O)CC(=O)O;5
N#CC(=N)Nc1[nH]cnc1CC(N)=O;6
NC(=O)CCN(CC(=O)OCc1cnc[nH]1)C(N)=O;6
O=C(O)C(=O)C(=CC(=CCO)c1ccccc1)C(=O)O;6
CC(OC(=O)C=CC(=O)OC(C)C(N)=O)C(N)=O;6
N#CCCNC1=NC2OC(Cc3ccccc3)C(O)C2O1;6
N#CCCN(CC(=O)N(CCC#N)CC(=O)O)C(N)=O;6
COC(=O)CC(NCC(=O)NCC(=O)O)C(=O)OC;5
NC(=O)CCNC(=O)CNC(=O)C(O)Cc1ccccc1;6
CC(O)C(=S)NCC(=O)NCCC(=O)O;6
NC(=O)Nc1[nH]cnc1C(=O)Nc1cc[nH]c(=O)n1;6
NC(=O)CCC=O;6
N#CCCN(CCC(=O)OCC(N)=O)C(=N)NC(=N)N;6
NCC(=O)NCC(=O)NCCC(N)=S;6
NC(=S)CCNc1[nH]c(=O)[nH]c1C(N)=S;6
N#CCCNC(=S)CC(O)C(=S)NCCC#N;5
CC(O)C(=S)NCC(=O)NC(CC(N)=O)C(N)=O;6
C#N;0
C#C;1
NC(=O)c1nc[nH]c1NC(=O)C(O)Cc1ccccc1;6
O=CCO;3
COC(=O)CC(NCCC#N)C(=O)OC;5
NCC(=O)NCC(=O)O;4
N=CNc1c(C(=O)O)ncn1C(=N)N;5
COC(=O)CCNCC(=O)N(CCC#N)CC(=O)O;5
N=C(N)NC(=N)NCC(=O)Nc1nc2[nH]cnc2c(=O)[nH]1;6
N#CC(=N)Nc1[nH]c(=O)[nH]c1C#N;5
NC(=O)CCN(CCC(N)=O)CC(=O)OCC(N)=O;6
NC(=O)NCCC(N)=S;5
N#CCCN(CC(=O)OC(CC(N)=O)C(N)=O)C(=N)N;5
NC(=S)CCNc1ncnc2[nH]cnc12;5
N#CCCN(CCC#N)CC(=O)OCC(O)c1cnc[nH]1;6
N=C(N)NC(=N)N(CCC(=O)OCC(N)=O)CC(N)=O;6
NC(=O)CCN(CCC(N)=O)c1[nH]cnc1C(N)=O;5
NC(=O)CCN(CCC(N)=O)CC(=O)O;5
N=C(N)NCCC(=O)O;5
C=CC=C(c1ccccc1)C(O)C(C=O)CNC(=N)N;6
N#Cc1nc[nH]c1NC(=O)C(=O)Nc1[nH]cnc1C#N;5
N#CCCN(C(N)=O)c1[nH]cnc1C(N)=O;5
N=CNc1c(C(N)=O)ncn1C(=N)N;5
N#CC=CN(CCC#N)C(C#N)CC#N;5
N#CCCN1CC(=O)NC1=O;5
N#CCCNC(=S)C(O)CO;6
N=CNc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
COC(=O)CCN(C=CC#N)C(C#N)CC#N;6
N=C(N)NC(=N)Nc1ncco1;5
NC(=O)Nc1[nH]c(=O)[nH]c1C(=O)O;6
CC(O)C(=O)OCC(N)=O;6
COC(=O)CCN(C=CC#N)CC(=O)NCCC#N;6
N#CCCN(CCC#N)C(C#N)=C(N)C#N;5
N#CCCN(CCC#N)CC(=O)NC(CC(=O)O)C(=O)O;6
COC(=O)CN(CCC#N)C(N)=O;5
N#CCCN(CCC(N)=O)c1c(C(N)=O)ncn1C(=N)N;6
NC(=O)COC(=O)CNC(=O)CNC(=O)CNC(N)=O;6
N#CCCN(C(=O)CNC(N)=O)c1[nH]c(=O)[nH]c1C#N;6
N=C(N)NC(=N)NCC(=O)Nc1nc(=O)[nH]c2[nH]cnc12;5
N#CC=Cn1cnc(C(N)=O)c1NC=O;5
NC(=O)NCCC(=S)NCC(=O)NCCC(=O)O;6
N#CC=CN(CCC(N)=O)CC(=O)O;5
COC(=O)CCN(CCC(N)=O)C(=N)N;6
N=C(N)NCC(=O)N(CCC(=O)O)CCC(=O)O;6
CCC(N)=S;6
N#CCCNC(=O)CNC(=O)CNC(=S)CO;6
NC(=O)COC(=O)CNC(N)=O;4
CC(O)C(=S)NCC(=O)NCCC#N;6
O=C(O)CCNC(=O)CNC(=S)CO;6
O=C(O)CCNC(=S)CCC(=S)NCCC(=O)O;5
NC(=O)CCNc1cc[nH]c(=O)n1;6
N#CC(O)CO;4
N#CCC(C#N)NC(=N)NC(=N)N;4
O=C(O)CCNCC(=O)O;4
N#CC=CNCC(=O)NCC(=O)NC(C#N)CC#N;6
CC(=S)NCC(=O)O;5
NC(=S)CCNC(=S)C(O)Cc1ccccc1;6
N=C(N)NCC(=O)NCC(=O)NCCC(N)=S;6
O=C(O)C(=O)C(C(=O)O)=C(Cc1ccccc1)C(=O)O;6
COC(=O)CC(NCC(=O)NCCC(=O)O)C(=O)OC;6
C=CC=C(c1ccccc1)C(O)C(C(=O)O)C(=O)C(=O)O;6
NC(=O)NCC(=O)N(CCC(=O)O)CCC(=O)O;6
N#CCCNC1=NC2OC(C(O)CO)C(O)C2O1;6
NC(=O)NCC(=O)NC1=NC2OCC(O)C2O1;6
N#CCCNC(C#N)C#N;3
Nc1ncnc(C(=S)NCC(=O)O)c1N;5
N#CCCN(CCC(N)=O)C(=O)C(O)Cc1ccccc1;6
NC(=O)CNCCC(=O)OCC(N)=O;5
N#CCc1nc[nH]c1NC(=N)C(=N)Nc1[nH]cnc1CC#N;5
NC(=O)CCNc1c(N)ncnc1C(N)=O;6
N=C(N)NCC(=O)NCC(=O)NCC(=O)OCC(N)=O;6
C=Cc1nc(N)nc(NCC(=O)NCCC(N)=O)n1;6
N#CCCN(CC(N)=O)C(=O)CNC(=N)N;6
N=C(N)NCC(=O)NCC(=O)NC(CC(=O)O)C(=O)O;6
N#CCCNC(=O)CNC(=O)c1nc[nH]c1NC(N)=O;6
N#CCCN(CC(=O)O)C(=O)CNC=O;5
O=CNc1ncc(CO)o1;6
OCC(O)C(O)c1cnc[nH]1;6
N#CC=CN(CCC(=O)O)CC(=O)O;5
COC(=O)CCN(C=CC#N)CC(N)=O;6
N#CCCNc1[nH]c(=O)[nH]c1C(N)=O;6
COC(=O)CC(NC(CC(=O)O)C(=O)O)C(=O)OC;5
NC(=O)CC(OC(=O)CCNCCC(=O)O)C(N)=O;6
N#CCCN(CC(=O)OCC(O)c1cnc[nH]1)C(=N)N;6
N#CC=CNCC(=O)NCC(=O)O;5
COC(=O)CCN(CC(=O)O)C(=N)NC(=N)N;6
OC1OC(Cc2ccccc2)C(O)C1O;6
O=C(O)CCNC(=O)CCC(=O)NCCC(=O)O;6
COC(=O)CCN(CCC#N)CCC#N;6
N=C(N)NC(=N)NCC(=O)Nc1[nH]cnc1C(=O)O;5
N#CCCN(C(N)=O)C(CC(=O)O)C(=O)O;6
COC(=O)CCN(C(=N)N)C(C#N)CC#N;6
N=CNC(CC(N)=O)C(N)=O;5
N#CC=CNc1ncco1;5
N#CCCN(C(N)=O)c1c(N)ncnc1C#N;6
O=C(O)C(=O)O;3
O=CC(O)Cc1ccccc1;4
O=CCCN(CCC=O)c1ncnc2[nH]cnc12;6
N#CCC(C#N)NC(=O)CNCCC(=O)O;6
N#CCCN(C(N)=O)C(C#N)(C#N)CCC=O;5
COC(=O)CNC(=O)CNC(N)=O;6
COC(=O)CCN(CCC#N)CC(=O)NC(C#N)CC#N;6
N#CCCN(CC(=O)N(CCC(=O)O)CC(=O)O)C(=N)N;6
N#CCCN(CC(=O)N(CCC#N)c1ncco1)C(N)=O;6
NC(=O)CC(NC(=O)CNC(N)=O)C(N)=O;5
COC(=O)CCN(CC(=O)NC(C#N)CC#N)C(=N)N;6
N=C(N)N(CCC(=S)NCCC(=O)O)CC(=O)O;6
N=C(N)NCC(C=O)C(O)C(=CCO)c1ccccc1;6
COC(=O)CCN(CCC#N)C(=N)N;6
Nc1ncnc(CO)c1N;6
COC(=O)CC(NC(=O)CNC(=N)N)C(=O)OC;6
N#CCC(C#N)NCCC(=O)NCCC(N)=O;6
N#CCCN(CC(=O)OCc1cnc[nH]1)C(N)=O;6
NC(=O)CCN(CC(=O)O)C(=O)CNC=O;6
O=C(O)CNC(=O)CNC(=O)CNC(=S)C(O)CO;6
NC(=O)Nc1[nH]cnc1C(=O)O;4
NC(=O)CCNC(=S)Cc1nc[nH]c1N;6
N#CCCN(CC(=O)O)C(=N)C#N;4
N=C(N)NC(=N)NCCC(=O)OCc1cnc[nH]1;6
N#CCCNC(=S)C(O)CC(N)=O;6
O=CCc1ccccc1;2
NC(=O)NCc1nc(N)nc(Nc2ncco2)n1;6
N#CCCNCC(=O)N(CCC#N)CCC#N;6
N#CC=CN(CCC(N)=O)c1[nH]cnc1C(=O)O;6
C=Cc1nc(N)nc(N(CCC(N)=O)CC(=O)O)n1;6
NC(=O)N(CCC(N)=S)CCC(N)=S;6
O=CNc1cc[nH]c(=O)n1;5
CC(OC(=O)CN(CCC(N)=O)C(N)=O)C(N)=O;6
COC(=O)CC(C(=O)OC)N(C=CC#N)C(C#N)CC#N;6
N=C(N)NCC(=O)N(CCC(N)=O)c1[nH]cnc1C(=O)O;6
COC(=O)C(O)Cc1ccccc1;5
N#CCCN(C(=O)CNC(=S)CO)C(C#N)CC#N;6
CC(O)C(=S)NCC(=O)NCCC(N)=O;6
NC(=O)CCN(C=O)CCC(=O)OCC(N)=O;6
N#CCCNC(=O)CNCCC(=O)OCC(N)=O;5
N#CCCN=C(C#N)c1nc[nH]c1NC(N)=O;6
O=CNC1=NC2OCC(O)C2O1;6
N#CCCN(C=O)C(CC(=O)O)C(=O)O;6
N=C(Nc1ncco1)C(N)=Nc1ncco1;6
N#CCCNC(=O)CNC=O;5
N#CCCN(CCC(=O)O)c1ncnc2[nH]cnc12;6
N=C(N)NCC(=O)NCC(=O)NCC(=O)O;5
N#Cc1[nH]c(=O)[nH]c1NC(=O)c1nc[nH]c1NC(N)=O;6
C=CC(O)C(N)=S;6
O=C(O)C=CC(=O)O;3
COC(=O)CCN(C=O)CCC(=O)O;6
C=Cc1nc(NC=O)nc(NC=O)n1;6
NCC(=O)NCC(N)=O;5
COC(=O)CC(C(=O)OC)N(C=O)CC(=O)NCCC#N;6
N=CNC(CC(=O)O)C(=O)O;5
N#CCCN(CCC#N)C(CC(=O)O)C(=O)O;6
N#CCCN(C(=O)CNC(N)=O)c1[nH]cnc1C(N)=O;5
NC(=O)CNc1nc(N)nc(CNC(N)=O)n1;6
N#CC(O)CCC(C#N)(C#N)NC(N)=O;6
Nc1[nH]c(=O)[nH]c1C(=S)NCC(=O)NCC(=O)O;6
C=CC(O)C(N)=O;6
O=C(O)C(=O)C(C(=O)O)C(O)C(=O)CCO;6
N=C(N)N(CCC(N)=O)CC(=O)O;5
NCC(=O)O;2
NC(=O)NCc1nc(N)nc(NCCC(N)=S)n1;6
N=C(N)NCC(=O)NC(CC(N)=S)C(N)=S;6
N#CCCNC(=O)CNC(=O)CNC(N)=O;5
NC(=O)CCNC(=S)CCN(CC(=O)O)C(N)=O;6
NCC(=O)S;4
NC(=O)CNC(=O)CC(O)C(=O)NCC(N)=O;6
NC(=O)C(C(N)=O)N1CCC(N)=NC1=O;5
O=C(Nc1nc2[nH]cnc2c(=O)[nH]1)C(O)Cc1ccccc1;6
C=Cc1nc(NC(=N)C#N)nc(NC(=N)C#N)n1;6
COC(=O)CN(CCC#N)CCC#N;5
CC(O)C(=S)NCCC(N)=O;6
NC(=O)c1[nH]c(=O)[nH]c1NC(=O)C(O)Cc1ccccc1;6
N=C(N)NCCC(=S)NCC(=O)NCC(=O)O;6
NC(=O)C(O)CC(O)C(O)C(N)=O;6
C=Cc1nc(N)nc(NC(C#N)CC#N)n1;5
N=C(N)n1cncc1CO;6
COC(=O)CCNCCC(N)=O;5
N#CCC(C#N)NC(=O)CNC=O;5
N=C=O;2
NC(=O)Nc1[nH]c(=O)[nH]c1C(N)=O;6
CC(=O)C(=O)O;6
C=CC(=O)OCC(O)c1cnc[nH]1;6
N=C(N)NCC(=O)NCCC(N)=O;5
N=C(N)NCC(=O)NCCC(N)=S;6
NC(=O)Nc1[nH]c(=O)[nH]c1C(N)=S;6
N=C=S;1
C=C(c1ccccc1)C(O)C(=O)OCC(O)C(N)=O;6
COC(=O)CCNCCC(N)=S;6
N#CCCN(CC(=O)Nc1[nH]cnc1CC#N)C(N)=O;6
NC(=S)CCN(CCC(=O)O)c1[nH]cnc1C(=O)O;6
N=C(NCCC(N)=O)C(N)=NCCC(N)=O;6
N#CCCN(C(N)=O)C(C#N)C#N;4
N#CCC(C#N)NC(=O)CNC(=O)CNC(=O)CN;6
NC(=O)CCNC(=O)CNC(=O)c1nc[nH]c1NC(N)=O;6
O=C(O)CCNc1[nH]cnc1C(=O)O;4
N#CCCN(C=O)CC(N)=O;6
N#CCCN(CC(=O)O)C(=O)CNC(N)=O;5
N#CCCNc1ncc(CO)o1;6
COC(=O)CCNCC(=O)NC(CC(N)=O)C(N)=O;6
COC(=O)CCNCC(=O)NC(C#N)CC#N;5
N#CC=CNc1ncc(Cc2ccccc2)o1;6
N#CCCN(CC(N)=O)C(=O)C(O)Cc1ccccc1;6
N#CCCN(C(=O)CNC(=N)N)C(C(N)=O)C(N)=O;5
N#CCCNC(=O)CN;4
N#CCCN(CCC#N)c1c(N)ncnc1C#N;6
O=C(Nc1ncc(CO)o1)C(O)Cc1ccccc1;6
N=C(N)n1cnc(C(=O)OCC(N)=O)c1NC(N)=O;6
N#CCCN(CCC#N)C(=O)CNC=O;6
N=C(N)N(CCC=O)C(C=O)CC=O;6
O=CC(=CC(O)Cc1ccccc1)c1ccccc1;5
N#CC=CN(CCC(=O)O)c1[nH]cnc1C(=O)O;5
NC(=O)c1nc[nH]c1N(CCC(N)=S)C(N)=O;6
O=C(O)CNC(=O)CNC(=S)CO;5
COC(=O)CC(C(=O)OC)N(CCC#N)C(=N)NC(=N)N;6
NC(=S)CCN(C=O)CC(=O)O;5
CC(O)C(=S)NCC(=O)N(CCC#N)CCC#N;6
COC(=O)CCN(CCC#N)CCC(N)=O;6
Nc1[nH]cnc1C=O;4
N#CCCN(C=O)CCC(=O)O;6
COC(=O)CCN(CC(N)=O)C(N)=O;6
N#Cc1ncnc(NC(=O)CNC(=N)N)c1NC(N)=O;6
COC(=O)CCN(CC(=O)NCCC#N)C(=N)NC(=N)N;6
N#CCCNC(=O)CCNC(C#N)CC#N;6
NC(=O)Nc1[nH]cnc1C(=O)Nc1[nH]cnc1CC(=O)O;6
N#CC(O)C(=CCc1ccccc1)c1ccccc1;4
N#Cc1ncn(C(=N)N)c1NC(=O)CNC(N)=O;6
O=C(CO)C(O)C(O)CO;6
NC(=O)CNC(=O)CNC(=S)CCc1ccccc1;6
N#CCCN(C=O)c1[nH]cnc1C#N;4
NC=Nc1nc(=O)[nH]c2[nH]cnc12;6
NC(=O)Nc1[nH]cnc1CC(=O)O;6
N#CCCN(CCC(=O)O)C(=N)NC(=N)N;6
CC(O)C#N;4
C#CC#N;1
N#CC(=N)Nc1[nH]cnc1C#N;3
N#CCCNC(=O)CNC(=O)CN(CCC#N)C(=N)N;6
N#CCC(C#N)NC(=O)C(O)Cc1ccccc1;6
NC(=O)CCNC(=S)CCNc1[nH]cnc1C(=O)O;6
N#CCc1nc[nH]c1NC(=O)CNC(N)=O;5
N=C(N)NCC(=O)O;3
N#CCCNCC(=O)N(CCC#N)CC(=O)O;5
Nc1cc[nH]c(=O)n1;4
NC(=O)CCNC(CC(N)=O)C(N)=O;5
N#CC(=N)Nc1[nH]c(=O)[nH]c1C(N)=O;6
N=C(N)Nc1ncc(Cc2ccccc2)o1;6
NC(=O)COC(=O)CNC(=O)CNC(N)=O;6
CC(=S)NCC(=O)NCC(=O)O;5
N#CCCN(CCC#N)C(=O)c1nc[nH]c1NC(N)=O;6
NC(=S)C(N)C(N)=S;2
NC(=O)CCNC(=O)C(=O)NCCC(N)=O;5
NC(=O)CC(NC(=O)CNC=O)C(N)=O;6
O=CNC(CC(=O)O)C(=O)O;5
Nc1nc(N)nc(CC(O)c2nc(N)nc(N)n2)n1;6
O=C1CCNC(=O)N1;6
N#CC(C#N)(CCC=O)N1CCC(N)=NC1=O;6
N#CCCN(CC(=O)O)C(=O)CNC(=O)CNC(=N)N;5
N=C(N)NCC(=O)NCCC(=O)OCC(O)C(N)=O;6
N#CCCNCCC(=O)O;5
N#CCCN1C(=O)N=C(N)C1CC#N;6
N#CCCN(CC(=O)O)C(=O)CNCCC(=O)O;6
COC(=O)CC(NC(N)=O)C(=O)OC;6
COC(=O)CCN(CC(=O)OC)C(=N)NC(=N)N;6
O=CN(CCC(=O)O)c1ncnc2[nH]cnc12;6
N#CC=CNCC(=O)NCCC#N;5
N#CCCNC(=O)CN(CCC(=O)OCC(N)=O)C(N)=O;6
N#CC=CN(CCC#N)C(C#N)C#N;4
N#CCCNC(=O)CNC(=S)Cc1nc[nH]c1N;6
COC(=O)CCN(C=CC#N)C(CC(N)=O)C(N)=O;6
N#CC=CNc1[nH]c(=O)[nH]c1C(N)=O;6
N=C(N)Nc1nc(CNC(N)=O)nc(NC(=N)N)n1;6
COC(=O)CCN(CCC(=O)O)C(=O)CN;6
N#CC=Cn1cncc1C(O)CO;6
COC(=O)CCN(C=O)CC(=O)O;6
NC(=O)CCNC(=S)CCC(=S)NCCC(N)=O;5
NC(=S)CC(O)C(N)=S;4
NC(=O)CNC(=S)CCNc1[nH]cnc1C(=O)O;6
COC(=O)CCNC(N)=O;6
COC(=O)CC(C(=O)OC)N(CC(N)=O)C(=N)N;6
N#CC(O)C(=O)CCO;6
N#CC=CN(CCC#N)c1[nH]cnc1C(N)=O;5
N#CCCNC(=S)C(NC(N)=O)C(=S)NCCC#N;5
N#CCCNC(=O)CN(CCC#N)C(N)=O;6
C=C(C=C(C(=O)CO)c1ccccc1)c1ccccc1;6
N#CCCN(CC(=O)NCC(=O)O)C(=N)NC(=N)N;6
N#CC=Cn1cnc(C(=O)O)c1NC(=O)CNC(N)=O;6
O=CNc1ncnc2[nH]cnc12;4
N=C(N)NCC(=O)N(CCC(N)=O)CCC(N)=O;6
N#CC(=N)N(CCC(N)=O)CC(=O)O;5
N#CC=CN(CCC#N)CCC(=O)O;6
N#CCCN(CC(=O)Nc1ncc(CO)o1)C(=N)N;6
O=C(CC(O)C(=O)OCc1cnc[nH]1)OCc1cnc[nH]1;6
N#CCCN(C(=O)CNC(=N)N)c1cc[nH]c(=O)n1;6
NC(=O)Nc1[nH]cnc1C(=S)NCCC(=O)O;5
COC(=O)CCN(C=O)CC(=O)NCCC#N;6
NC(=O)CNC(=O)C(O)Cc1ccccc1;6
N#CC=CNCCC(N)=O;5
O=C(CO)C(=C(CO)CO)c1ccccc1;6
NC=Nc1cc[nH]c(=O)n1;6
NC(=O)CC(OC(=O)CNC(N)=O)C(N)=O;5
O=C(Nc1cc[nH]c(=O)n1)C(=O)Nc1cc[nH]c(=O)n1;5
NC(=O)CCN(CCC(N)=S)CC(=O)O;6
O=C(O)C(=O)C(=CCc1ccccc1)C(=O)O;6
NC(=S)CCNc1c(N)ncnc1C(N)=S;6
O=CNc1nc2[nH]cnc2c(=O)[nH]1;6
N#CCCN=C(C#N)c1nc[nH]c1NC(=O)CNC(N)=O;6
NCC(=O)N(CCC(N)=S)CC(=O)O;5
N#CC(O)C(O)C(O)C(O)CO;6
N#CC=CNCC(=O)NCCC(N)=O;6
NC(=O)CCNCC(N)=O;6
COC(=O)CCN(CCC#N)C(N)=O;6
N#CCC(C#N)N(CCC(=O)OCC(N)=O)C(=N)N;6
N=C(N)NC(=N)NCCC(N)=O;5
N#CCCN(CCC(=O)O)c1[nH]cnc1C(=O)O;5
NC(CO)CO;6
N#CCCN(CCC#N)CC(=O)N(CCC#N)CCC#N;6
N#CCCNC(=O)CNCCC(=O)O;6
N#CCCN(CCC#N)CC(=O)Nc1[nH]c(=O)[nH]c1C#N;6
CC(=S)NCC(=O)NCC(=O)NCC(=O)O;6
NCC(=O)NCC(=O)N(CCC(N)=S)CC(=O)O;6
COC(=O)CCN(C(=N)N)C(CC(N)=O)C(N)=O;6
CC(O)C(=S)NCC(=O)N(CCC(=O)O)CC(=O)O;6
NC(=O)Nc1[nH]cnc1C(=O)NCC(=O)NCC(=O)O;6
NC(=O)CCN(C=O)C(CC(N)=O)C(N)=O;6
COC(=O)CCNCC(=O)NCCC#N;5
NC(=S)CCN(C=O)CCC(N)=S;6
N#CC=CNCC(=O)N(CCC(=O)O)CC(=O)O;6
NC(=O)CC(OC(=O)c1nc[nH]c1NC(N)=O)C(N)=O;5
N#CC=CNc1[nH]cnc1CC(N)=O;6
Nc1ncc(Cc2ccccc2)o1;5
N#CCCN(CCC#N)CC(=O)Nc1ncc(CO)o1;6
OC1COC(O)C1O;5
N#CCCNC1=NC2OCC(O)C2O1;6
C=CC(=O)OC(CC(N)=O)C(N)=O;5
CSC(=O)C(C)O;6
NC(=S)CCN(C=O)c1[nH]cnc1C(N)=S;5
NC(CO)Cc1ccccc1;6
NC(=O)CNC(=O)CNC(=S)CCNC(N)=O;6
N#CCCN(C(=O)C(O)Cc1ccccc1)c1ncco1;6
N#CC(O)C(O)C(O)C(O)C(O)CO;6
N#CCCN(C(=O)CNC(N)=O)c1ncco1;6
O=C(O)CCNC(=O)CNC(=S)CCc1ccccc1;6
N#CC=Cn1cnc(C(=O)O)c1NC=O;5
N#CCCN(C(=O)CNC(N)=O)c1[nH]cnc1C(=O)O;5
Nc1[nH]c(=O)[nH]c1C(=S)NCC(=O)NCCC(=O)O;6
C=C(c1ccccc1)C(O)C(C(=O)O)C(=O)C(=O)O;6
C=Cc1nc(N)nc(NCC(=O)Nc2[nH]cnc2CC#N)n1;6
O=C(O)CCNC(=S)C(O)CO;6
N#CCCN(C(=O)c1nc[nH]c1NC(N)=O)c1ncco1;6
N#CCCNC(C#N)=C(N)C#N;4
N#N;0
CC(O)C(=S)NCCC(=O)O;6
COC(=O)CCNC(CC(N)=S)C(N)=S;6
NC(Cc1ccccc1)C(=O)O;6
N=C(N)NCC(=O)Nc1[nH]c(=O)[nH]c1C(=O)O;6
N#CCc1nc[nH]c1NC(=O)CNC(=N)NC(=N)N;5
NC(=O)Nc1cc[nH]c(=O)n1;5
N#CCCNC(=O)CN(C=O)CCC#N;6
NC(=O)N(CCC(=O)O)c1[nH]cnc1C(=O)O;5
NC(=O)NCC(=O)Nc1ncco1;5
N#CCCN(C(=O)CNC(=N)N)C(CC(N)=O)C(N)=O;6
NCC(=O)N(CCC(N)=O)CCC(N)=O;6
N#CC(O)C(O)Cc1ccccc1;5
C=Cc1nc(N)nc(NCC(=O)O)n1;5
N#CCCN(CCC(=O)O)CCC(=O)OCC(N)=O;6
NC(=O)CNC(=S)CCNC(N)=O;6
C=Cc1nc(O)nc(NCC(=O)O)n1;6
NC(=O)CNC(=O)CNC(=S)Cc1nc[nH]c1N;6
NC(=S)CCNc1[nH]cnc1C(N)=S;4
N#CC=Cn1cnc2c(N(C=O)CCC#N)ncnc21;6
N#Cc1[nH]c(=O)[nH]c1NC(=O)C(O)Cc1ccccc1;6
N=C(N)NC(=N)NCC(=O)NC1=NC2OCC(O)C2O1;6
N=C(N)Nc1ncnc(C(=O)OCC(N)=O)c1NC(=N)N;6
N#CCCN(CCC(N)=O)C(CC(N)=O)C(N)=O;6
OCC(O)c1cnc[nH]1;5
COC(=O)CCN(CCC(N)=O)C(N)=O;6
NC(=O)CC(NC=O)C(N)=O;5
NC(=O)CCN(C(N)=O)c1[nH]cnc1C(N)=O;5
COC(=O)CCNC(=N)NC(=N)N;6
N=C(N)NCC(=O)Nc1[nH]cnc1C(=O)O;5
N#CCCN(CC(=O)O)C(=O)CNC(=O)CNC(=O)CN;6
N=C(N)N(CCC(N)=O)CC(=O)OCc1cnc[nH]1;6
CC1OC2N=C(NCCC#N)OC2C1O;6
N#CCC(C#N)NC(=O)CCC(=O)NC(C#N)CC#N;6
CC(=S)NCC(=O)NCC(=O)NC(C#N)CC#N;6
CC(O)C=O;5
NC(=O)NCc1nc(N)nc(NCC(=O)NCC(=O)O)n1;6
O=C(Nc1nc(=O)[nH]c2[nH]cnc12)C(O)Cc1ccccc1;6
Nc1[nH]cnc1CC(=O)O;5
NC(=O)NCC(=O)N(CCC(=O)O)c1[nH]cnc1C(=O)O;5
N#CCC(C#N)NCCC(=O)NCC(N)=O;6
N#CCCN(CC(=O)Nc1ncnc2[nH]cnc12)C(=N)N;6
COC(=O)CC(C(=O)OC)N(CCC#N)CCC(=O)O;6
N#CCC(C#N)NC(=O)CNCCC(=O)OCC(N)=O;5
C=C(C=C(C(=O)O)C(=O)C(=O)O)c1ccccc1;6
C=C(c1ccccc1)C(O)C(=O)O;5
NC(=O)CCNC(CC(=O)O)C(=O)O;6
N=C(N)NCC(=O)NCC(=O)OC(CC(N)=O)C(N)=O;6
N#CCCNC(N)=O;4
N#CC(=N)Nc1ncnc2[nH]c(=O)[nH]c12;6
NC(CO)C(O)CO;6
NC(=O)C=CC(N)=O;3
N=C(N)Nc1ncnc(C(N)=O)c1NC(=N)N;5
N#CC=CNCC(N)=O;5
NC(=O)c1[nH]c(=O)[nH]c1N;5
OC1OCC=C1c1ccccc1;5
Nc1ncnc(C(=S)NCCC(=O)O)c1N;5
NC(=O)CNC(=S)CC(O)C(=S)NCC(N)=O;5
NC(=O)Nc1[nH]cnc1C(=O)OCc1cnc[nH]1;6
N#CCCN(C(=O)CNC(=N)N)c1ncco1;6
N#CCCNC(=O)CNC(=S)c1[nH]c(=O)[nH]c1N;6
N#CC(C#N)N1CCC(N)=NC1=O;5
N=C(N)N(CCC(N)=S)CC(=O)OCC(N)=O;6
N=C(NCC(=O)O)C(=N)NCC(=O)O;3
N#CC=Cn1cnc2c(N(CCC#N)CCC#N)ncnc21;6
N#CC(=N)Nc1[nH]cnc1C(=O)O;4
NC(=O)CNC(=S)C(O)CC(N)=O;6
CC(OC(=O)CCNC(N)=O)C(N)=O;6
O=C(O)CC(=O)C(=O)O;5
NC(=O)NC(CC(N)=S)C(N)=S;5
O=C=S;2
N#CC=CNc1cc[nH]c(=O)n1;5
N#CCCN(CCC(N)=O)C(=O)CNC(=N)NC(=N)N;6
CC(O)C(=S)NCC(=O)O;6
O=C(O)CC(O)(CC(=O)C(=O)O)C(=O)O;6
NC(=O)CCN(CC(=O)O)C(N)=O;5
NC(=O)CNCCC(N)=S;6
NC(=O)CNC(=O)CNC(=S)c1ncnc(N)c1N;6
N#CCCN(CC(=O)O)C(=O)c1nc[nH]c1NC(N)=O;6
NC(=O)CNC(=S)C(O)CO;6
N=C(N)NC(=N)NCCC=O;5
N=C(N)NCC(=O)Nc1[nH]cnc1C(=O)OCC(N)=O;6
NC(=O)CNC(=O)CNC(=S)CO;6
N=C(N)NC1=NC2OC(Cc3ccccc3)C(O)C2O1;6
NC(=O)Nc1ncnc2[nH]cnc12;4
Nc1nc(Nc2ncco2)nc(C(O)Cc2ccccc2)n1;6
N=C(N)NCC(=O)N(CCC(N)=O)CC(=O)O;5
COC(=O)CCN(CCC#N)CC(=O)NCC(=O)O;6
NC(=O)CCNCCC(N)=O;5
N#CCCNC(=O)CNC(=S)C(O)CO;6
NC(=O)CCNCCC(N)=S;6
COC(=O)c1nc[nH]c1N(CCC#N)CCC#N;6
N#CCCN(CC(=O)O)C(=O)CNC(=O)CNC=O;6
O=CCCN(CCC=O)C(C=O)CC=O;6
N#CCCNC(=O)CNC(=S)c1ncnc(N)c1N;5
O=CNc1ccn(C2OCC(O)C2O)c(=O)n1;6
N=CNC(C(N)=O)C(N)=O;3
CC(OC(=O)CNC(=O)CNC(=N)N)C(N)=O;6
NC(=S)C(O)CC(O)C(O)C(N)=S;6
NC(=O)CCN(CCC(N)=O)c1ncnc2[nH]cnc12;6
N#CCCNC1=NC2OC(C(O)C(O)CO)C(O)C2O1;6
N#CCCNc1ncnc(C(=O)O)c1NCCC#N;5
O=CNCC(=O)NCCC(=O)O;6
O=c1cc[nH]c(=O)[nH]1;5
N#CCc1nc[nH]c1NC(N)=O;5
NC(=O)CNC(=S)CCNc1[nH]cnc1C(N)=O;6
NC(=S)C(O)C(O)CO;6
COC(=O)CCN(C=CC#N)CCC(=O)O;6
CC(OC(=O)CN(CCC#N)CCC#N)C(N)=O;6
N#CCCN(C(N)=O)c1ncnc2[nH]cnc12;5
COC(=O)CC(NC(=O)CNC(N)=O)C(=O)OC;6
O=C(O)CCN(CCC(=O)O)CCC(=O)O;6
N=C(N)N(CCC(N)=O)CCC(N)=O;6
C=C(c1ccccc1)C(O)C(C=O)CNC(=N)N;6
N#CCC(C#N)NCCC(=O)N(CCC(=O)O)CC(=O)O;6
N#CCCNC(=S)CCN(CC(=O)O)C(N)=O;6
COC(=O)CCNC(CC(=O)O)C(=O)O;5
NC(=O)COC(=O)CCNCCC(N)=S;6
N#CCCN(CC(=O)N(CCC#N)CC(N)=O)C(=N)N;6
COC(=O)CC(C(=O)OC)N(C=CC#N)CCC(N)=O;6
N#CC=Cn1cnc2c(N(CCC#N)C(N)=O)ncnc21;6
C=Cc1nc(N)nc(NC(CC(N)=S)C(N)=S)n1;6
N#CCCNC(CC(=O)O)C(=O)O;5
N#CC=CN(CCC#N)CC(=O)NCC(=O)O;6
N=C(N)Nc1ncnc(C=O)c1NC(=N)N;5
N#CCCN(CCC#N)CC(N)=O;6
COC(=O)CCN(C(N)=O)C(CC(N)=O)C(N)=O;6
COC(=O)CC(C(=O)OC)N(CCC#N)C(C#N)CC#N;6
O=C(Nc1ncnc2[nH]c(=O)[nH]c12)C(O)Cc1ccccc1;6
CC(O)C=C(C(=O)O)C(=O)C(=O)O;6
COC(=O)CCN(CC(=O)OC)C(N)=O;6
N#CCCNC(=O)CNC(=O)CNC(=O)CN;6
N#CCCN(CCC(=O)O)C(=O)CN;6
O=CC(=CCc1ccccc1)c1ccccc1;3
N#CCCN(C(=O)C(O)Cc1ccccc1)C(C#N)CC#N;6
NCC(=O)N(CCC(=O)O)CC(=O)O;5
COC(=O)CCN(CC(=O)NCCC#N)C(=O)CN;6
N#CCCNc1ncnc2[nH]c(=O)[nH]c12;6
CC=C(C(=O)C(=O)O)c1ccccc1;6
N#CCc1ncn(C(=N)N)c1NC(=O)CNC(N)=O;6
O=CC(=CCO)c1ccccc1;4
N#CC(=N)Nc1ncnc(C#N)c1NC(N)=O;6
NC(=O)C(N)C(N)=O;2
C=Cc1nc(N)nc(N)n1;5
N=C(N)N(CCC(=O)OCC(N)=O)CC(=O)O;6
CC(OC(=O)c1nc[nH]c1N(CCC#N)C(N)=O)C(N)=O;6
NC(=O)CCNc1ncnc2[nH]cnc12;5
NC(=O)NCCC(=S)NCCC(=O)O;6
N#CCCN(C(=O)CNC(N)=O)c1[nH]cnc1C#N;5
CC(=S)NCCC#N;5
NC(=O)NCCC(=O)OCc1cnc[nH]1;6
N=C(N)NCC(=O)OC(Cc1ccccc1)C(N)=O;5
NC(=S)CCNc1nc(=O)[nH]c2[nH]cnc12;6
O=C(O)CNC(=O)CNC(=S)CCc1ccccc1;6
O=C(O)CNC(=S)CO;4
NC(=O)C(O)COC(=O)C=CC(=O)OCC(O)C(N)=O;6
COC(=O)CC(O)C(=O)OC;5
NC(=S)CCN(C=O)c1[nH]cnc1C(=O)O;6
NC(=O)CC(NC(=O)CNC(=S)C(O)CO)C(N)=O;6
O=C(O)C(O)CC(O)C(O)C(=O)O;6
N#CC=CNc1[nH]c(=O)[nH]c1C#N;5
N#CCCN(CCC#N)c1[nH]cnc1C(=O)OCC(N)=O;6
NC(=S)CO;3
O=C(O)CCN(CC(=O)O)C(=O)C(O)Cc1ccccc1;6
O=CCCN(CCC=O)c1[nH]cnc1C=O;5
N#CCCN(CC(=O)O)C(=O)CNC(=N)NC(=N)N;5
N#CCCN(CC(=O)OCC(O)c1cnc[nH]1)C(N)=O;6
N#CC=CNc1[nH]cnc1CC#N;5
N=C(N)NC(=N)NCC(=O)Nc1[nH]cnc1CC(N)=O;6
CC=C(C(=O)O)C(=O)C(=O)O;6
COC(=O)CCN(C(=O)CN)C(CC(=O)O)C(=O)O;6
NC(=O)CNC(=S)CCc1ccccc1;6
N=C(N)NCC(=O)NCCC(=O)OCc1cnc[nH]1;6
N=C(N)NCC(C=O)C(O)C(=O)O;6
NC(=S)CCN(C=O)C(CC(N)=S)C(N)=S;6
O=CCCNc1ncnc2[nH]cnc12;5
N#CC=Cn1ccc(NC(=O)CNC(N)=O)nc1=O;6
COC(=O)CC(C(=O)OC)N(CC(N)=O)C(=O)CN;6
N#CCCN(CC(=O)O)C(=O)CNC(=O)CN;5
NC(=O)COC(=O)CCNCC(=O)NCC(=O)O;5
N#CCCN(CCC(=O)O)C(=O)CNC(=N)N;6
NC(=S)CCNC(=S)CO;5
N#Cc1[nH]c(=O)[nH]c1NC(=O)CNC(N)=O;5
N=C(N)NCC(=O)NCCC(=O)OCC(O)c1cnc[nH]1;6
NC(=O)Nc1[nH]cnc1C(=O)OCC(O)C(N)=O;6
N#CC=Cn1cnc(C#N)c1N(CCC#N)CCC#N;5
O=CC(=O)Cc1ccccc1;6
CC(O)C(=S)NCC(=O)NC(CC(=O)O)C(=O)O;6
CC1OC2N=C(NC(=N)NC(=N)N)OC2C1O;6
O=CNc1ncnc2c1ncn2C1OCC(O)C1O;6
NCC(=O)N(CCC(=O)OCC(N)=O)CC(N)=O;6
N#CCCN(CC(=O)NCC(=O)NCCC(N)=O)C(N)=O;6
COC(=O)CC(C(=O)OC)N(C=CC#N)CC(=O)O;6
N#CCc1nc[nH]c1N=C(N)C#N;6
N#CCCN(C(=O)CNC(N)=O)c1[nH]cnc1CC#N;6
N#CCCN(C(=O)CNC(=N)N)C(CC(=O)O)C(=O)O;6
O=C(O)CCN(CCC(=O)O)C(CC(=O)O)C(=O)O;6
Nc1ccn(C2OC(C(O)CO)C(O)C2O)c(=O)n1;6
N#CCCNC(=O)CNC(=O)CN(CCC#N)C(N)=O;6
O=C(CO)C(O)C(O)C(O)C(O)C(O)C(O)CO;6
NC(=O)CCNCC(=O)NCCC(N)=O;6
N#CNC(=N)N;2
N#CC=CN(CCC(=O)O)CCC(=O)OCC(N)=O;6
O=C(OCc1cnc[nH]1)C(=O)OCc1cnc[nH]1;6
COC(=O)CCNCC(=O)N(CCC#N)CCC#N;6
N#Cc1[nH]c(=O)[nH]c1NC=O;5
N#CCCNC(=S)CCc1ccccc1;6
Nc1nc(N)nc(C=Cc2nc(N)nc(O)n2)n1;6
O=C(O)C(=O)C(=C(CO)C(O)CO)c1ccccc1;6
NC(=O)CCNC(=S)c1[nH]c(=O)[nH]c1N;6
Nc1ncnc(C(=O)O)c1NCCC(=O)O;6
N#CCCNCC(=O)N(CCC#N)C(C#N)CC#N;6
CC(N)=S;4
N#CCCNC(=S)c1[nH]c(=O)[nH]c1N;6
N=C(N)NC(=N)NCCC(=O)OCC(O)c1cnc[nH]1;6
N=C(N)N(CCC(=O)O)CCC(=O)O;6
N#CCCN(CC(=O)Nc1[nH]cnc1CC#N)C(=N)N;6
N;0
N#CCCN(CCC(=O)OCC(N)=O)C(C#N)CC#N;6
N#CCCN(CC(=O)NCCC(N)=O)C(=N)NC(=N)N;6
N#CCCN(CCC(N)=O)CC(=O)O;5
N#CC=CN(CCC#N)CC(=O)O;4
NC(=O)CC=C(C(=O)O)C(=O)C(=O)O;6
O=C(O)CNC(=O)CC(O)C(=O)NCC(=O)O;6
NC(=O)CCNC(=O)CNC(=S)CCc1ccccc1;6
NC(=O)COC(=O)CCNCC(=O)NCCC(N)=S;6
NC(=O)NCc1nc(NC(N)=O)nc(NC(N)=O)n1;6
Nc1ncnc(C=C(C(=O)C(=O)O)c2ccccc2)c1N;6
COC(=O)CCN(CC(=O)NCC(=O)O)C(N)=O;6
COC(=O)CCN(CC(=O)NCC(=O)O)C(=N)N;6
NC(=O)CCNC(=O)c1nc[nH]c1NC(N)=O;6
OCC(O)C1OC(O)C(O)C1O;6
COC(=O)CCN(CCC#N)C(=O)CN;6
N#CCCN(CC(=O)NC(C#N)CC#N)C(=N)NC(=N)N;6
Nc1nc(=O)[nH]c2[nH]cnc12;4
NC(=O)CC(NC(=O)c1nc[nH]c1NC(N)=O)C(N)=O;6
N#CC=Cn1cnc(C(=O)O)c1N(CCC#N)C(N)=O;6
NC(=O)CCN(C(N)=O)c1[nH]cnc1C(=O)O;6
COC(=O)CC(NCC(=O)NCC(N)=O)C(=O)OC;6
O=CC(=CC(=O)O)c1ccccc1;5
N#CC=CNCC(=O)O;3
N#CC1CC(=N)NC(=O)N1;6
N=C(N)NCC(=O)Nc1[nH]c(=O)[nH]c1C(N)=S;6
CC=C(C=C(C(=O)C(=O)O)c1ccccc1)c1ccccc1;6
N#CC(O)CC(O)C(O)C#N;5
N=C(N)NCC(=O)Nc1[nH]c(=O)[nH]c1C(N)=O;6
NC(=O)COC(=O)c1nc[nH]c1NC(N)=O;5
N#CCCN(CCC(N)=O)CCC(N)=O;6
N#CCCNC(CC(N)=S)C(N)=S;5
N#CC(NC(N)=O)=C1NC=NC1=N;6
CC(O)C(=S)NCC(=O)NCC(=O)NCCC#N;6
COC(=O)CN(CCC#N)C(=O)CNC(=N)NC(=N)N;6
N#CCCN(CCC(=O)O)CCC(=O)O;6
N#CC=Cn1cnc(C#N)c1NC(N)=O;4
COC(=O)CC(C(=O)OC)N(C=CC#N)CC(N)=O;6
N=C(N)NCC(=O)NCC(=O)NCC(N)=O;6
N#CC(O)C(=CC(O)Cc1ccccc1)c1ccccc1;6
N#CC=CN(CCC#N)c1[nH]c(=O)[nH]c1C#N;6
NC(=S)c1ncnc(NC=O)c1NC=O;5
NC(=O)CCN(C(N)=O)C(CC(N)=O)C(N)=O;6
Nc1nc(N)nc(C(O)Cc2ccccc2)n1;6
COC(=O)CCNC(=O)CNC(N)=O;6
NC1=NC2OC(CO)C(O)C2O1;5
C=C(C=C(C=O)c1ccccc1)c1ccccc1;4
N#CCCN(CCC#N)C(C#N)C#N;4
N=C(N)NCC(=O)Nc1[nH]cnc1C(N)=O;5
N=CNc1ncnc2[nH]c(=O)[nH]c12;6
N=C(N)NCC(=O)Nc1[nH]cnc1C(N)=S;6
Nc1ncc(CO)o1;5
NC(=O)CNc1nc(N)nc(-c2nc[nH]c2NC(N)=O)n1;6
NC(=S)C(O)C(O)C(O)CO;6
COC(=O)CCN(C=O)CCC#N;6
NC(=O)c1nc[nH]c1N1CCC(N)=NC1=O;6
COC(=O)CC(C(=O)OC)N(CCC(=O)O)C(=N)N;6
COC(=O)c1nc[nH]c1N(CCC#N)C(=O)CNC(N)=O;6
O=CCCc1ccccc1;6
NCC(N)=O;4
N#CCCN(CC(=O)NCCC(=O)O)C(=N)N;6
N#CC=CNc1[nH]c(=O)n(CCC#N)c1C#N;6
N#CC=Cn1cnc(C(=O)O)c1N(C=O)CCC#N;6
N=C(N)NC(=N)NCC(=O)NCC(=O)NCCC(=O)O;6
N#CC=CNCC(=O)NC(CC(N)=O)C(N)=O;6
COC(=O)CCN(CCC#N)CC(=O)OC;6
N#CCCN(CCC(=O)O)C(N)=O;6
C=CC(O)C(C(=O)O)C(=O)C(=O)O;6
N#CC=Cn1cncc1CO;6
N#CCCN(CC(=O)NCCC(N)=O)C(N)=O;6
O=C(O)C(Cc1ccccc1)=C(C(=O)CO)c1ccccc1;6
N#CC=CN(CCC#N)c1[nH]cnc1C(=O)O;5
COC(=O)CCN(CCC#N)CCC(=O)O;6
N#CC=CN(CCC(N)=O)c1ncnc2[nH]cnc12;6
N#CC(=N)Nc1cc[nH]c(=O)n1;5
COC(=O)CNC(=O)CNC(=O)CNC(N)=O;6
NC(=O)CCNC(=O)CNC(=S)C(O)CC(N)=O;6
N=CNc1cc[nH]c(=O)n1;5
N#CCCN(CCC(N)=O)c1[nH]cnc1C(N)=O;5
O=C(CO)C(O)C(O)C(O)C(O)CO;6
NC(CC(=O)O)C(=O)O;4
N#CCCN=C(C#N)c1nc[nH]c1NC(=O)CNC(=N)N;6
NC(=O)CNC(=S)CCC(=S)NCC(N)=O;5
N#CCC(C#N)NCCC(=O)N(CCC(N)=O)CC(=O)O;6
N#CCCN(CCC#N)CC(=O)NCC(=O)O;6
COC(=O)CCNC(C#N)CC#N;5
O=C1CNC(=O)O1;3
N#CCCN(CC(=O)Nc1[nH]cnc1C#N)C(N)=O;6
N#CCCN(CCC#N)C(N)=O;5
NC(=S)CCNCCC(N)=S;5
N#CCCN(CC(=O)Nc1[nH]c(=O)[nH]c1C(N)=O)C(N)=O;6
O=C(O)c1[nH]c(=O)[nH]c1NC(=O)C(O)Cc1ccccc1;6
C=Cc1nc(NCCC#N)nc(NCCC#N)n1;6
N#CCCN(CCC#N)Cc1nc(N)nc(N)n1;6
OCC(O)C(O)C(O)c1cnc[nH]1;6
NC(=O)COC(=O)CCNCCC(=O)O;5
O=CCCC=O;4
CC=C(C=C(C=O)c1ccccc1)c1ccccc1;5
CC=C(C=C(C(=O)O)C(=O)C(=O)O)c1ccccc1;6
N=C(N)NC(=N)NCCC(=O)OC(CC(N)=O)C(N)=O;6
N#CCCN=C(C#N)c1nc[nH]c1N;5
NC(=O)NCC(=O)Nc1[nH]cnc1CC(N)=S;6
N#Cc1nc[nH]c1NC=O;3
C=Cc1nc(N)nc(NCC(=O)NCC(=O)O)n1;6
COC(=O)CCN(CCC#N)C(C#N)CC#N;6
N#CC=CNc1nc2[nH]cnc2c(=O)[nH]1;6
NC(=O)CC1NC(=O)NC1=O;6
N#CCCN=C(N)C(=N)NCCC#N;5
N#Cc1ncnc(NC=O)c1NC(N)=O;6
N#CC=CN(CCC(N)=O)CCC(N)=O;6
NC(=O)CCN(C=O)c1ncnc2[nH]cnc12;6
N#CC(=N)Nc1[nH]c(=O)[nH]c1C(=O)O;6
NC(=O)CCN(C(N)=O)c1ncnc2[nH]cnc12;6
N#CC=CN(CCC(=O)OCC(N)=O)CC(=O)O;6
N#CC1(CCC=O)NC(=O)N=C1N;6
NC=NC(CC(N)=O)C(N)=O;6
NC1=NC2OC(C(O)CO)C(O)C2O1;5
COC(=O)CCNCCC#N;5
NC(=O)Nc1[nH]cnc1C(N)=O;4
N=C(N)NC(=N)N(CCC(=O)O)CC(=O)O;5
N#CCCN(CC(=O)OCC(O)C(N)=O)C(=N)N;6
N#CCCN(CC(=O)N(CCC#N)CCC#N)C(=N)N;6
N=C(N)NCC(=O)N(CCC(N)=S)CC(=O)O;6
N#CCCN(CC(=O)NCC(N)=O)C(N)=O;6
COC(=O)CC(C(=O)OC)N(CCC#N)C(=N)N;6
C=Cc1nc(N)nc(NCC(=O)NCCC#N)n1;6
O=CN(CCC(=O)O)C(CC(=O)O)C(=O)O;6
N#CC=CNCC(=O)NCC(=O)N(CCC#N)CC(=O)O;6
O=C(CO)C(O)C(O)C(O)C(O)C(O)CO;6
COC(=O)CC(=O)C(=O)OC;6
N#CCCN(CC(=O)Nc1[nH]c(=O)[nH]c1C#N)C(=N)N;6
O=C(OCc1cnc[nH]1)C(O)Cc1ccccc1;6
NC(=S)CCNc1[nH]cnc1CC(N)=S;6
CC(O)C=C(C(=O)C(=O)O)c1ccccc1;6
NC(=S)CCNC(=O)CNC=O;6
C=CC=O;4
NC(=O)COC(=O)CCNC(CC(N)=S)C(N)=S;6
N=C(N)N(CCC(N)=O)CCC(=O)OCC(N)=O;6
N=C(N)n1cnc2c(NC(N)=O)ncnc21;5
CC=C(C(=O)CO)c1ccccc1;6
N=C(N)NCCC(=O)OCC(N)=O;6
O=C(O)CC(O)C(=O)O;4
CC(OC(=O)c1nc[nH]c1NC(=O)CNC(N)=O)C(N)=O;6
NC(=O)CC(NCCC(=O)NCCC(=O)O)C(N)=O;6
O=C(CO)C(=CCO)c1ccccc1;6
O=CNCC(=O)O;3
NC(=O)COC(=O)C(=O)Cc1ccccc1;6
N#CCCN(C(N)=O)c1[nH]cnc1C(=O)O;5
N#CCCN(CCC#N)CC(=O)N(CCC#N)CC(N)=O;6
O=C(O)CCNc1[nH]c(=O)[nH]c1C(=O)O;6
NC(=O)CC(NCCC(=O)NCC(=O)O)C(N)=O;6
NC(=O)COC(=O)CCN(C=O)C(CC(N)=O)C(N)=O;6
C=CC(=O)OC(Cc1ccccc1)C(N)=O;5
NC(=O)CCNCC(=O)NC(CC(N)=O)C(N)=O;6
O=C(O)C(O)C(O)Cc1ccccc1;6
COC(=O)CC(C(=O)OC)N(C(=N)N)C(C#N)CC#N;6
N#CCCN(CC(=O)NCC(=O)O)C(N)=O;6
C=CC(=O)OCC(N)=O;4
N#CCCN(CCC#N)C(=O)CNC(=N)NC(=N)N;5
O=C(O)C(=O)C(C(=O)O)C(O)(Cc1ccccc1)C(=O)O;6
N=CNc1[nH]cnc1C(=O)O;4
N#CCCN(C(N)=O)c1c(C(N)=O)ncn1C(=N)N;6
N#CCCN(CC(=O)OCC(N)=O)C(=O)CNC(N)=O;6
N=C(N)NC(=N)N;3
N#Cc1ncnc(NC=O)c1NC=O;4
N#CC=CNCC(=O)NCC(=O)NCCC#N;6
N#CCCN(C(N)=O)c1cc[nH]c(=O)n1;6
NC=NC(CC(=O)O)C(=O)O;6
N#CCCN1C(=O)N=C(N)C1(C#N)CCC=O;6
NC(=O)Nc1c(N)ncnc1C(N)=S;6
COC(=O)CC(C(=O)OC)N(CCC(=O)O)C(=O)CN;6
COC(=O)CCN(CCC(=O)OC)CC(=O)OC;6
NC(=O)COC(=O)CN1CCC(N)=NC1=O;6
NCC(=O)N(CCC(N)=S)CCC(N)=S;6
COC(=O)CCN(CCC(=O)O)C(=N)N;6
O=CC(O)C(O)Cc1ccccc1;6
COC(=O)CNC(=O)CNC(=N)NC(=N)N;6
N#CCCC#N;3
NC(=O)COC(=O)CCN(C=O)CC(N)=O;6
N#CCCN(CC(N)=O)C(=O)CCNC(C#N)CC#N;6
NC(=O)c1nc[nH]c1N;3
COC(=O)c1nc[nH]c1NC(=O)CNC(=N)NC(=N)N;6
NC(=O)NCC(=O)N(CCC(N)=S)CCC(N)=S;6
NC(=O)Nc1nc2[nH]cnc2c(=O)[nH]1;6
Nc1nc(=O)[nH]c2c(N)ncnc12;6
N#CCCNc1c(N)ncnc1C#N;5
NC(=O)CNC(N)=O;5
NC(=O)NCc1nc(NC=O)nc(NC=O)n1;6
N=C(Nc1ncc(CO)o1)C(=N)Nc1ncc(CO)o1;6
CC(O)C(=O)OCC(O)c1cnc[nH]1;6
N=C(N)NCCC(=O)OCc1cnc[nH]1;6
N#CCCN(CC(=O)Nc1ncco1)C(=N)N;6
N#CCCN(CCC#N)c1c(C(N)=O)ncn1C(=N)N;6
COC(=O)CN(CCC#N)C(=O)CNC(=N)N;6
OC1OC(Cc2ccccc2)C=C1c1ccccc1;6
COC(=O)CN(CCC(N)=O)C(=O)CNC(N)=O;6
O=C1CCOC1O;6
N=C(N)NC(=N)NCC(=O)Nc1[nH]cnc1C(N)=O;5
N#CCCN(C(N)=O)C(C#N)=C1N=CNC1=N;6
CC(=S)NCC(=O)NC(CC(=O)O)C(=O)O;6
N#CCCN(C(N)=O)c1[nH]cnc1C#N;4
N=C(N)NCC(=O)NCC(=O)NC(CC(N)=O)C(N)=O;6
N#CCCNC(=S)CCNC(=N)N;6
N#CCC(C#N)NC(=O)CNC(=O)CNC=O;6
CC(O)C(=S)NCC(=O)NCC(N)=O;6
N#CCC(C#N)NC(N)=O;4
CC(OC(=O)c1ncn(C(=N)N)c1NC(N)=O)C(N)=O;6
O=C1CC(C(=O)O)NC(=O)N1;6
COC(=O)CC(NCC(N)=O)C(=O)OC;5
NC(=O)c1ncnc2[nH]c(=O)c(=O)[nH]c12;5
N#CCCNc1cc[nH]c(=O)n1;5
COC(=O)CCN(CC(N)=O)C(=N)N;6
N#CCCn1c(=O)[nH]c(=O)c2nc[nH]c21;6
N#CCCN(C(=O)CNC(N)=O)c1ncnc2[nH]cnc12;5
N#CCCNC(=S)CCC(=S)NCCC#N;5
COC(=O)CCN(C=CC#N)CC(=O)NC(C#N)CC#N;6
N#CCCN(CCC#N)CC(=O)NCC(=O)NCC(=O)O;6
NC(=O)CCNC=O;5
N#CCCN(CCC#N)c1[nH]cnc1C#N;4
NC1=NC(=O)N(c2ncnc3[nH]cnc23)CC1;6
N#CCc1nc[nH]c1N;4
N=C(N)NC(=N)NCC(=O)N(CCC(=O)O)CC(=O)O;5
Nc1[nH]cnc1CC=O;6
N#CC=Cn1cnc2c(NC(N)=O)ncnc21;5
N#CCC(C#N)NC(=O)CNC(=N)NC(=N)N;5
N=C(N)Nc1ncnc(CO)c1NC(=N)N;6
NC(=O)CCN(C(=O)CNC(N)=O)C(C(N)=O)C(N)=O;5
O=CN(CCC(=O)O)CCC(=O)O;6
NCC(=O)N(CCC(N)=O)CCC(=O)OCC(N)=O;6
NC(=O)Nc1[nH]cnc1-c1nc(N)nc(NCC(=O)O)n1;6
N#CCCN(CC(N)=O)C(N)=O;6
N=C(N)NCC(=O)OCC(N)=O;4
COC(=O)CN(CCC(N)=O)C(=N)NC(=N)N;6
NC(=O)N(CCC(=O)O)C(CC(=O)O)C(=O)O;6
N#CCC(C#N)NC(=O)CNC(=S)CO;5
N=C(N)NC(=N)NCC(=O)NCCC(N)=O;5
N=C(N)NC(=N)NCC(=O)NCCC(=O)O;5
NC(=O)C(O)C(=CCO)c1ccccc1;6
N#CCC(C#N)NC(=O)CNC(=S)c1nc[nH]c1N;5
N=CNc1nc(=O)[nH]c2[nH]cnc12;5
N#CCCN(CCC#N)C(=O)C(O)Cc1ccccc1;6
CC(OC(=O)CNC(=O)CNC(N)=O)C(N)=O;6
O=C(O)C(=O)C(=CCO)C(=O)O;6
N#CC=CNc1[nH]cnc1C(=O)O;4
N#CCCNCCC(=O)OC(CC(N)=O)C(N)=O;6
COC(=O)CCN(C=O)CC(=O)N(CCC#N)CC(=O)O;6
NC(=O)Cc1nc[nH]c1NC(=O)c1nc[nH]c1NC(N)=O;6
N#CCCN(CCC#N)CC(=O)OCC(O)C(N)=O;6
O=C1CNC(=O)N1;4
NC(=O)CC(N)C(N)=O;4
O=CC(=O)CC(O)C(O)CO;6
N#CCCN(CCC#N)CC(=O)OCc1cnc[nH]1;6
C=Cc1nc(N)nc(NCC(=O)Nc2cc[nH]c(=O)n2)n1;6
O=CCCNc1[nH]cnc1CC=O;6
O=C(O)CCNc1[nH]cnc1CC(=O)O;6
N#CCCN(CCC#N)c1nc(=O)[nH]c2[nH]cnc12;6
N#CCCN(CCC(N)=O)C(=O)CCNC(C#N)CC#N;6
N=C(N)NC(=N)N(CCC=O)C(C=O)CC=O;6
N#CC(O)(CO)Cc1ccccc1;6
O=CNCCC(=O)O;5
NC(=O)CCNC(=S)c1nc[nH]c1NC(N)=O;5
COC(=O)CCN(CC(N)=O)C(=O)CN;6
N#CCCNCCC(=O)OC(Cc1ccccc1)C(N)=O;6
N#CC=CN(CCC#N)CC(=O)NC(C#N)CC#N;6
N#CCCN(CC(=O)NCC(=O)NCCC(N)=O)C(=N)N;6
N=C(Nc1ncco1)C(=N)Nc1ncco1;5
C=Cc1nc(NC(N)=O)nc(N(CCC#N)CC(=O)O)n1;6
N#CCCN(CCC(=O)O)C(CC(=O)O)C(=O)O;6
N#CC=CNCC(=O)NC(CC(=O)O)C(=O)O;6
NC(=O)CNC(=O)CNC=O;6
N=C(N)NCC(=O)N(CCC(N)=O)C(C(N)=O)C(N)=O;5
N#CCCN(C(=O)CNC(=N)NC(=N)N)c1ncco1;6
O=C(O)CCNC(=O)CCNC(CC(=O)O)C(=O)O;6
N#CCCNC(=S)CCN(CC(=O)O)C(=N)N;6
N=C(NC1=NC2OCC(O)C2O1)C(=N)Nc1ncco1;6
N=C(N)NC(=N)NCC(=O)Nc1ncc(CO)o1;6
N=C(N)n1cnc(C(=O)O)c1NC(N)=O;5
CC=C(c1ccccc1)C(O)C(N)=S;6
NC(=O)Cc1nc[nH]c1N;5
NC(=O)NCC(=O)NCC(=O)OCC(O)c1cnc[nH]1;6
C=Cc1nc(N)nc(N(CCC(N)=S)CC(=O)O)n1;6
N=C(N)NC(=N)N(CCC(N)=O)CCC(N)=O;6
N#CCCN(CCC#N)C(=O)CNC(=S)CO;6
C=C(C(=O)C(=O)O)c1ccccc1;6
N#CCCN(C(=N)NC(=N)N)C(CC(=O)O)C(=O)O;6
N#CCCNC(=O)CNC(=S)c1nc[nH]c1N;5
NC(=S)C(O)CCC(O)C(N)=S;6
CC=C(c1ccccc1)C(O)C(N)=O;6
NC(=O)COC(=O)CCN(C=O)C(CC(=O)O)C(=O)O;6
N#CC(NC(N)=O)=C1N=CNC1=N;5
N=C(N)NC(=N)N(CCC(N)=O)C(CC(N)=O)C(N)=O;6
N#CCC(C#N)NC(=O)CNC(=O)CN;5
COC(=O)CCN(CC(N)=O)C(=N)NC(=N)N;6
N=C(N)NC(=N)NCC(=O)O;3
NCC(=O)NCC(=O)NC(CC(=O)O)C(=O)O;6
N#CCCN(C(=O)CN)C(CC(N)=O)C(N)=O;6
OC(Cc1ccccc1)C(O)c1cnc[nH]1;6
COC(=O)CCN(C(=O)CN)C(C#N)CC#N;6
COC(=O)CNC(=O)CNC(=N)N;6
N#Cc1nc[nH]c1N=C(N)C(=N)Nc1[nH]cnc1C#N;4
COC(=O)c1nc[nH]c1NC(=O)CNC(=N)N;6
CC(=O)C=C(C(=O)O)C(=O)C(=O)O;6
NCCC(=O)O;4
NCC(=O)NCC(=O)N(CCC(=O)O)CC(=O)O;6
N#CCCN(CC(=O)NCC(=O)NCCC(=O)O)C(=N)N;6
NCC(=O)NCCC(N)=S;5
N=C(N)NC(=N)NCC(=O)NCC(N)=O;5
N#CC(O)Cc1ccccc1;3
N#CCCN(C=O)CCC(=O)OCC(N)=O;6
NCC(=O)NCCC(N)=O;5
NC(=O)NCC(=O)N(CCC(=O)O)CC(=O)O;5
NC(=O)CCNC(=S)c1nc[nH]c1N;5
N#CCCN(CCC#N)C(=O)CNC(=O)CNC(N)=O;6
NC(=O)COC(=O)CCN(C=O)CC(=O)NCC(=O)O;6
CC=C(c1ccccc1)C(O)C(=O)O;6
N#CC=CN(CCC#N)C(CC(N)=O)C(N)=O;6
N#CCCNCC(=O)N(CCC(N)=S)CC(=O)O;6
N#CCCN(CCC#N)c1cc[nH]c(=O)n1;6
N#CCCN(Cc1nc(N)nc(NCC(N)=O)n1)C(N)=O;6
N=C(N)N(CCC(=S)NCCC(N)=O)CC(=O)O;6
N#CCc1nc[nH]c1NC=N;5
N#CC(=N)Nc1[nH]cnc1C(N)=O;4
N#CCCNC(=O)CNC(N)=O;5
CC(O)C(=S)NCC(N)=O;6
N#CCCN(CCC(N)=O)c1ncnc2[nH]cnc12;6
N#CCCN(CC(=O)NCC(=O)NCCC(=O)O)C(N)=O;6
NC(=S)CCN1CC(=O)NC1=O;6
C=CC(=O)O;3
N#CCCNc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
O=CNc1[nH]cnc1C(=O)O;4
N=C(N)Nc1ncnc(C(=O)O)c1NC(=N)N;5
O=c1[nH]c2nc[nH]c(=O)c2[nH]1;6
NC(=O)CCN(CC(=O)O)C(=O)c1nc[nH]c1NC(N)=O;6
O=CNC1=NC2OC(CO)C(O)C2O1;6
CC(O)C=C(C(=O)CO)c1ccccc1;6
N=C(N)n1cnc2c(N=CN)ncnc21;6
COC(=O)CC(NC(=N)N)C(=O)OC;6
N#Cc1c(NC(N)=O)n(C(=N)N)c(=O)n1C(=N)N;6
CC(O)C(=S)NCC(=O)N(CCC(N)=O)CC(=O)O;6
O=C(O)CCNc1cc[nH]c(=O)n1;6
N#CCC(C#N)NCCC(=O)NCC(=O)NCCC(=O)O;6
NC(=O)CCNC(=S)C(O)Cc1ccccc1;5
N=C(Nc1cc[nH]c(=O)n1)C(N)=Nc1cc[nH]c(=O)n1;6
C=CC(=O)OC(C)C(N)=O;6
NC(=S)CCNC(CC(=O)O)C(=O)O;6
CC(O)C(=S)NCCC#N;6
NC(=O)NC(C(N)=O)C(N)=O;3
COC(=O)c1nc[nH]c1NC(N)=O;5
COC(=O)CC(NCCC(N)=S)C(=O)OC;6
N#CCCN(CC(=O)Nc1[nH]cnc1CC(N)=O)C(N)=O;6
N#CC=CN(CCC#N)CC(=O)NCCC#N;6
N#CC(N)C#N;1
N#CCCN(C=O)c1[nH]c(=O)[nH]c1C#N;6
COC(=O)CNC(=O)C(=O)NCC(=O)OC;6
CC(=O)C(O)C#N;6
N=C(N)NC(=N)NC(C=O)CC=O;5
COC(=O)CN(CCC(N)=O)C(=O)CNC(=N)N;6
N#CCC(C#N)NCCC(=O)NCC(=O)NCC(=O)O;6
CC(=S)NCC(=O)NCCC(N)=O;6
CC(=S)NCC(=O)NCCC(N)=S;6
NC(=O)C(O)CCC(O)C(N)=O;6
CC(=S)NCC(=O)N(CCC(N)=S)CC(=O)O;6
NC(=O)CCNC(=O)CNC(N)=O;5
COC(=O)CCN(CC(=O)NCC(=O)O)C(=O)CN;6
O=C(O)CCNC(=O)CC(O)C(=O)NCCC(=O)O;6
COC(=O)CCN(CC(=O)OC)C(=O)CNC(N)=O;6
N#CCCN(CCC(N)=O)CC(=O)OCc1cnc[nH]1;6
COC(=O)c1ncnc(NC(=N)N)c1NC(=N)N;6
NCC(=O)NC(CC(=O)O)C(=O)O;5
NC(=O)CNC(=O)CNC(=O)CNC(N)=O;6
N#CCC=O;2
N=C(N)NCCC(=S)NCC(=O)O;6
N#CCCNC(=S)CCNc1[nH]cnc1C(N)=O;6
CC=C(c1ccccc1)C(O)C(C(=O)O)C(=O)C(=O)O;6
NC(=O)CCN(CCC(=O)OCC(N)=O)C(N)=O;6
N=C(N)NC1=NC2OC(CO)C(O)C2O1;6
N#CCCN(CC(=O)N(CCC#N)CCC(N)=O)C(=N)N;6
NC(=O)Nc1ncc(Cc2ccccc2)o1;6
COC(=O)CCNC(=O)C(=O)NCCC(=O)OC;6
NC(=O)NC(C(N)=S)C(N)=S;4
COC(=O)C(C)O;6
N#CC(=N)Nc1nc(CNC(N)=O)nc(NC(=N)C#N)n1;6
N#Cc1nc[nH]c1NC(=N)C(=N)Nc1[nH]cnc1C#N;3
O=C(OCC(O)c1cnc[nH]1)C(O)Cc1ccccc1;6
NC(=S)CCNCC(=O)NCCC(N)=S;6
N#CCCN(CC(=O)O)C(=O)CNC(=O)CNC(N)=O;5
N#CC=Cn1cnc(C(=O)O)c1NC(N)=O;5
C=Cc1nc(N)nc(NCCC#N)n1;5
O=C(O)C(=O)C(C(=O)O)C(O)C(=CCO)c1ccccc1;6
NC1=NC2OC(C(O)C(O)CO)C(O)C2O1;6
N#CCc1nc[nH]c1NC=O;5
N#CC=CNC(N)=O;3
O=C(C=CC(=O)OCc1cnc[nH]1)OCc1cnc[nH]1;6
NC(=O)CCNC(=O)CNC(=S)c1nc[nH]c1N;6
N#CCCN(CCC(N)=O)C(=N)N;6
N=C(N)NCCC(=O)OCC(O)C(N)=O;6
N#CCCN(CC(=O)O)C(=O)CNC(=S)CO;5
COC(=O)CC(C(=O)OC)N(C(=O)CN)C(C#N)CC#N;6
C=C(C(=O)O)C(=O)C(=O)O;6
N#CCC(C#N)NC(=N)N;4
NC(=O)COC(=O)CN(CCC(N)=S)C(N)=O;6
O=C(CO)C(O)CO;5
NC(=O)Nc1c(C(=O)O)nc[nH]c1=O;6
C=C(c1ccccc1)C(O)C#N;4
CC(O)C(=O)O;5
N#Cc1nc[nH]c1N;2
N#CCC(C#N)NC(=O)CNC(=S)CCNC(=N)N;6
N#CC=Cn1ccc(NC=O)nc1=O;6
COC(=O)CCN(C=O)C(C#N)CC#N;6
O=C(O)CCNC(=O)C(=O)NCCC(=O)O;5
N#CC=CN(CCC(=O)OCC(N)=O)CC(N)=O;6
NC(=O)CC(NC(=O)CNC(=S)CO)C(N)=O;6
NCC(=O)NCC(=O)NCC(N)=O;6
N#CC(C#N)N1CCC(=N)NC1=O;6
C=Cc1nc(N)nc(NCCC(=O)O)n1;6
N#CCCN(CC(=O)NC(C#N)CC#N)C(N)=O;6
Nc1[nH]c(=O)n(CCC(=O)O)c1C(=O)O;6
NC(=O)Nc1nc(=O)[nH]c2[nH]cnc12;5
CC(OC(=O)CCNC(=N)N)C(N)=O;6
NC(=S)CCN(C=O)c1ncnc2[nH]cnc12;6
N#CCCN(CC(=O)NCC(N)=O)C(=N)N;6
N#CC(C#N)NC(N)=O;3
N=C(N)NCC(=O)NCC(=O)OCC(O)C(N)=O;6
COC(=O)c1nc[nH]c1NC(=O)CNC(N)=O;6
COC(=O)CC(C(=O)OC)N(CCC(N)=O)C(N)=O;6
NC1=NC2OC(C(O)C(O)C(O)CO)C(O)C2O1;6
Nc1[nH]cnc1CC(=S)NCCC(=O)O;6
NC(=S)CCn1c(C(N)=S)c(N)[nH]c1=O;6
O=C(O)C(O)CO;5
NC(=O)CCN(CCC(N)=O)C(CC(N)=O)C(N)=O;6
N#CCCN(CC(=O)Nc1[nH]cnc1CC(N)=O)C(=N)N;6
NC(=O)C(NCCC(N)=S)C(N)=O;4
N=C(N)NC(=N)N(CCC(=O)OCC(N)=O)CC(=O)O;6
C=Cc1nc(N)nc(Nc2ncco2)n1;6
COC(=O)CN(CCC(N)=S)CCC(N)=S;6
COC(=O)CCNCC(=O)NCC(=O)NC(C#N)CC#N;6
N#CC=Cn1cnc(C(=O)O)c1N(CCC(=O)O)C(N)=O;6
N#CCCNC(=O)CNC(=S)C(O)Cc1ccccc1;5
N=CNc1[nH]cnc1C(N)=O;4
N#CCCN(CCC#N)C(C(N)=O)C(N)=O;4
N#CC=Cn1cnc(CC#N)c1NC=O;6
NC(=O)NCCC(=O)OC(Cc1ccccc1)C(N)=O;6
N=C(N)NCC(=O)NCC(N)=O;5
N#CCCN(CC(=O)N(CCC#N)CC(=O)O)C(=N)N;6
N#CCCN(CCC(=O)O)C(=O)CNC(=N)NC(=N)N;6
N#CCCN(CC(=O)NCCC(N)=O)C(=N)N;6
NC(=O)Nc1[nH]cnc1C(=O)NCC(=O)O;6
N#CC=CC#N;2
O=CC(O)C(O)C(O)CO;5
COC(=O)CCNCC(=O)NCC(N)=O;6
NC(=O)NCC(=O)Nc1ncc(CO)o1;6
N#CC=Cn1cnc(C(N)=O)c1N(C=O)CCC#N;6
NC(=O)Cc1nc[nH]c1NC(=O)C(O)Cc1ccccc1;6
N#CCCNc1[nH]c(=O)n(CCC#N)c1C#N;6
O=C(O)CCN(CCC(=O)O)CC(=O)O;5
N#CCCN(CCC#N)c1ncnc2[nH]cnc12;5
N#CC=CNCC(=O)NCC(N)=O;6
N=CNc1nc2[nH]cnc2c(=O)[nH]1;6
NC(=S)CC(NC(=O)CNC=O)C(N)=S;6
NC(=O)NCc1nc(N)nc(N)n1;5
N#CC=CNC1=NC2OCC(O)C2O1;6
NC1=NC(=O)CC1O;5
NC(=O)C(O)COC(=O)C(=O)OCC(O)C(N)=O;6
N#CC=CNc1ncnc2[nH]cnc12;4
N#CCCN(C(=N)NC(=N)N)c1ncco1;6
N#CC(N)=Nc1[nH]c(=O)[nH]c1C#N;6
C=Cc1nc(N)nc(N(CCC#N)C(C#N)CC#N)n1;6
C=Cc1nc(N)nc(O)n1;6
CC(OC(=O)CN(CCC(N)=O)CCC(N)=O)C(N)=O;6
NC(=O)C=Cn1ccnc1;6
NC(=O)COC(=O)CCNC(N)=O;6
O=C(O)CN1CCC(=O)NC1=O;6
N#CC=CN(CCC#N)CC(=O)N(CCC#N)CC(=O)O;6
N=C(NCCC(N)=O)C(=N)NCCC(N)=O;5
NCC(=O)NCC(=O)NC(CC(N)=O)C(N)=O;6
NC(=O)NCCC(=S)NCC(=O)NCC(=O)O;6
NC(=O)CCN(C=O)CC(=O)O;5
N=CNc1ncc(CO)o1;6
CC1OC2N=C(NC=O)OC2C1O;6
COC(=O)CCN(CCC#N)CC(=O)O;6
O=C(O)CCN1CC(=O)NC1=O;6
N=C(N)NCCC=C(C(=O)O)C(=O)C(=O)O;6
N=CNc1ncc(Cc2ccccc2)o1;6
CC(=S)NCC(=O)N(CCC#N)CCC#N;6
C=CC(N)=O;3
O=CC(=O)CCO;5
O=C(O)C(=O)C(=CCc1ccccc1)c1ccccc1;6
O=c1[nH]cc(CO)c(=O)[nH]1;6
N#CCCNC(=S)c1nc[nH]c1NC(N)=O;5
OC1COC(O)C(O)C1O;6
N#CC(O)CCNC(=N)N;6
NC(=O)CNC(=O)c1nc[nH]c1NC(N)=O;6
COC(=O)CCNCC(N)=O;5
N#CC=CN(CCC#N)c1nc(=O)[nH]c2[nH]cnc12;6
NC(=O)CC(NCCC(N)=S)C(N)=O;6
C=C(c1ccccc1)C(O)C(=S)NCCC#N;6
CSC(=O)C(O)CCO;6
NC(=O)Nc1[nH]cnc1C(=O)NCC(=O)NCCC(=O)O;6
N#CCCN(C=O)c1[nH]cnc1C(N)=O;5
N#CCCNc1[nH]cnc1CC(=O)O;6
N#CC=Cn1ccnc1;5
N#CCCN(CC(N)=O)C(=N)N;6
N#CCCN(C(N)=O)c1[nH]cnc1CC#N;6
CC(O)C(=S)NCC(=O)NCC(=O)O;6
N#CCCNc1nc(N)nc(CN(CCC#N)C(N)=O)n1;6
Nc1nc(N)nc(CCc2nc(N)nc(N)n2)n1;6
NC(=O)CCNC(=S)C(O)CO;6
N#Cc1ncnc(NC(=N)NC(=N)N)c1NC(N)=O;6
N#CC(=N)c1nc[nH]c1N;3
CC(OC(=O)CN(CCC#N)C(=O)CNC(=N)N)C(N)=O;6
N=C(N)NC(=N)NCC(=O)OCC(O)C(N)=O;6
N=C(N)Nc1ncc(CO)o1;6
N#CCCN(C(=O)CNC(N)=O)c1cc[nH]c(=O)n1;6
N#CC=CNC(CC(=O)O)C(=O)O;5
N#CCCN(CC(=O)Nc1ncco1)C(=N)NC(=N)N;6
N#CCCC=O;5
NC(=O)CNc1nc(N)nc(C(O)Cc2ccccc2)n1;6
NC(=O)COC(=O)CCNCC(=O)NCCC(=O)O;6
NC(=O)N(CCC(=O)O)c1ncnc2[nH]cnc12;6
O=C(O)CCNc1ncnc2[nH]cnc12;5
N#CC=CN(CCC(N)=O)C(CC(N)=O)C(N)=O;6
NC(=O)CC(NC(=O)C(O)Cc1ccccc1)C(N)=O;6
COC(=O)CNC(=O)CNC(=O)CNC(=N)N;6
N#CCCNCC(=O)NCCC#N;5
N#CCCn1c(C#N)c(NC(=O)CNC(=N)N)[nH]c1=O;6
NC(=O)CC(OC(=O)CCNC(N)=O)C(N)=O;6
O=C(O)C(=O)C(C(=O)O)=C(CO)CO;6
N#CCCN(C(N)=O)C(C#N)CC#N;5
NC(=S)CCNC(=O)CNC(=S)c1nc[nH]c1N;6
N#CC=CN(CCC#N)CCC(=O)OCC(N)=O;6
N=C(N)NC(CC(N)=S)C(N)=S;5
NC(=O)Cc1nc[nH]c1NC(=O)CNC(N)=O;6
N#CCCn1c(C#N)c(NC(N)=O)[nH]c1=O;6
NCC(=O)NC(CC(N)=S)C(N)=S;5
N#CCCN(CCC(N)=O)C(=O)CNC(=N)N;6
N#CCCN(C(N)=O)C(CC(N)=O)C(N)=O;6
NC(=O)CCNC(=O)CNC(=S)Cc1nc[nH]c1N;6
N#CCC(C#N)NC(=O)CNC(=O)CNC(=N)N;5
N#CC(O)CC(NC(=N)N)C(O)C#N;6
COC(=O)CCN(CC(=O)NC(C#N)CC#N)C(=O)CN;6
N#CC=CN(CCC#N)C(CC(=O)O)C(=O)O;6
NC(=O)N(CCC(N)=S)C(CC(N)=S)C(N)=S;6
O=C(O)C(O)Cc1ccccc1;4
C=Cc1nc(N)nc(NCC(=O)NCCC(=O)O)n1;6
NC(=O)CCN(CCC(N)=O)C(N)=O;6
NC(=S)C(O)Cc1ccccc1;4
O=C(CC(O)C(=O)Nc1ncco1)Nc1ncco1;6
O=C(CO)C(=CC(=CCO)c1ccccc1)c1ccccc1;6
N=C(N)NCC(=O)NCCC(=O)OCC(N)=O;6
N#CCCNC(=O)CNC(=S)CCNC(N)=O;6
COC(=O)CC(C(=O)OC)N(CC(=O)O)C(=O)CN;6
N#CC=CNCC(=O)N(CCC#N)CCC#N;6
O=CC(=CC(=CCO)c1ccccc1)c1ccccc1;5
CC=C(C=C(c1ccccc1)C(O)C#N)c1ccccc1;6
S;0
O=C(CCC(=O)Nc1ncco1)Nc1ncco1;6
NC(=S)c1nc[nH]c1N;3
N#CCCNC(=O)CNC(=S)C(O)CC(N)=O;6
O=C(O)C(=O)C(C(=O)O)C(O)C(=O)O;6
N#CCCN(CCC#N)c1ncnc2c1ncn2C(=N)N;6
NC(=O)CCN(C(=O)CNC(N)=O)c1[nH]cnc1C(N)=O;5
O=CNc1[nH]cnc1CC(=O)O;6
N=C(N)NC(=N)NCC(=O)Nc1[nH]c(=O)[nH]c1C(N)=O;6
N#CCCNc1[nH]cnc1C(N)=O;4
N#CCCN(CCC#N)C(C#N)=C1N=CNC1=N;6
O=CC(=O)CC(O)CO;6
Nc1[nH]c(=O)[nH]c1C(=S)NCCC(=O)O;6
N#CCCN(Cc1nc(N)nc(NCC(=O)O)n1)C(N)=O;6
COC(=O)CC(C(=O)OC)N(CCC#N)CCC#N;6
NC(=O)CNC(=O)CNC(=S)c1[nH]c(=O)[nH]c1N;6
CC(OC(=O)CCNC(=O)CNC(=N)N)C(N)=O;6
NC(=O)Nc1[nH]cnc1C(=O)Nc1[nH]c(=O)[nH]c1C(=O)O;6
C=C(c1ccccc1)C(O)C(=S)NCCC(N)=O;6
N#CC1(C#N)CCC=N1;5
N#CCCN(CC(=O)Nc1cc[nH]c(=O)n1)C(=N)N;6
C#Cc1ccccc1;1
N#CCCNc1[nH]cnc1CC#N;5
N#CC1CC(N)=NC(=O)N1;5
N#Cc1ncnc(NC(=N)N)c1NC(N)=O;6
NC(=O)CCN(CCC(N)=S)c1[nH]cnc1C(N)=O;6
O=C(OCc1cnc[nH]1)c1ncnc2[nH]c(=O)c(=O)[nH]c12;6
N#CN;1
N#CCCN(CCC#N)C(=O)CNC(=N)N;5
N#CCCN(CCC(=O)O)C(=O)C(O)Cc1ccccc1;6
CC(OC(=O)CN(CCC#N)C(N)=O)C(N)=O;6
COC(=O)CCN(C(N)=O)c1[nH]cnc1C(=O)OC;6
N#CCCNC(=O)CCNC(CC(N)=O)C(N)=O;6
N=C(N)NCC(=O)NC(CC(N)=O)C(N)=O;5
N#CCCN(CC(=O)N(CCC#N)CCC(N)=O)C(N)=O;6
O=C(CCC(=O)OCc1cnc[nH]1)OCc1cnc[nH]1;6
N=C(N)NC(=N)NCC(=O)NC(CC(=O)O)C(=O)O;5
N#CCC(C#N)NC(=O)CNC(=N)N;5
N=C(N)NC(=N)NCC(=O)Nc1cc[nH]c(=O)n1;5
N#CCc1nc[nH]c1NC(=O)C(O)Cc1ccccc1;6
N#CCCN(C(=O)CNC(=O)CN)C(C#N)CC#N;6
NC(=O)NCC(=O)Nc1[nH]cnc1C(=O)O;5
O=C(CO)C(O)C(O)C(O)CO;6
N#CCCN(CC(=O)NC(CC(=O)O)C(=O)O)C(N)=O;6
NC(=O)Nc1ncnc2c(N)nc(=O)[nH]c12;5
N#CCCNC(=S)Cc1nc[nH]c1N;6
NC(=O)CCNc1ncco1;6
NC(=O)NCC(=O)NCCC(=O)OCc1cnc[nH]1;6
N#CC=Cn1cnc(C#N)c1N(CCC#N)C(N)=O;5
N#Cc1nc[nH]c1NC(=O)CNC(N)=O;5
N#CCCN(CC(=O)Nc1cc[nH]c(=O)n1)C(N)=O;6
N=C(N)NC(=N)NCC(=O)NCCC(=O)OCC(N)=O;6
Nc1[nH]c(=O)[nH]c1C(=O)O;5
NC(=O)CNC(=S)CO;5
N=C(N)NCCC(=S)NCC(N)=O;6
NC(=O)Nc1[nH]cnc1CC(N)=S;6
COC(=O)CC(C(=O)OC)N(C=CC#N)CCC(=O)O;6
N=C(N)NCC(=O)Nc1[nH]cnc1CC(=O)O;6
NC(=S)CCN(CC(=O)O)C(=O)CNC=O;6
Nc1nc(=O)[nH]c2[nH]c(=O)[nH]c12;6
NC(=O)C1(C(N)=O)CCC=N1;6
NC(=O)CCNC(=O)CNCCC(=O)OCC(N)=O;6
N#CCCN(CC(=O)Nc1[nH]cnc1C(N)=O)C(N)=O;6
COC(=O)CN1CCC(N)=NC1=O;6
N=C(N)NC(=N)NCC(=O)OCC(N)=O;4
O=C(CO)C(=C(CO)C(O)CO)c1ccccc1;6
N=C1CCN(CC(=O)O)C(=O)N1;6
Nc1nc(N)nc(C=Cc2nc(N)nc(N)n2)n1;5
N#CCCn1c(C#N)c(NC(=N)C#N)[nH]c1=O;6
N#CCCN(CC(=O)Nc1[nH]c(=O)[nH]c1C(=O)O)C(=N)N;6
N#CCCN(C=O)c1ncco1;6
N#CCCNCC(=O)NC(CC(=O)O)C(=O)O;6
N#CCc1nc[nH]c1N=CN;6
NC(=O)COC(=O)CC(=O)C(=O)OCC(N)=O;6
N=C(N)N(CCC=O)CCC=O;6
Nc1ncnc(C=C(C(=O)CO)c2ccccc2)c1N;6
N#CCC(C#N)NC(=O)CNC(=S)c1[nH]c(=O)[nH]c1N;6
N=C(N)NC(=N)NCC(=O)NCC(=O)OCc1cnc[nH]1;6
COC(=O)CCN(CC(=O)NCCC#N)C(=N)N;6
N#CCCN(CC(=O)N(CCC#N)CCC(=O)O)C(=N)N;6
Cc1cnc(C#N)c(C#N)n1;6
N#CC=CNCC(=O)NCCC(=O)O;6
N#CC(O)(CO)CO;6
N#CC=CNc1ncnc2[nH]c(=O)[nH]c12;6
N#CCCN(CC(=O)NCC(N)=O)C(=N)NC(=N)N;6
N#CC(=N)Nc1nc2[nH]cnc2c(=O)[nH]1;6
N#CC(O)C(O)C(O)C(O)Cc1ccccc1;6
O=C(O)CCNCC(=O)N(CCC(=O)O)CC(=O)O;6
N#CCCN(C=O)c1[nH]cnc1C(=O)O;5
C=Cc1nc(NC=O)nc(N(CCC#N)CC(=O)O)n1;6
CC(=S)NCC(=O)NCCC(=O)O;6
N#CCC(N)C#N;3
NC(=O)Nc1[nH]cnc1C(=S)NCC(=O)O;5
N=C(N)NC(=N)NCC(N)=O;5
CC=C(c1ccccc1)C(O)C(C=O)CNC(=N)N;6
COC(=O)CCN(CCC#N)c1[nH]cnc1C(=O)OC;6
C=CC(=O)OCC(O)C(N)=O;6
N#CN=CN;3
COC(=O)CCN(C=O)CC(N)=O;6
NC(=O)COC(=O)CCN(CC(=O)O)C(N)=O;6
N#CC=Cn1cnc(C(N)=O)c1N(CCC(N)=O)C(N)=O;6
NC(=O)CCn1c(=O)[nH]c(=O)c2nc[nH]c21;6
N#CCCNc1nc(N)nc(-c2nc[nH]c2NC(N)=O)n1;6
O=C(O)CNC(=O)CCC(=O)NCC(=O)O;6
COC(=O)CCNCC(=O)NCC(=O)O;5
N#CCCN(CC(=O)NCCC(=O)O)C(N)=O;6
N#CC=Cn1cnc(C#N)c1NC(=O)CNC(N)=O;6
NC(=O)Nc1[nH]cnc1C(=O)Nc1[nH]cnc1C(N)=O;6
NC(=O)NCC(=O)Nc1[nH]cnc1C(N)=O;5
NC(=O)N(CCC(N)=S)C(C(N)=S)C(N)=S;5
N#CCCNC(=S)CCNC(N)=O;6
CC1OC2N=C(NC(=O)C(=O)Nc3ncco3)OC2C1O;6
NC=Nc1ncco1;6
N#CCCN(C=O)CC(=O)N(CCC#N)CC(=O)O;6
C=Cc1nc(N)nc(NCC(N)=O)n1;6
N#CCCN(CCC#N)CCC(=O)O;6
N#CCCNC(=O)CNc1nc(N)nc(CNC(N)=O)n1;6
COC(=O)CC(NCC(=O)NC(C#N)CC#N)C(=O)OC;5
N=C(N)NCC(=O)NC1=NC2OCC(O)C2O1;6
N#CC=CNc1ncc(CO)o1;6
N#CCCN(CC(N)=O)C(=N)NC(=N)N;6
N#CCCN(CCC#N)C(=O)CNC(=O)CNC(=N)N;6
N#CCCN(C(=N)NC(=N)N)C(C#N)CC#N;5
NC(=O)NCC(=O)Nc1nc(=O)[nH]c2[nH]cnc12;5
O=CNCC(=O)N(CCC(=O)O)CC(=O)O;6
O=CNCC(=O)NC(CC(=O)O)C(=O)O;6
NC(=O)CCN(CCC(=O)O)CC(=O)O;6
NC(=O)CCNc1ncnc(C(=O)O)c1NCCC(N)=O;6
NC(=O)NC(CC(=O)O)C(=O)O;5
Nc1nc(NCC(=O)O)nc(C(O)Cc2ccccc2)n1;6
N#CC=CNCC(=O)NC(C#N)CC#N;5
N=C(N)NC(CC(=O)OCC(N)=O)C(=O)OCC(N)=O;6
NC(=O)CCNc1nc(=O)[nH]c2[nH]cnc12;6
N=C(N)NCC(=O)NCC(=O)NCCC(N)=O;6
COC(=O)CCN(CCC(N)=O)C(=O)CN;6
NC(=O)CNC(=S)CCN(CC(=O)O)C(N)=O;6
N#CCCNCC(=O)NC(C#N)CC#N;5
N#CCCN(C=O)c1cc[nH]c(=O)n1;6
N#CC(N)=C(N)C#N;2
Cc1cnc(N)o1;6
NC(=O)CCNC(=O)CCNC(CC(N)=O)C(N)=O;6
COC(=O)C(=O)Cc1ccccc1;6
N#CC=CNc1ncnc(C#N)c1NC(N)=O;6
COC(=O)CC(C(=O)OC)N(C=O)CCC(N)=O;6
N#CCCN(C(=O)CNC(=N)N)c1ncnc2[nH]cnc12;5
NC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)O;6
NC(=O)NCC(=O)NCCC(=O)O;5
N#CCCN(C(=N)N)C(CC(N)=O)C(N)=O;6
N#CC(O)C(O)C(O)CO;5
NC(=O)C(O)COC(=O)CCC(=O)OCC(O)C(N)=O;6
O=C(O)CCNc1ncnc(C(=O)O)c1NCCC(=O)O;5
N#CCCN(CCC(N)=O)C(=O)CNC(N)=O;6
N=C(N)NC(CC(N)=O)C(N)=O;5
N=C(N)NCC(=O)NC1=NC2OC(CO)C(O)C2O1;6
Nc1nc(CO)co1;6
N#CCC(C#N)NCCC(=O)NCC(=O)O;6
N=C(N)n1cnc(C(=O)O)c1N(CCC(=O)O)C(N)=O;6
NC(=O)NCC(=O)Nc1[nH]cnc1C(N)=S;6
N#CCCN(CCC#N)CC(=O)Nc1[nH]cnc1C(=O)O;6
N#CCCNC(=O)CC(NCCC#N)C(=O)NCCC#N;6
N#Cc1nc[nH]c1NC(=O)CNC(=N)N;5
N#CCCNC(=O)CN(CCC#N)C(=O)CN;6
NC(=O)CC(OC(=O)CNC(=O)CNC(N)=O)C(N)=O;6
N#CCCN(CCC#N)CC(=O)O;4
NC(=S)c1nc[nH]c1NC=O;4
N#CCCN(CCC#N)CC(=O)NC(CC(N)=O)C(N)=O;6
NC(=O)Nc1[nH]cnc1C(=O)NC(CC(=O)O)C(=O)O;6
N#CCCN(CC(=O)N(CCC#N)CCC(=O)O)C(N)=O;6
N#Cc1ncc(CCO)nc1C#N;6
O=C(CO)C(O)C(O)C(O)Cc1ccccc1;6
N#CCCNC(=O)CNC(=S)CCNC(=N)N;6
N=C(N)NCCC(=S)NCC(=O)NCC(N)=O;6
N#CCCN(CCC#N)C(CC(N)=O)C(N)=O;6
N#CCCNC(=O)CNC(=O)CNC=O;6
COC(=O)CCN(C=CC#N)CCC#N;6
N=C(N)NC(=N)NCC(=O)N(CCC(N)=O)CC(=O)O;5
N=CNc1ncnc2[nH]cnc12;4
COC(=O)CC(C(=O)OC)N(CCC#N)C(N)=O;6
C=Cc1nc(N)nc(NCC(=O)Nc2[nH]cnc2C#N)n1;6
N=C(N)NC(=N)NC1=NC2OC(CO)C(O)C2O1;6
N#CNC=N;2
N=C(N)NC(=N)NCC(=O)Nc1ncnc2[nH]c(=O)[nH]c12;6
N#CC(O)c1ncnc(NC(=N)N)c1NC(=N)N;6
COC(=O)CC(NCCC(N)=O)C(=O)OC;5
N#CCCN(CC(=O)OCC(N)=O)C(=N)N;5
COC(=O)CCN(C=O)C(CC(N)=O)C(N)=O;6
N#CCCNCC(=O)NCC(N)=O;6
N#CCCN(CCC(N)=O)C(C(N)=O)C(N)=O;5
Nc1ncnc(C(=S)NCC(=O)NCCC(=O)O)c1N;6
O=C(O)CC(NC(=O)C(O)Cc1ccccc1)C(=O)O;6
N=C(N)NC(=N)NCC(=O)Nc1[nH]cnc1CC(=O)O;6
NC(=O)CC(NC(=O)CNC(=O)CNC(N)=O)C(N)=O;6
N=C(N)NC1=NC2OC(C(O)C(O)CO)C(O)C2O1;6
N#CCCNC(=O)CN(C=O)CCC(=O)OCC(N)=O;6
N=C(N)Nc1ncco1;5
O=C(O)CCNC(=S)C(O)Cc1ccccc1;5
C=C(c1ccccc1)C(O)C(=O)OCc1cnc[nH]1;6
N#CCCNC(=O)CC(NCC(=O)O)C(=O)NCCC#N;6
Nc1[nH]cnc1CC(=S)NCC(=O)NCC(=O)O;6
COC(=O)CCN(C(=O)CN)C(CC(N)=O)C(N)=O;6
COC(=O)CCNCC(=O)O;5
N#CCCNC(=O)CN(CCC#N)C(=N)NC(=N)N;6
N=C(N)NCC(=O)NC(CC(=O)O)C(=O)O;5
N#CCCN(CCC(N)=O)CCC(=O)OCC(N)=O;6
N=C(N)NC(=N)N(CCC(=O)O)C(CC(=O)O)C(=O)O;6
NC(=O)CCNC(=O)CNC(=S)CCNC(N)=O;6
N#CCCNC(=S)CCNc1[nH]cnc1C(=O)O;6
N#CCCN;3
CC1OC2N=C(N)OC2C1O;6
NC(=S)CC(N)C(N)=S;4
N=C(N)N(CCC(=O)O)CC(=O)O;5
N#CC=CN(CCC(=O)O)CCC(=O)O;6
N#CCC(C#N)N(CCC(=O)OCC(N)=O)C(=O)CN;6
N#CC=CN(CCC#N)C(C(N)=O)C(N)=O;4
CC(=S)NCC(=O)N(CCC(N)=O)CC(=O)O;6
N#CCCN(CC(=O)O)C(=O)CN;4
Nc1ncnc2c1[nH]c(=O)n2C1OCC(O)C1O;6
O=C(O)CCNCCC(=O)O;5
NC(=O)Nc1ncc(CO)o1;6
O=C(O)CC1NC(=O)NC1=O;6
NC(=O)CC(OC(=O)CN1CCC(N)=NC1=O)C(N)=O;6
N#CC(N)=Nc1[nH]cnc1C(=O)O;5
N#CCCNC(C#N)CC#N;4
N#CC(=N)Nc1ncnc2[nH]cnc12;4
NC(=O)CNC=O;5
CC(=S)NCC(=O)N(CCC#N)C(C#N)CC#N;6
NC=Nc1[nH]cnc1C(=O)O;5
NC(=O)CCNC(=O)CNC(=S)CO;6
COC(=O)CCC(=O)OC;5
N#CC=CNc1[nH]cnc1C#N;3
NC(=S)CCNCC(=O)NCC(=O)O;6
N=C(NCC(=O)O)C(N)=NCC(=O)O;4
COC(=O)CCN(C(=N)N)C(CC(=O)O)C(=O)O;6
NC(=O)CNC(=O)CNCCC(=O)OCC(N)=O;6
N#CCCN(CC(=O)O)C(N)=O;4
C=CC(=O)OCc1cnc[nH]1;6
NC(=O)Nc1ncnc(C(N)=S)c1NC(N)=O;5
N=C(N)N(CCC(N)=O)CC(=O)OCC(O)c1cnc[nH]1;6
NC(=O)C(O)C(O)C(O)CO;6
N#CCCN(CCC(=O)OCC(N)=O)C(=O)CN;6
N#CCCN(CC(=O)O)C(=O)C(O)Cc1ccccc1;6
CC(=S)NCCC(=O)O;5
N#CCCN(C(=O)CNC(N)=O)C(C#N)CC#N;5
N#CC=Cn1cnc(C(=O)O)c1N(CCC#N)CCC#N;6
COC(=O)CN(CCC#N)C(=O)CNC(N)=O;6
N#CCCNC(=S)C(O)Cc1ccccc1;5
O=C(O)C(O)C(O)CO;6
NCC(=O)NCC(=O)NCC(=O)O;5
COC(=O)CNC(=N)N;4
N=C(N)NCC(C=O)(CO)CO;6
C=CC=C(C=O)c1ccccc1;5
Nc1c(C(=O)O)nc[nH]c1=O;5
N#CC(N)=Nc1[nH]cnc1C#N;4
NC(=O)NCC(=O)NCCC(=O)OCC(O)c1cnc[nH]1;6
N#CCCN(CC(=O)OCC(O)C(N)=O)C(N)=O;6
O=CCCN(CCC=O)CCC=O;6
N#CCCNc1nc(=O)[nH]c2[nH]cnc12;5
NC(=S)CCNCCC(=O)O;6
O=C(O)C=C(C(=O)C(=O)O)c1ccccc1;6
CC(OC(=O)CN(CCC#N)CCC(N)=O)C(N)=O;6
O=C(O)CNC(=O)CNC(=O)C(O)Cc1ccccc1;6
N#CCCN(C(=O)CNC(=N)N)c1[nH]cnc1C(=O)O;5
N#CCCN(CCC#N)CCC#N;5
N#CC=CNc1[nH]cnc1C(N)=O;4
