smiles;generation
C=C(C=C(c1ccccc1)C(O)C(N)=S)c1ccccc1;6
N#CC=CN(C(C#N)C#N)C(C#N)CO;6
O=c1nc(NCC(O)Cc2ccccc2)c2nc[nH]c2[nH]1;6
NC(=S)CC(NCCO)C(N)=S;6
N#CC(CO)N(C(N)=O)C(C#N)Cc1ccccc1;6
OCc1nc[nH]c1N=CC(O)CO;6
O=CNC1=NC2OC(C(O)C(O)C(O)CO)C(O)C2O1;6
N#CC(N=CC(O)Cc1ccccc1)C(O)CO;6
N=C(N)NC(=N)Nc1ncc(CO)o1;6
N#CCCn1c(=O)[nH]c2ncnc(N)c21;6
NC(=S)CCN(C=O)CC(N)=S;5
N=C(N)NCCC=Nc1ncc(Cc2ccccc2)o1;6
N#CC(CO)NC(=N)N;5
N#CCCNC(Cc1ccccc1)C(N)=S;5
NC(=S)CNC(CO)C(N)=S;6
N#CCCNC(=N)N;4
N=C(N)n1cnc(Cc2ccccc2)c1NC(N)=O;6
c1ccc(Cc2cnc[nH]2)cc1;5
NC(=S)CCN(CCc1ccccc1)CC(N)=S;6
N#CCCNC=O;4
NC(=S)Cc1nc[nH]c1NC=O;6
N#CC(CNC(=N)N)Nc1[nH]cnc1Cc1ccccc1;6
CC(=O)C=Nc1ncc(CO)o1;6
C=C(C=Nc1[nH]cnc1CC#N)c1ccccc1;5
O=c1[nH]c2ncnc(N=CC(O)C(O)CO)c2[nH]1;6
C=CC#N;2
N#CCN(CC#N)C(N)=O;4
C=C(C=C(c1ccccc1)C(C#N)N=CC)c1ccccc1;6
C=C(c1ccccc1)C(C#N)N=CC(C)=O;6
N#CC=CN(CCC#N)c1ncnc2[nH]cnc12;5
N#CCCn1c(C#N)c(N=CCO)[nH]c1=O;6
C=C(c1ccccc1)C(C#N)NCCNC(=N)N;6
N#CC(N=C(CO)CO)C(O)CO;6
NC(=O)Nc1[nH]cnc1C(=S)NCCC(N)=S;6
N#CCC(C#N)NCCO;5
N#CC(Cc1ccccc1)Nc1ncnc2[nH]cnc12;5
CC(=O)C=Nc1nc(=O)[nH]c2[nH]cnc12;6
C=C(c1ccccc1)C(C#N)Nc1[nH]c(=O)[nH]c1C#N;6
NC(=S)CNc1[nH]cnc1CC(N)=S;6
N=C(N)NC(=N)NC1=NC2OCC(O)C2O1;6
Nc1nc(=O)n(CCc2ccccc2)c2[nH]cnc12;6
O=CCCNc1ncnc(C=O)c1NCCC=O;5
N#CCC(C#N)NC=O;4
C=C(c1ccccc1)C(C#N)Nc1cc[nH]c(=O)n1;6
NC(=S)CCNC(=S)c1ncnc(N)c1N;6
C=C(c1ccccc1)C(C#N)N=CC(O)C(O)CO;5
N#CCC(C#N)N=CC(O)Cc1ccccc1;5
N#CCCN(CCC#N)C(=N)N;5
N#CCCN(C(N)=O)c1c(N)ncnc1C#N;6
CC(=O)C=Nc1ncnc2[nH]cnc12;6
N#CCN;2
N#CCO;2
N#Cc1ncnc(N=CC(O)CO)c1NC(N)=O;6
N#CC(NC(=N)NC(=N)N)C(O)C(O)CO;6
N#CC(C#N)N=CCCNC(=N)N;6
C=C(c1ccccc1)C(C#N)NC(N)=O;5
N#Cc1ncnc(N)c1N;3
C=C(C=Nc1ncnc(C#N)c1NC(N)=O)c1ccccc1;6
N#CCC(C#N)N(C(=N)N)C(C#N)CO;6
CC=C(C=O)c1ccccc1;6
NC(=S)c1[nH]c(=O)[nH]c1NC=O;6
N#CCN=CCc1ccccc1;3
N#CC(CNC(=N)N)N=CCO;6
OCc1cnc(N=CC(O)C(O)C(O)C(O)CO)o1;6
NC(=S)CCO;6
N#CC(NC(N)=O)C(=CCc1ccccc1)c1ccccc1;5
N#CCCn1c(C#N)c(N)[nH]c1=O;5
N=C(N)NCCC=Nc1ncco1;6
N#CCCN(CC#N)C(N)=O;4
N#Cc1[nH]c(=O)[nH]c1N=C(CO)CO;6
N#CCCn1c(C#N)c(N=CCCNC(=N)N)[nH]c1=O;6
N#CC(CO)N=CC(O)Cc1ccccc1;5
N#CC(N)C(O)C(O)C(O)C(O)CO;6
N#CC(Cc1ccccc1)Nc1cc[nH]c(=O)n1;6
NC(=O)N(CC(N)=S)C(Cc1ccccc1)C(N)=S;6
N#CCCNc1ncnc2[nH]cnc12;4
CC=NC(C#N)C(=CCc1ccccc1)c1ccccc1;6
O=CCNc1ncco1;6
N#CCn1c(=O)nc(N=CCc2ccccc2)c2nc[nH]c21;6
N#CCC1NC(=O)N=C1N;5
N#CCCNc1[nH]cnc1C#N;3
OCC(Cc1ccccc1)=Nc1ncnc2[nH]cnc12;6
C=C(C(=O)CO)c1ccccc1;6
N#CC(NC(N)=O)C(O)C(O)CO;6
N#Cc1nc[nH]c1N=C(CO)CO;6
CC(=O)C=Nc1ncnc2[nH]c(=O)[nH]c12;6
NC(=S)CCc1ccccc1;5
NC(=S)CCNC(C(N)=S)C(N)=S;4
NC(=S)CNc1ncnc2[nH]cnc12;5
C=C(c1ccccc1)C(O)C(N)=S;5
N#CCCN(C=O)C(C#N)Cc1ccccc1;5
N#CC=CNC(C#N)CO;5
C=C(c1ccccc1)C(C#N)NC(C#N)C(=C)c1ccccc1;6
N#CC(CO)N=CCCNC(=N)N;6
N#CCCNc1ncc(Cc2ccccc2)o1;6
N#Cc1ncnc(N=CC(=O)CCO)c1NC(N)=O;6
N#CCCN=CC(O)CO;5
CC=O;5
C=C(c1ccccc1)C(C#N)Nc1ncnc2[nH]cnc12;5
N=C(N)NC1=NC2OC(C(O)CO)C(O)C2O1;6
N#CCCNc1ncco1;5
N#CC(Cc1ccccc1)NC(N)=O;4
N#CCc1nc[nH]c1NCC(O)Cc1ccccc1;6
N#CC(CO)N=CCc1ccccc1;5
N#CC=CNc1nc(=O)[nH]c2[nH]cnc12;5
N#CCCN(C=O)CCC#N;5
C=C(c1ccccc1)C(N)C#N;4
N#CCN(CCc1ccccc1)C(N)=O;5
O=c1nc(N=CC(O)C(O)CO)cc[nH]1;5
O=CCCN(CCC=O)C(C=O)C=O;5
C=C(c1ccccc1)C(C#N)N(CC#N)CCC#N;6
N#CC=CN(CCO)CCC#N;6
N#CC(N=CC(O)C(O)CO)C(O)C(O)CO;6
NC(=S)CCC(N)=S;4
N#CC1CC(=N)NC(=O)N1;6
N#CC(NC(=N)C(=N)NC(C#N)C(O)CO)C(O)CO;6
CC=Nc1[nH]cnc1CO;6
O=C(CO)CO;5
C=C(C=Nc1ncnc2[nH]c(=O)[nH]c12)c1ccccc1;6
N#CCN(C(N)=O)c1[nH]cnc1C#N;4
N#CC(NC(=N)N)C(O)C(O)CO;6
N#CCCN(CCC#N)c1c(N)ncnc1C#N;6
N#CC(N)C(Cc1ccccc1)NC(=N)N;6
C=C(C=O)c1ccccc1;3
N#CC(O)CCN(CCC(O)C#N)CC(O)C#N;6
N#CCNC(C#N)C(O)CO;6
N#Cc1ncnc(N=CCCNC(=N)N)c1NC(N)=O;6
N#CC(Nc1ncco1)C(O)CO;6
N#Cc1nc[nH]c1N=C(CO)C(O)CO;6
OCC1OC(O)C(O)C1O;6
CC(=O)C=NC(C#N)CNC(=N)N;6
N#CCc1nc[nH]c1NC(=N)C#N;5
N#CCCN(C(C#N)CC#N)C(C#N)Cc1ccccc1;6
N=CN;1
N#CC(O)CCNc1ncnc2[nH]cnc12;6
N#CCCNc1nc(=O)n(CC#N)c2[nH]cnc12;6
O=CNc1ncc(CO)o1;6
N#CC=CN(CC#N)C(C#N)CO;6
N=C(N)Nc1ncnc(C(N)=S)c1NC(=N)N;5
N#CCCNC(Cc1ccccc1)C(=S)NCC#N;6
N#CCCN(CCC#N)c1cc[nH]c(=O)n1;6
N#CCN(CC#N)C(=N)NC(=N)N;4
C=C(C=C(c1ccccc1)C(N)C#N)c1ccccc1;5
CSC(=O)C(N)CCO;6
O=CC(O)C(O)C(O)C(O)C(O)C(O)CO;6
N#CC(N=CC(=O)CCO)C(O)Cc1ccccc1;6
N=C(N)Nc1ncnc(C=Nc2ncco2)c1NC(=N)N;6
N#CCc1nc[nH]c1N(C=O)CC#N;6
N#Cc1[nH]c(=O)[nH]c1N=CC(Cc1ccccc1)NC(=N)N;6
N#Cc1[nH]c(=O)[nH]c1NCCc1ccccc1;6
N#CCN(CCc1ccccc1)C(=N)C#N;5
N#CCC(C#N)N=CC(=CCO)c1ccccc1;5
N#CCCn1c(C#N)c(NC=O)[nH]c1=O;6
OCCNc1ncco1;6
N#CC(C#N)NC(C#N)C(O)Cc1ccccc1;6
N=C(N)NCC=Nc1ncnc2[nH]c(=O)[nH]c12;6
N#CC=Cn1ccc(NC(N)=O)nc1=O;6
N#CC(N)(CO)CO;6
OCC=C(C=Nc1ncnc2[nH]cnc12)c1ccccc1;5
N#Cc1ncn(C(=N)N)c1NC(N)=O;4
N#CC=Cn1cnc(C#N)c1NC(N)=O;4
N#CCCN(CC#N)CCC#N;4
N#CCCNCCNC(=N)N;6
NC(=S)CCN(C=O)C(Cc1ccccc1)C(N)=S;6
N#CCCNCC(O)CO;6
N=C1CNC(=O)N1;5
C=C(c1ccccc1)C(C#N)N(CCC#N)CCC#N;6
N#CCC(C#N)N(CC#N)C(N)=O;5
N#CCNC(=S)CCN(CC(=S)NCC#N)C(N)=O;6
O=CCNc1[nH]cnc1C=O;4
N#CCNC(=S)CCN(CC(=S)NCC#N)C(=N)N;6
N#CC=CNc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
N#CC(CO)NC(N)=O;5
CC(=S)NCC(N)=S;6
N#CC(CO)NCCO;6
N#Cc1ncnc(N=C(CO)CO)c1NC(N)=O;6
N=C(N)NCC=Nc1nc(=O)[nH]c2[nH]cnc12;5
C=C(c1ccccc1)C(C#N)N(C(N)=O)c1[nH]cnc1C#N;6
N#CCC(C#N)N=Cc1ncnc(NC(=N)N)c1NC(=N)N;6
N=C(N)NC(Cc1ccccc1)C(N)=S;5
N#Cc1[nH]c(=O)[nH]c1NCC(O)CO;6
N#CC(O)CCN(CC(O)C#N)c1[nH]cnc1C(O)C#N;6
NC(=S)C(N)C(O)C(O)CO;6
N#CC(N=CCO)C(O)C(O)CO;6
O=CCCN(CC=O)CCc1ccccc1;6
C=C(c1ccccc1)C(O)C(C=O)CNC(=N)N;6
N=C(N)N(CCC(N)=S)CCC(N)=S;6
NC(=S)C(O)C(=CCO)c1ccccc1;6
N=C(N)NCC(=S)NCC(N)=S;6
N#CCC(C#N)NC(C#N)C(O)CO;6
N#CCCNC(=S)CNc1ncnc2[nH]cnc12;6
NC1=NC(=O)NC1;4
N#CC(Cc1ccccc1)N(CCc1ccccc1)C(N)=O;6
C=C(c1ccccc1)C(C#N)N=CC(=O)CCO;6
N#CCCN(C=O)c1nc(=O)[nH]c2[nH]cnc12;6
O=CC(O)C(O)C(O)Cc1ccccc1;5
C=C(C=NC(C#N)CNC(=N)N)c1ccccc1;6
N#CC(O)(CO)C(O)CO;6
C=C(c1ccccc1)C(C#N)Nc1ncco1;6
N#CCN(C(=N)N)c1ncco1;6
N#CCc1ncn(C(=N)N)c1NC(N)=O;6
N#CCC1NC(=O)NC1=N;6
O=CCCN(CC=O)c1ncnc2[nH]cnc12;6
N#Cc1[nH]c(=O)[nH]c1N=CC(O)C(O)C(O)C(O)CO;6
CC=Nc1ncnc2[nH]c(=O)[nH]c12;6
Nc1ncnc(C=C(C=O)c2ccccc2)c1N;6
N#CC=CN(CCC#N)CCC#N;5
N#CCCN(CC#N)c1ncco1;6
N#CCCNCCc1ccccc1;5
N#CCNC(C#N)CO;5
O=CCCNc1ncco1;6
N#CCN=CC(=CC(O)Cc1ccccc1)c1ccccc1;6
N#CCCNC(=S)C(Cc1ccccc1)NC(=N)N;6
C=C(c1ccccc1)C(C#N)NCC(O)CO;6
N#CCCn1c(C#N)c(N=C(CO)CO)[nH]c1=O;6
N#CC(C#N)N=CCc1ccccc1;3
N#CCCNC(=S)CO;4
NC(=S)CCNCCc1ccccc1;6
N#CCCN(CCC#N)c1c(C#N)ncn1C(=N)N;5
N#CCC(C#N)NCCc1ccccc1;5
N=C(N)NCCC=Nc1ncc(CO)o1;6
NC(=O)Nc1[nH]cnc1C(=S)NCC(N)=S;6
NC(=S)CCNC(CC(N)=S)C(N)=S;5
N#Cc1ncnc(N=C(CO)C(O)CO)c1NC(N)=O;6
N#CCCN=Cc1ncnc(NC(=N)N)c1NC(=N)N;6
N#Cc1ncnc(N)c1NC(C#N)Cc1ccccc1;6
OC(C=Nc1ncco1)C(O)C(O)Cc1ccccc1;6
NCCC(N)=S;4
N#CCCN(CCC#N)C(C#N)CC#N;5
NC(=S)C(Cc1ccccc1)NCCc1ccccc1;6
N#CC(CO)N(C=O)c1ncnc2[nH]cnc12;6
NC(=O)Nc1ncnc2c(N=C(CO)CO)nc(=O)[nH]c12;6
C=C(c1ccccc1)c1nc[nH]c1N=C(CO)CO;6
N#Cc1[nH]c(=O)[nH]c1N=CCCNC(=N)N;6
N#Cc1nc[nH]c1N=CC(O)C(O)C(O)CO;6
N#CCCNC(C#N)CCC(C#N)NCCC#N;6
C=C(C=Nc1ncc(CO)o1)c1ccccc1;6
NC(=O)Nc1ncnc2c(N=CC(O)CO)nc(=O)[nH]c12;6
NC(=S)CNCCc1ccccc1;5
N=C(N)NCC(N)=S;4
NC(=S)C(CO)NC=O;6
NC(=O)NCC(=S)NCC(N)=S;6
O=c1nc(N=C(CO)Cc2ccccc2)cc[nH]1;6
C=C(c1ccccc1)C(C#N)N=CCO;5
N=C(N)N(CCc1ccccc1)CC(N)=S;6
C=C(c1ccccc1)C(C#N)NC(C#N)CO;6
N#Cc1nc[nH]c1NC(C#N)C(O)Cc1ccccc1;6
N#Cc1[nH]c(=O)[nH]c1N=C(CO)C(O)CO;6
N#CCc1nc[nH]c1NC(C#N)CO;6
O=CNc1ncnc2[nH]c(=O)[nH]c12;6
N#CC=CN(CC#N)CC#N;4
N#CC(CO)N=CC(O)CO;5
N#CCCNCC(O)Cc1ccccc1;6
O=c1[nH]c2ncnc(N=C(CO)C(O)CO)c2[nH]1;6
N#CCNC(=S)CNC(=N)N;5
NC(N)=O;3
N#CCC(C#N)N=CC(O)C(O)C(O)CO;6
O=CCCNc1nc(=O)[nH]c2[nH]cnc12;6
N#CC(Cc1ccccc1)N(C=O)CCc1ccccc1;6
N#CC(CNC(=N)N)N=C(CO)Cc1ccccc1;6
N#CC(=N)Nc1nc(=O)[nH]c2[nH]cnc12;5
N#CCCn1c(C#N)c(N=CCc2ccccc2)[nH]c1=O;6
N#Cc1nc[nH]c1N=CC(O)C(O)C(O)C(O)CO;6
NC1=NC2OC(Cc3ccccc3)C(O)C2O1;5
N#Cc1nc[nH]c1N1CC(=N)NC1=O;6
OC(CNc1ncco1)Cc1ccccc1;6
C;0
N#CC(CNC(=N)N)Nc1nc(=O)[nH]c2[nH]cnc12;6
N=C(N)NCCC(N)=S;5
C=O;1
N#CCCNCCC#N;4
N#CC(NC(N)=O)C(O)CO;6
N#CCCNCC(O)C(O)CO;6
N#CC(CO)N=CC(O)C(O)C(O)C(O)CO;6
N#CC(CNC(=N)N)NC(C#N)Cc1ccccc1;6
N#CCCN(C=O)C(C#N)CC#N;5
N#CC=CN(CCC#N)c1[nH]cnc1C#N;4
N#CCCN(CCC#N)CCc1ccccc1;6
O=c1nc(N=CC(=CCO)c2ccccc2)cc[nH]1;5
N#CCNC(=N)N;3
N#CCCN(CCC#N)C(=N)C#N;5
N=C1CCNC(=O)N1;6
N#CC=Cn1cnc2c(NC=O)ncnc21;5
C=C(c1ccccc1)c1nc[nH]c1N=CCO;6
OCc1cnc[nH]1;5
N#CC=Cn1cnc(C#N)c1NC=O;4
N#CCCN(C=O)C(C#N)CO;6
N#CCCN(C(N)=O)c1c(C#N)ncn1C(=N)N;5
N#CCC(C#N)N=CC(O)C(O)C(O)C(O)CO;6
N#CC=CN(CC#N)c1ncco1;6
CO;2
O=C(C(O)CO)C(O)CO;6
N#CCCN(CCc1ccccc1)C(N)=O;6
N#CCn1c(=O)nc(N=CC(O)CO)c2nc[nH]c21;6
CS;1
O=c1[nH]cnc2[nH]cnc12;4
O=CNC1=NC2OC(C(O)CO)C(O)C2O1;6
N=C(N)NCCC=Nc1[nH]cnc1CO;6
N#CCN=CC(O)CO;5
N=C(N)NC(=N)N(CCC=O)CCC=O;6
N#CC(NCCO)C(=CCc1ccccc1)c1ccccc1;6
NC(=S)c1nc[nH]c1NCCO;6
N#CC(CO)N=CC(=O)CCO;6
NC(=S)CNc1nc(=O)[nH]c2[nH]cnc12;6
N#CC(N=CCc1ccccc1)C(O)C(O)CO;6
N=C(N)NCC=O;4
N#Cc1nc[nH]c1N=CC(=CCO)c1ccccc1;5
N#CCNC(=S)c1ncnc(N)c1N;5
N#CCCN=C(C#N)c1nc[nH]c1NC(=N)C#N;6
OCc1cnc(N=CC(O)Cc2ccccc2)o1;6
N#CCNc1ncnc2[nH]c(=O)[nH]c12;6
Nc1ccn(C2OCC(O)C2O)c(=O)n1;6
Nc1ncnc(C=O)c1N;5
C=C(C=Nc1ncc(Cc2ccccc2)o1)c1ccccc1;6
N#CC(Nc1cc[nH]c(=O)n1)C(=CCO)c1ccccc1;6
N#CCCNC(=N)C(=N)NCCC#N;4
OCC(O)CO;6
NC(=S)C(Cc1ccccc1)NC=O;5
N#CC(O)C(O)CO;5
N#CC(N=CCNC(=N)N)C(=CCO)c1ccccc1;6
N#Cc1nc[nH]c1NC(C#N)CNC(=N)N;6
N#CCNC(=S)CO;4
N#CC=Cn1cnc2c(N(C=O)CC#N)ncnc21;6
O=CCCNc1[nH]cnc1Cc1ccccc1;6
C=C(c1ccccc1)c1nc[nH]c1NC(=N)C#N;6
N=C(N)NCCNc1ncnc2[nH]cnc12;6
N#CC(Cc1ccccc1)N=CC(O)Cc1ccccc1;5
OCC(O)C(O)CNc1ncnc2[nH]cnc12;6
C=C(c1ccccc1)C(C#N)NCC(O)Cc1ccccc1;6
N=C(N)N(CC(N)=S)C(Cc1ccccc1)C(N)=S;6
O=c1[nH]c2ncnc(N=CC(O)CO)c2[nH]1;6
N#CCCN=CCNC(=N)N;5
N#CCC(C#N)N(C=O)C(C#N)CO;6
N#Cc1nc[nH]c1N(C(N)=O)C(C#N)CO;6
O=C(CO)C(=CCc1ccccc1)c1ccccc1;6
N#CC=Cn1cnc2c(N(CC#N)CCC#N)ncnc21;6
O=CC(O)CO;4
N#CCCN(C(C#N)CO)C(C#N)Cc1ccccc1;6
N#CC(N=CCO)C(O)CO;6
N#CCNC(=S)CN(CC(=S)NCC#N)C(N)=O;6
N#CC(=N)Nc1ncnc2[nH]c(=O)[nH]c12;6
N#CCCN(C(=N)N)C(C#N)CC#N;5
N#CC(Cc1ccccc1)NC=O;4
N#CC(C#N)N=C(CO)CO;6
N#CCCNC(=N)NC(=N)N;4
N#CC(O)C(=CC(=CCO)c1ccccc1)c1ccccc1;6
N#CCCN(C(N)=O)C(C#N)CO;6
N#CC(N)CO;4
Nc1nc(CO)co1;6
N#CC#N;1
N#CC(Cc1ccccc1)N=CC(O)C(O)CO;5
C=C(c1ccccc1)C(C#N)N=CCNC(=N)N;5
N=C(N)n1cncc1Cc1ccccc1;6
N#CCc1nc[nH]c1NCCNC(=N)N;6
CC(=O)C=Nc1[nH]cnc1CO;6
N=C(N)NC(=N)N(CC=O)C(C=O)Cc1ccccc1;6
OCC=Nc1ncnc2[nH]cnc12;4
N=CNC1=NC2OCC(O)C2O1;6
N=C(N)NCC=Nc1[nH]cnc1CO;6
N#CCCN(CCC#N)C(=N)NC(=N)N;5
N#CCC(C#N)NCCNC(=N)N;6
N#Cc1nc[nH]c1NC(C#N)CO;5
N#CCCN(C=O)c1ncnc2[nH]cnc12;5
NC(=S)CN(C=O)C(Cc1ccccc1)C(N)=S;6
CC(=O)C=NC(C#N)CO;6
C=C(C=C(c1ccccc1)C(O)C#N)c1ccccc1;5
N#CCCN(C=O)c1ncnc(C#N)c1N(C=O)CCC#N;5
N#CC(O)C(=CCO)c1ccccc1;5
N#CCCN(CC#N)C(=N)C#N;4
N#CCC(C#N)NCC(O)Cc1ccccc1;6
OCC(O)C=Nc1ncco1;5
N#CCC(C#N)N(CCO)C(N)=O;6
O=c1[nH]c(=O)c2nc[nH]c2[nH]1;5
CC=NC(C#N)CC#N;6
OCC1OC(O)C(O)C(O)C1O;6
O=CCc1cnc[nH]1;6
N#CC(C#N)NC(C#N)CNC(=N)N;6
NC(=S)CNC(=S)CO;5
O=CCCN(C(C=O)C=O)C(C=O)Cc1ccccc1;6
O=c1nc(N=CCc2ccccc2)c2nc[nH]c2[nH]1;5
C=C(c1ccccc1)C(NCCC(N)=S)C(N)=S;6
N#CC(N)C(O)CO;5
N#Cc1nc[nH]c1NCC(O)Cc1ccccc1;6
N#CCN=C(CO)CO;6
N=C(N)NCC(C=O)CO;6
CC(=O)C=Nc1ncnc(C#N)c1NC(N)=O;6
C=C(C=C(c1ccccc1)C(C#N)NCC#N)c1ccccc1;6
N#CC(N)=Nc1ncnc2[nH]cnc12;5
N=C(Nc1cc[nH]c(=O)n1)C(=N)Nc1cc[nH]c(=O)n1;5
N=C(N)NC(=N)Nc1ncc(Cc2ccccc2)o1;6
CC(=O)C=Nc1[nH]c(=O)[nH]c1C#N;6
N=C(N)NC1=NC2OCC(O)C2O1;6
NC(=S)C(O)C(O)Cc1ccccc1;6
N#CC(N)=Nc1cc[nH]c(=O)n1;6
N#CCNc1ncnc(C#N)c1NC(N)=O;6
N#CCCNc1[nH]cnc1Cc1ccccc1;5
N#CCCN(C=O)c1cc[nH]c(=O)n1;6
N#CCCN(C(N)=O)C(C#N)=C(N)C#N;5
NC=Nc1ncnc2[nH]cnc12;5
N#CCCN1CC(N)=NC1=O;5
N#CCCN(CCc1ccccc1)C(=N)N;6
N#CC(NC=O)C(=CCO)c1ccccc1;6
NC=Nc1[nH]cnc1Cc1ccccc1;6
N#CC(N=CCO)C(=CCO)c1ccccc1;6
N#CCCN(C(N)=O)c1nc(=O)[nH]c2[nH]cnc12;6
O=c1[nH]c2ncnc(N=C(CO)CO)c2[nH]1;6
C=C(c1ccccc1)c1nc[nH]c1NCC#N;6
O=CNc1ncc(Cc2ccccc2)o1;6
OCC=Nc1[nH]cnc1Cc1ccccc1;5
NC(=S)C(O)C(=CCc1ccccc1)c1ccccc1;5
CC(=O)C=NCCC#N;6
C=C(c1ccccc1)C(C#N)Nc1[nH]cnc1CC#N;6
N#CC(CNC(=N)N)NC=O;6
O=c1ccn(C2OCC(O)C2O)c(=O)[nH]1;6
NC(=S)c1[nH]c(=O)[nH]c1N;5
N#CC=Cn1cnc(CC#N)c1NC(N)=O;6
OC(C=Nc1ncco1)Cc1ccccc1;5
C=C(C=Nc1cc[nH]c(=O)n1)c1ccccc1;5
O=c1[nH]cnc2c1ncn2C1OCC(O)C1O;6
N#CCCN(C(N)=O)c1[nH]c(=O)[nH]c1C#N;6
N#CC=CN(CCC#N)C(C#N)Cc1ccccc1;5
N#Cc1[nH]c(=O)[nH]c1NC(C#N)C(O)Cc1ccccc1;6
OCC(O)C(O)C(O)C=Nc1ncnc2[nH]cnc12;6
N#CCC(C#N)NC(C#N)C(O)C(O)CO;6
N#CCc1nc[nH]c1NC(C#N)C(O)Cc1ccccc1;6
N#CCCN(CC#N)c1nc(=O)[nH]c2[nH]cnc12;6
C=C(c1ccccc1)C(C#N)N(C=O)C(C#N)CC#N;6
C=C(c1ccccc1)c1nc[nH]c1N=CC(=O)CCO;6
N#Cc1ncnc(N)c1NC(N)=O;5
OCC(O)C1OC(O)C(O)C1O;6
O=CNC1=NC2OC(C(O)C(O)CO)C(O)C2O1;6
N#CC(O)C(=O)CCO;6
N#CCN(CCO)C(=N)NC(=N)N;6
N#CC=Cn1cnc(Cc2ccccc2)c1NC(N)=O;6
N#CC(NC(=N)NC(=N)N)C(O)Cc1ccccc1;6
N#CCN=CC(=CCO)c1ccccc1;5
N#CCn1c(=O)nc(N=C(CO)CO)c2nc[nH]c21;6
N#CC(Nc1cc[nH]c(=O)n1)C(O)Cc1ccccc1;6
N#CCNC(C#N)C(=CCO)c1ccccc1;6
N#CCCNC(CC(=S)NCC#N)C(=S)NCC#N;6
N#CCCN(C(N)=O)c1ncnc2c1ncn2C(=N)N;6
NC(=S)CNCCO;6
N#CC(Nc1ncnc2[nH]cnc12)C(O)Cc1ccccc1;6
O=CC(=O)CC(O)Cc1ccccc1;6
NC(=S)C(N)Cc1ccccc1;4
NC(=S)C(O)CO;5
N#CCNC1=NC2OC(C(O)CO)C(O)C2O1;6
N#CCCN(CCC#N)c1[nH]cnc1Cc1ccccc1;6
N#Cc1nc[nH]c1N1C(=O)N=C(N)C1Cc1ccccc1;6
N#CCCNC(=S)CNC(N)=O;5
N#CCCN=C(C#N)c1nc[nH]c1NCCC#N;6
NC(=O)N(CCc1ccccc1)CC(N)=S;6
C=C(c1ccccc1)c1nc[nH]c1N=C(CO)C(O)CO;6
NC(=O)N(CC(N)=S)c1ncnc2[nH]cnc12;6
N=C(N)Nc1ncc(Cc2ccccc2)o1;6
C=C(C=Nc1ncnc2[nH]cnc12)c1ccccc1;4
N#CC(Cc1ccccc1)N=C(CO)CO;6
N#CCNC(C#N)CC#N;4
N#CC=CN(CCO)c1[nH]cnc1C#N;6
N#CCCNC(=S)c1ncnc(N)c1N;5
N#CCc1nc[nH]c1N=CC(=O)CCO;6
N#CC=CNc1[nH]cnc1CC#N;5
N#CCn1c(=O)nc(NC(=N)C#N)c2nc[nH]c21;6
N=C(N)NC(=N)NCC=O;4
N#CCNC(C#N)CNC(=N)N;6
N#CC(N=CC(Cc1ccccc1)NC(=N)N)C(O)CO;6
N#CCC(C#N)NC(=N)C(=N)NC(C#N)CC#N;4
N#CC(NC(=N)N)C(O)Cc1ccccc1;6
N#CC(C#N)N=CC(O)CO;5
N#CCCN(CC#N)c1[nH]cnc1C#N;4
N#CCc1ncn(C(=N)N)c1NC=N;6
N#CC=CN(C(C#N)CO)C(C#N)CC#N;6
NC(=S)C(CO)Nc1ncnc2[nH]cnc12;6
NC(=S)CNC(=S)c1nc[nH]c1N;5
N#CCn1c(=O)nc(N=CCO)c2nc[nH]c21;6
N#CCN(C=O)c1ncco1;6
Nc1ncnc2c1ncn2C1OCC(O)C1O;6
O=C(CO)C(=C(CO)Cc1ccccc1)c1ccccc1;6
C=C(c1ccccc1)c1nc[nH]c1N=CC(C)=O;6
N#CC(NC=O)C(O)Cc1ccccc1;6
NC1=NC(=O)N(CCc2ccccc2)C1;6
N#CC(O)C(O)Cc1ccccc1;5
O=c1nc(N=CC(O)CO)c2nc[nH]c2[nH]1;5
O=CNc1ncnc2[nH]cnc12;4
O=CCCNc1[nH]c(=O)[nH]c1C=O;6
NC1=NC2OC(C(O)C(O)Cc3ccccc3)C(O)C2O1;6
N#Cc1[nH]c(=O)[nH]c1N;4
N#CCCN=C(CO)Cc1ccccc1;6
N#CC(N)CNC(=N)N;5
NC(=O)Nc1ccn(C2OCC(O)C2O)c(=O)n1;6
OC1OCC=C1c1ccccc1;5
N=C(N)NCC(O)C(N)=S;6
N#CCCN=CC(=O)CCO;6
N#CC(NC(N)=O)C(O)Cc1ccccc1;6
NC(=S)c1ncnc(N)c1N;4
N#CC(CCC(C#N)NC(N)=O)NC(N)=O;6
N=C(N)n1cncc1C(O)CO;6
O=c1nc(N=CC(O)C(O)C(O)C(O)CO)cc[nH]1;6
N#CCCNC1=NC2OC(CO)C(O)C2O1;6
N#CC(Cc1ccccc1)N=CCNC(=N)N;5
N#CC(=N)Nc1[nH]cnc1Cc1ccccc1;5
N#CCNC(=S)CN(CC(=S)NCC#N)C(=N)N;6
N#CCc1nc[nH]c1N=CCc1ccccc1;5
CC(=S)NCCC(N)=S;6
N#CCNC(=S)C(NC(N)=O)C(=S)NCC#N;5
N#CCCN=CC(Cc1ccccc1)NC(=N)N;6
N#CCc1nc[nH]c1N=C(N)C#N;6
O;0
N#CC(CO)N(C(=N)NC(=N)N)C(C#N)Cc1ccccc1;6
N#CCCNC(=S)CCc1ccccc1;6
O=CNc1ncco1;5
N=C(N)N(CCC(N)=S)C(CC(N)=S)C(N)=S;6
O=CC(Cc1ccccc1)Nc1ncnc2[nH]cnc12;6
N#CCNCCc1ccccc1;4
C=C(C=C(c1ccccc1)C(C#N)NC=O)c1ccccc1;6
N=CNc1ncnc2[nH]c(=O)[nH]c12;6
N#CC=Cn1cnc(C#N)c1N(C=O)CCC#N;5
N#CCc1nc[nH]c1NCCO;6
O=c1nc(N=CC(O)Cc2ccccc2)c2nc[nH]c2[nH]1;5
O=CCCc1ccccc1;6
N#CC(N=CC(=CCO)c1ccccc1)C(O)C(O)CO;6
N#CC(N=CCNC(=N)N)C(O)Cc1ccccc1;6
N#CCCN(C(N)=O)c1ncco1;6
N=C(N)N(CC(N)=S)C(CC(N)=S)C(N)=S;6
N#CC=CNc1[nH]cnc1Cc1ccccc1;5
O=c1nc(NCC(O)C(O)CO)c2nc[nH]c2[nH]1;6
O=c1[nH]c2ncnc(N=CC(=CCO)c3ccccc3)c2[nH]1;6
C=C(c1ccccc1)C(C#N)NC(C#N)C(O)C(O)CO;6
NC1=NC(=O)NCC1;5
N#CC(CO)N=CC(Cc1ccccc1)NC(=N)N;6
N#CC(N)C(=CCO)c1ccccc1;5
O=CC(O)C(O)C(O)C(O)C(O)CO;6
N#CC(C#N)N=CC(O)C(O)C(O)CO;6
N=C1NC(=O)NC1Cc1ccccc1;6
O=CCCN(CC=O)C(C=O)Cc1ccccc1;6
N#CC(Cc1ccccc1)NCCNC(=N)N;6
N#CCNc1nc(=O)n(CC#N)c2[nH]cnc12;6
NC(=O)N(CCC(N)=S)c1ncnc2[nH]cnc12;6
NC(=S)CCNC(=S)c1nc[nH]c1N;5
C(Cc1ccccc1)=Nc1ncnc2[nH]cnc12;4
N#CC(O)CN(CC(O)C#N)C(=N)N;6
O=CCNc1[nH]cnc1Cc1ccccc1;6
C=C(C=Nc1[nH]c(=O)[nH]c1C#N)c1ccccc1;5
NC(=O)Nc1ncnc2c(NC=O)nc(=O)[nH]c12;6
N#CC(Cc1ccccc1)N1CCC(N)=NC1=O;6
CC(N)C#N;6
N#CC(N=CCc1ccccc1)C(O)Cc1ccccc1;6
N#CC=CN(C(C#N)C#N)C(C#N)Cc1ccccc1;5
Nc1ncnc2[nH]cnc12;3
N#CC(O)CCN(CC(O)C#N)CC(O)C#N;6
N#CCCN(CC#N)CCc1ccccc1;5
N#CCCNc1ncnc(C#N)c1NCCC#N;4
OCC(=Nc1ncc(Cc2ccccc2)o1)C(O)CO;6
N#CCN(CC#N)C(=N)C#N;4
N#CCN=CC(O)C(O)C(O)C(O)CO;6
N#CC=CN(CCC#N)C(C#N)CO;6
N#CCn1c(=O)nc(N=C(CO)C(O)CO)c2nc[nH]c21;6
N#CCCN(C=O)c1[nH]cnc1Cc1ccccc1;6
N#CC=CN(CC#N)c1cc[nH]c(=O)n1;6
NC(=S)CCNCCO;6
N#CCCN1CCC(N)=NC1=O;6
N#CCCN(C=O)CCc1ccccc1;6
N#CCCNc1[nH]c(=O)[nH]c1C#N;5
O=CCCN(CCc1ccccc1)c1[nH]cnc1C=O;6
N#CCN=CC(=CCc1ccccc1)c1ccccc1;4
Nc1ncnc2[nH]c(=O)[nH]c12;5
NC(=O)N(CC(N)=S)C(CC(N)=S)C(N)=S;6
N#CCC(C#N)N=CC(O)C(O)CO;5
N#CCn1c(=O)nc(NC=O)c2nc[nH]c21;6
N#CCN(C=O)CCc1ccccc1;5
N#CCCn1c(C#N)c(N=CCNC(=N)N)[nH]c1=O;6
N#CCCn1c(C#N)c(N=CC(=O)CCO)[nH]c1=O;6
NC(=S)CCNc1ncco1;6
NC(=O)Nc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
C=C(c1ccccc1)C(NCC(N)=S)C(N)=S;6
N#CCc1nc[nH]c1NCC(O)CO;6
N=CNc1ncco1;5
N#Cc1ncnc(NC(=N)N)c1NC(=N)N;4
N=C(N)NC(C=O)CO;6
N#CCCN(CCO)C(=N)NC(=N)N;6
N=C(N)n1ccnc1;5
O=CCCNc1[nH]cnc1C=O;4
O=c1nc(NCCO)cc[nH]1;6
N#CCCNC(C#N)C(O)CO;6
N#CCCN(CC#N)c1c(C#N)ncn1C(=N)N;5
O=c1[nH]c2ncnc(N=C(CO)Cc3ccccc3)c2[nH]1;6
N#CCCN(C(=N)N)c1ncco1;6
C=C(c1ccccc1)C(C#N)N=CC(O)CO;5
O=CCCN(CCC=O)C(C=O)Cc1ccccc1;6
OCC(=Nc1ncco1)C(O)CO;6
N#CC(N=CC(O)Cc1ccccc1)C(O)C(O)CO;6
NC1=NC2OCC(O)C2O1;5
N#Cc1ncnc(NC=N)c1NC(N)=O;6
N#CCC(C#N)N(C=O)CCc1ccccc1;6
O=C(C=Nc1[nH]cnc1Cc1ccccc1)CCO;6
N#CC=CN(c1[nH]cnc1C#N)C(C#N)Cc1ccccc1;5
Nc1[nH]c(=O)[nH]c1C=O;6
N#CCCN(C(=N)NC(=N)N)C(C#N)CO;6
OCc1nc[nH]c1N=CC(O)Cc1ccccc1;6
N#CCCN(CCO)c1[nH]cnc1C#N;6
N#CC=Cn1cncc1Cc1ccccc1;6
N#CCN(C(=N)NC(=N)N)C(C#N)Cc1ccccc1;5
N#CC(CO)N=C(CO)Cc1ccccc1;6
NC(=S)C(N)CCC(N)C(N)=S;6
N=CNc1[nH]cnc1CO;6
N#CCC(C#N)N(C(=N)NC(=N)N)C(C#N)CO;6
N#CCc1nc[nH]c1N=CCO;5
N#CC(CO)NC(=N)C(=N)NC(C#N)CO;5
N#CCNC(=N)NC(=N)N;3
N#CCc1nc[nH]c1N=CC(Cc1ccccc1)NC(=N)N;6
NC(=S)CN(C=O)c1[nH]cnc1C(N)=S;5
N#CC(N=CCCNC(=N)N)C(O)CO;6
N=C(Nc1ncc(CO)o1)C(=N)Nc1ncc(CO)o1;6
N#CCN(C=O)c1cc[nH]c(=O)n1;6
OCc1cnc(N=CC(O)C(O)CO)o1;6
N#CC(Cc1ccccc1)N=CC(=CCO)c1ccccc1;5
OCC(O)C(O)C(O)C(O)C=Nc1ncnc2[nH]cnc12;6
N#Cc1nc[nH]c1N=CC(O)C(O)CO;5
N#CCN(C(=N)NC(=N)N)c1ncco1;6
CC(=O)C=Nc1[nH]c(=O)n(CCC#N)c1C#N;6
N=CNc1ncnc2c1ncn2C(=N)N;5
N#CC=CNC(C#N)CC#N;4
N#CCc1nc[nH]c1N=CC(O)Cc1ccccc1;5
N#Cc1nc[nH]c1N1CC(N)=NC1=O;5
NC(=S)c1nc[nH]c1NCCc1ccccc1;5
OCC(CO)(CO)CO;6
N#CC(CO)N(C=O)C(C#N)Cc1ccccc1;6
O=c1nc(N=C(CO)C(O)CO)cc[nH]1;6
N#CCCNCC(N)=S;4
N#CCC(C#N)N(C=O)CCO;6
N#CC(Cc1ccccc1)N=C(CO)C(O)CO;6
O=CNC1=NC2OC(Cc3ccccc3)C(O)C2O1;6
O=c1nc(NCC(O)C(O)CO)cc[nH]1;6
NC(=O)Nc1[nH]cnc1CO;6
CC=NC(C#N)CO;6
N#CC=CN(CC#N)CCC#N;4
O=c1[nH]cc(CO)c(=O)[nH]1;6
O=Cc1nc[nH]c1NC(C=O)CO;6
O=C(CO)C(O)C(O)Cc1ccccc1;6
N#CCC(C#N)N(C(N)=O)C(C#N)CO;6
N#CCCNCCC(N)=S;5
NC(=S)CNc1[nH]cnc1C(N)=S;4
N#CCCNC(=S)c1nc[nH]c1N;4
N#CC=CN(CCC#N)c1[nH]cnc1Cc1ccccc1;6
N#Cc1ncnc(NC(N)=O)c1NC(N)=O;4
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1;6
N#CC=CN(CC#N)CCO;6
N#CC(N=CCc1ccccc1)C(O)CO;6
N#CC(CO)N=Cc1ncnc(NC(=N)N)c1NC(=N)N;6
N#CCCNCC#N;3
N#CC(NC=O)C(O)CO;6
N#CC(O)CCC(O)C#N;5
N#CC(C#N)NC(C#N)C(O)C(O)CO;6
O=C(CO)C(=CC(O)Cc1ccccc1)c1ccccc1;6
OCc1nc[nH]c1N=CC(O)C(O)C(O)C(O)CO;6
O=CC(O)C(O)CO;4
N#CCC(C#N)N=C(CO)Cc1ccccc1;6
N#CC(=N)N(C(C#N)CO)C(C#N)Cc1ccccc1;6
NC(=O)N(CCc1ccccc1)c1[nH]cnc1C(N)=S;6
Nc1nc(Cc2ccccc2)co1;6
N=C(N)NCC(C=O)C(O)(CO)C(O)CO;6
N=C(N)NCCC=Nc1[nH]cnc1Cc1ccccc1;6
N#CCCNCCO;5
N#CCC(C#N)N=C(CO)CO;6
N#CCC(C#N)N=C(N)C(=N)NC(C#N)CC#N;5
N#CC=CN(CCC#N)c1ncco1;6
N#CCCN=CCCNC(=N)N;6
N#CCCN(C=O)CCO;6
OCC(O)C(O)C=Nc1[nH]cnc1Cc1ccccc1;5
N#Cc1[nH]c(=O)[nH]c1N=CC(=O)CCO;6
OCC(O)C(O)CNc1ncco1;6
N#CC=CNC(C#N)C(=CCc1ccccc1)c1ccccc1;5
N#CC(C#N)N=CC(O)Cc1ccccc1;5
N#CC=CN(CCO)C(C#N)Cc1ccccc1;6
N#CCCN(C(C#N)C#N)C(C#N)Cc1ccccc1;5
N#CC(N=CC(O)CO)C(O)CO;6
NC(=O)Nc1ncnc2[nH]c(=O)[nH]c12;6
NC(=O)Nc1ncco1;5
N#CCNC(=N)C(=N)NCC#N;3
O=CC(O)C(O)C(O)C(O)CO;5
O=c1nc(N=C(CO)CO)cc[nH]1;6
N#CCCN(CCC#N)c1ncco1;6
N#CCN(CCO)C(=N)N;6
CC=Nc1[nH]cnc1CC#N;6
N#CCN(C(=N)N)C(C#N)CO;6
N#CCn1c(=O)nc(N=CC(=O)CCO)c2nc[nH]c21;6
N#Cc1[nH]c(=O)[nH]c1NC(C#N)CO;6
N#CC(N=C(CO)C(O)CO)C(=CCO)c1ccccc1;6
NC(=O)N(CCC(N)=S)c1[nH]cnc1C(N)=S;5
NC(=S)CNC(Cc1ccccc1)C(N)=S;5
NC(=S)c1nc[nH]c1N(C=O)CCc1ccccc1;6
N=C(N)NCC=Nc1ncc(CO)o1;6
N#CCCNc1ncnc(C#N)c1NC(N)=O;6
N#CC(=N)Nc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
O=CCCNc1cc[nH]c(=O)n1;6
Nc1[nH]cnc1C(=CCc1ccccc1)c1ccccc1;5
OCc1cnc(N=CC(O)C(O)C(O)CO)o1;6
N#CC(C#N)N=CC(=O)CCO;6
N#CCCNC(=S)CCNc1ncnc2[nH]cnc12;6
CC(=O)C=Nc1[nH]cnc1C#N;6
C=C(c1ccccc1)C(C#N)NC(C#N)CC#N;5
N#CC(N)=C(C#N)NC(N)=O;4
N#CC(N=CC(=O)CCO)C(O)C(O)CO;6
CC=Nc1[nH]cnc1Cc1ccccc1;6
N#CC=CN(CCC#N)c1[nH]cnc1CC#N;6
N#Cc1nc[nH]c1N(C=O)CCc1ccccc1;5
N#CCCN=C(C#N)c1nc[nH]c1NC=O;6
N#CCC(C#N)N=CC(Cc1ccccc1)NC(=N)N;6
N#CC(CO)NC(=N)NC(=N)N;5
N#CCc1nc[nH]c1N=CCNC(=N)N;5
N#CCc1nc[nH]c1N=C(N)C(=N)Nc1[nH]cnc1CC#N;6
N#Cc1[nH]c(=O)[nH]c1NC(N)=O;5
N=C(N)NCC=Nc1ncnc2[nH]cnc12;5
N#CC(=NC(C#N)Cc1ccccc1)c1nc[nH]c1N;6
N#CC(N)=Nc1nc(=O)[nH]c2[nH]cnc12;6
N#CCC(C#N)N(CCc1ccccc1)C(N)=O;6
O=C(CO)Cc1ccccc1;5
N#CCC(C#N)N(CCc1ccccc1)C(=N)NC(=N)N;6
N#CC(O)CNc1ncnc2[nH]cnc12;6
N#CC(N)=C(C#N)N1CCC(N)=NC1=O;6
N#CCNc1[nH]cnc1CO;6
CSC(=O)C(C)N;6
N#CCCN(C=O)c1[nH]cnc1CC#N;6
N#CC=CNc1[nH]cnc1C(C#N)=NCCC#N;6
C=C(C=NC(C#N)C(=C)c1ccccc1)c1ccccc1;5
N=C(N)NC(C=O)CC=O;5
CC=Nc1[nH]c(=O)[nH]c1C#N;6
N=C(N)NC(=N)N(CC=O)CC=O;5
O=CCCN(CC=O)CC=O;5
N#Cc1nc[nH]c1NC(C#N)Cc1ccccc1;4
N#CCNC(=S)CCC(=S)NCC#N;5
N#CC=CN(C(C#N)CO)C(C#N)Cc1ccccc1;6
N#CCCNc1[nH]cnc1CO;6
N#CC=CNc1nc(=O)n(CC#N)c2[nH]cnc12;6
N=C(N)NC(=N)NC1=NC2OC(C(O)CO)C(O)C2O1;6
N#CCNCC(O)Cc1ccccc1;6
N#Cc1nc[nH]c1N=CC(O)Cc1ccccc1;5
OCc1cnc(N=CC(O)CO)o1;6
N#CCc1nc[nH]c1N=C(CO)CO;6
OCC(=Nc1[nH]cnc1CO)C(O)CO;6
N#CC=Cn1cnc(C#N)c1N(C=O)CC#N;5
N=C(N)N(CCC=O)C(C=O)Cc1ccccc1;6
N#CCNC(=S)CC(NC(N)=O)C(=S)NCC#N;6
N#CC(C#N)N=CC(=CCO)c1ccccc1;5
O=CCNc1cc[nH]c(=O)n1;6
N#CCCn1c(C#N)c(N=CC(O)CO)[nH]c1=O;6
N#CCN=CCCNC(=N)N;6
O=c1nc(N=CC(O)C(O)C(O)CO)cc[nH]1;6
N#CC=CN(c1ncnc2[nH]cnc12)C(C#N)CO;6
C=C(c1ccccc1)C(C#N)N=CC;6
N#CC=CNC(C#N)CNC(=N)N;6
N#CCN(C=O)c1[nH]cnc1C#N;4
NC(=O)Nc1ncnc2c1ncn2C1OCC(O)C1O;6
N#CCNC(C#N)C(O)Cc1ccccc1;6
N#CC(N=CCO)C(O)Cc1ccccc1;6
N#CCC(C#N)N=CC(O)CO;5
O=CCCN(CC=O)CCC=O;5
N#CCCN(CCc1ccccc1)C(C#N)CC#N;6
N#CC=CNC(C#N)C#N;2
NC(=S)CCNC=O;5
N#CCC(C#N)N(C=O)CC#N;5
O=c1nc(NCC(O)CO)c2nc[nH]c2[nH]1;6
N#CC(N)C(O)C(O)C(O)Cc1ccccc1;6
N#CCCN(CCC#N)c1ncnc2c1ncn2C(=N)N;6
CC=Nc1ncnc(C#N)c1NC(N)=O;6
N#CCCN=C(CO)C(O)CO;6
C=C(C=Nc1[nH]cnc1CO)c1ccccc1;6
N#CCNc1[nH]c(=O)[nH]c1C#N;5
NC(=S)CCNc1cc[nH]c(=O)n1;6
NC(=S)CNC(=S)c1ncnc(N)c1N;6
N=C(N)N(CC=O)C(C=O)Cc1ccccc1;6
CC(=O)C=O;5
NC(=S)Cc1nc[nH]c1N;5
N#CCCNC(=S)C(Cc1ccccc1)NC(N)=O;6
N#CCNCCO;5
O=CCNc1nc(=O)[nH]c2[nH]cnc12;6
NC(=O)NCC(=S)NCCC(N)=S;6
N#CC(CO)NC=O;5
N#CCC(C#N)NC(C#N)CO;5
NC(=S)CCNc1[nH]c(=O)[nH]c1C(N)=S;6
c1ccc(CCNc2ncco2)cc1;6
N#CC(N)C(=CCc1ccccc1)c1ccccc1;4
N#CC(N)=C(C#N)NC(C#N)Cc1ccccc1;5
C#N;0
C#C;1
NC(=O)N(CC(N)=S)c1[nH]cnc1C(N)=S;5
N#CCN(C=O)CC#N;4
O=CCO;3
NC(=O)NC(Cc1ccccc1)C(N)=S;5
N#CCC(C#N)N=C(CO)C(O)CO;6
N#CC(=N)Nc1[nH]c(=O)[nH]c1C#N;5
N#CC=CN(CC#N)c1[nH]cnc1Cc1ccccc1;6
NC(=O)NCCC(N)=S;5
N#CCNC(=S)c1nc[nH]c1N;4
NC(=S)CCNc1ncnc2[nH]cnc12;5
N#Cc1nc[nH]c1NC(C#N)C(O)CO;6
N=C(N)N(CC(N)=S)CC(N)=S;5
CC=NC(C#N)C(O)C(O)CO;6
N#CCCN(CC#N)C(=N)N;4
N#CCN=Cc1ncnc(NC(=N)N)c1NC(=N)N;6
NC1=NC(=O)NC1Cc1ccccc1;5
N#CC=CNC1=NC2OCC(O)C2O1;6
N#CC=Cn1cnc(C#N)c1N(CC#N)CCC#N;5
C=C(C=Nc1[nH]cnc1C#N)c1ccccc1;4
N=CNc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
N#CC(O)C(Cc1ccccc1)NC(=N)N;6
N=C(N)NC(=N)Nc1ncco1;5
N#CCCN(CCC#N)C(C#N)Cc1ccccc1;5
CC(=O)C=NC(C#N)C#N;6
N#CCCN(CCC#N)C(C#N)=C(N)C#N;5
N#CCN=C(N)C(=N)NCC#N;4
CC=NC(C#N)C(O)Cc1ccccc1;6
N#CCc1nc[nH]c1N=CC(=CCO)c1ccccc1;5
NC=Nc1cc[nH]c(=O)n1;6
N#CC=CNc1[nH]c(=O)n(CCC#N)c1C#N;6
N=C(N)NC1=NC2OC(Cc3ccccc3)C(O)C2O1;6
CC=Nc1cc[nH]c(=O)n1;6
O=c1nc(N=C(CO)CO)c2nc[nH]c2[nH]1;6
N#CC(N=CC(O)CO)C(=CCO)c1ccccc1;6
N#CC(O)CO;4
N#Cc1nc[nH]c1N(C(N)=O)C(C#N)Cc1ccccc1;5
N#CCC(C#N)NC(=N)NC(=N)N;4
OCC(O)CNc1ncnc2[nH]cnc12;6
N#CC(N=C(CO)CO)C(O)C(O)CO;6
OCC(Cc1ccccc1)=Nc1[nH]cnc1CO;6
NC(=S)CCNC(=S)C(O)Cc1ccccc1;6
N#CCn1c(=O)nc(N)c2nc[nH]c21;5
O=CCCN(CC=O)c1[nH]cnc1C=O;5
N#CCCNC1=NC2OC(C(O)CO)C(O)C2O1;6
N#CCCNC(C#N)C#N;3
N#CCCC#N;3
C=C(C=NC(C#N)C(O)CO)c1ccccc1;6
N#CCc1nc[nH]c1NC(=N)C(=N)Nc1[nH]cnc1CC#N;5
N#CC(C#N)N=CC(O)C(O)CO;5
N#CC(N)c1ncnc(NC(=N)N)c1NC(=N)N;6
OCCNc1[nH]cnc1Cc1ccccc1;6
N#CCC(C#N)N=CCO;4
NC(=S)CC(NC(CO)C(N)=S)C(N)=S;6
OCC(O)C(O)c1cnc[nH]1;6
N#CC=CN(CC#N)C(C#N)Cc1ccccc1;5
N#CCCN(CCC#N)c1nc(=O)[nH]c2[nH]cnc12;6
N#CCCNC(C#N)C(O)Cc1ccccc1;6
O=c1nc(N=C(CO)Cc2ccccc2)c2nc[nH]c2[nH]1;6
N#CC(Cc1ccccc1)n1c(=O)nc(N)c2nc[nH]c21;6
C=C(c1ccccc1)c1nc[nH]c1N=CC;6
OC1OC(Cc2ccccc2)C(O)C1O;6
N#CCCNC(C#N)Cc1ccccc1;4
N#CC(N)CCN(CCC(N)C#N)CC(N)C#N;6
N#CCCn1c(C#N)c(NCC#N)[nH]c1=O;6
N#Cc1[nH]c(=O)[nH]c1NC(C#N)CNC(=N)N;6
N#CCNC(=S)CCNc1ncnc2[nH]cnc12;6
N#CC=CNc1ncco1;5
C=C(C=NCC#N)c1ccccc1;4
O=CC(O)Cc1ccccc1;4
N#CCC(C#N)N(C=O)C(C#N)Cc1ccccc1;6
N#CC(C#N)N=C(CO)Cc1ccccc1;6
NC(=S)CN(C=O)c1ncnc2[nH]cnc12;6
N#CCCn1c(C#N)c(N=C(CO)C(O)CO)[nH]c1=O;6
N=C(N)NC(C=Nc1ncco1)Cc1ccccc1;6
N#CC=CNCC#N;3
N#CCN(CCc1ccccc1)C(=N)NC(=N)N;5
N=CNc1[nH]cnc1Cc1ccccc1;5
C=C(C=NC(C#N)C(O)C(O)CO)c1ccccc1;6
N#CCNC(C#N)C(=CCc1ccccc1)c1ccccc1;5
N=C(N)NCC(C=O)C(O)C(=CCO)c1ccccc1;6
Nc1ncnc(CO)c1N;6
N=C(N)NCC(O)C=O;6
CC=Nc1ncco1;6
N#CCC(C#N)N(CC#N)C(=N)N;5
N#CC=CN(CCC#N)CCc1ccccc1;6
N#CC(C#N)NC(C#N)CO;5
NC1=NC(=O)N(c2ncnc3[nH]cnc23)C1;6
O=CCc1ccccc1;2
N#Cc1nc[nH]c1N(CCc1ccccc1)C(N)=O;5
O=CNc1cc[nH]c(=O)n1;5
CC=NC(C#N)Cc1ccccc1;6
N#CC(N)CCN(CC(N)C#N)c1[nH]cnc1C(N)C#N;6
CC(C)=O;6
C=C(c1ccccc1)C(C#N)NC(C#N)C#N;5
N#CC(N=CC(O)CO)C(O)C(O)CO;6
O=CNc1[nH]cnc1CO;6
N#Cc1nc[nH]c1NCCNC(=N)N;6
C=C(c1ccccc1)C(C#N)Nc1nc(=O)[nH]c2[nH]cnc12;6
N#Cc1nc[nH]c1N=C(CO)Cc1ccccc1;6
N#CC(Cc1ccccc1)N=CC(O)CO;5
CC=NC(C#N)CNC(=N)N;6
N#CCCN=C(C#N)c1nc[nH]c1NC(N)=O;6
O=CNC1=NC2OCC(O)C2O1;6
N=C(Nc1ncco1)C(N)=Nc1ncco1;6
CC(=O)C=NC(C#N)CC#N;6
N#CC(Cc1ccccc1)Nc1nc(=O)[nH]c2[nH]cnc12;6
N#CC(CO)NC(C#N)CO;6
C=C(c1ccccc1)C(C#N)NC(C#N)=C(N)C#N;6
N#CCC(C#N)N=CCNC(=N)N;5
N#CCCN=CC(=CCc1ccccc1)c1ccccc1;4
OC(C=Nc1ncnc2[nH]cnc12)Cc1ccccc1;5
N#CC(Cc1ccccc1)NC(=N)N;4
N=C(N)NC(=N)NC(C=O)Cc1ccccc1;5
N#CC(Nc1nc(=O)[nH]c2[nH]cnc12)C(O)CO;6
N#CC(CNC(=N)N)Nc1ncco1;6
NC(=S)CCN(CCC(N)=S)CCC(N)=S;6
N#CC(N=CC(=CCO)c1ccccc1)C(O)CO;6
OCC=Nc1[nH]cnc1CO;6
N#CCN(C=O)c1[nH]cnc1Cc1ccccc1;6
N#CCN(C=O)C(C#N)Cc1ccccc1;5
N#CCCNC(=S)C(O)CO;6
CC(=O)C=NC(C#N)C(O)C(O)CO;6
N=C(N)n1cncc1CO;6
O=c1nc(N=CC(O)C(O)CO)c2nc[nH]c2[nH]1;5
N=C=O;2
C=C(c1ccccc1)C(C#N)N(C=CC#N)C(C#N)C#N;6
CC=NCCC#N;6
N#CC(CO)N(C(=N)N)C(C#N)Cc1ccccc1;6
NC(=O)Nc1[nH]c(=O)[nH]c1C(N)=S;6
N#CC(CNC(=N)N)Nc1cc[nH]c(=O)n1;6
N=C=S;1
C(Cc1ccccc1)=Nc1ncco1;5
N#CCNC(=S)C(O)Cc1ccccc1;5
N#CCc1nc[nH]c1NC(C#N)Cc1ccccc1;6
N#CCN1CCC(=N)NC1=O;6
N#CCCN(CCO)C(=N)N;6
N#CCN(C(N)=O)c1[nH]cnc1Cc1ccccc1;6
N#CCCNc1ncc(CO)o1;6
N#CC=Cn1cnc2c(N(CC#N)C(N)=O)ncnc21;6
N#CC(CO)Nc1nc(=O)[nH]c2[nH]cnc12;6
N#CC(CO)NC(C#N)C(O)CO;6
N#CC(CO)N=CCO;5
N#CC=CNc1ncc(Cc2ccccc2)o1;6
CC(=O)C=NC(C#N)Cc1ccccc1;6
N#CC(N=CC(O)C(O)C(O)CO)C(O)CO;6
N#CCc1nc[nH]c1NC(C#N)C(O)C(O)CO;6
CC(=S)NCC#N;5
N=C(N)N(CCC=O)C(C=O)CC=O;6
NC(=S)CNc1cc[nH]c(=O)n1;6
N#CC(Cc1ccccc1)N(C=O)CCO;6
O=CC(=CC(O)Cc1ccccc1)c1ccccc1;5
N#CCCN(CCO)C(N)=O;6
O=c1nc(NCCc2ccccc2)c2nc[nH]c2[nH]1;6
Nc1[nH]cnc1C=O;4
N#CC(Nc1ncco1)C(=CCO)c1ccccc1;6
CC=Nc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
N#CCn1c(=O)nc(NC=N)c2nc[nH]c21;6
O=C(CO)C(O)C(O)CO;6
N#CCCN(C=O)c1[nH]cnc1C#N;4
NC(=O)Nc1[nH]cnc1Cc1ccccc1;5
NC=Nc1nc(=O)[nH]c2[nH]cnc12;6
CC(O)C#N;6
NC(=S)C(N)C(=CCO)c1ccccc1;6
C#CC#N;1
N#CC(=N)Nc1[nH]cnc1C#N;3
N#CC=Cn1cnc(C#N)c1N(CCC#N)C(N)=O;5
N#CC(CNC(=N)N)N=CC(O)Cc1ccccc1;6
C=C(c1ccccc1)C(C#N)NC(C#N)Cc1ccccc1;5
N#CC(N)CCN(CC(N)C#N)C(=N)N;6
N#CC=CNCCC#N;4
C=C(C=C(C=NCCC#N)c1ccccc1)c1ccccc1;5
Nc1cc[nH]c(=O)n1;4
N#CCCNC(C#N)C(O)C(O)CO;6
C=C(c1ccccc1)C(O)C(=S)NCC#N;6
C=C(c1ccccc1)C(C#N)N=CCc1ccccc1;5
N#Cc1nc[nH]c1NCC(O)C(O)CO;6
NC(=S)C(N)C(N)=S;2
N#CCN=CC(Cc1ccccc1)NC(=N)N;6
N#CC=CN(CCO)c1ncnc2[nH]cnc12;6
N#CC(N=CC(=O)CCO)C(=CCO)c1ccccc1;6
C=C(C=NC(C#N)C(O)Cc1ccccc1)c1ccccc1;6
O=C(C=Nc1[nH]cnc1CO)CCO;6
N#CCCN(CCc1ccccc1)c1ncnc2[nH]cnc12;6
N#CCN(C=O)c1[nH]c(=O)[nH]c1C#N;6
N#CCCN1C(=O)N=C(N)C1CC#N;6
N#CC=CN(CCC#N)C(C#N)C#N;4
C=C(c1ccccc1)c1nc[nH]c1N=CCNC(=N)N;6
N#CC=CN(CC#N)c1[nH]c(=O)[nH]c1C#N;6
OCC(Cc1ccccc1)=Nc1ncco1;6
N#CC(N)CCC(N)C#N;5
CC(=O)C=Nc1nc(=O)n(CC#N)c2[nH]cnc12;6
N#CC(C#N)NC(C#N)C(O)CO;6
C(Cc1ccccc1)=Nc1[nH]cnc1Cc1ccccc1;5
N#CCNC(=S)C(Cc1ccccc1)NC(N)=O;6
N=C(N)NCCNc1cc[nH]c(=O)n1;6
N#CCCNC(=S)C(NC(N)=O)C(=S)NCCC#N;5
N#CCCNC1=NC2OC(Cc3ccccc3)C(O)C2O1;6
C=C(C=C(C(=O)CO)c1ccccc1)c1ccccc1;6
N#Cc1ncnc(N=CC(O)C(O)CO)c1NC(N)=O;6
C=C(C=C(C=NCC#N)c1ccccc1)c1ccccc1;5
N#Cc1[nH]c(=O)[nH]c1N=CC(O)C(O)C(O)CO;6
OCC(O)CNc1[nH]cnc1Cc1ccccc1;6
N#CCCN(CC#N)C(C#N)CO;6
OCC(O)C(O)C=Nc1ncc(Cc2ccccc2)o1;6
OCC(=Nc1[nH]cnc1Cc1ccccc1)C(O)CO;6
N#CCc1nc[nH]c1NC(C#N)C(=CCO)c1ccccc1;6
N#Cc1[nH]c(=O)[nH]c1NCC(O)Cc1ccccc1;6
N#CC(Cc1ccccc1)NC(C#N)C(O)C(O)CO;6
O=C(CO)C(=C(CO)CO)c1ccccc1;6
N#Cc1[nH]c(=O)[nH]c1NC(C#N)C(=CCO)c1ccccc1;6
N#CCCNC(N)=O;4
NC(=S)CCNc1c(N)ncnc1C(N)=S;6
C=C(C=NC(C#N)C#N)c1ccccc1;4
N#CC(O)C(O)C(O)C(O)CO;6
N#CCNC(=S)C(Cc1ccccc1)NC(=N)N;6
N#CC(C#N)N=CC(O)C(O)C(O)C(O)CO;6
N#CCNC(=S)C(O)CO;6
N=C(N)NCCC=Nc1nc(=O)[nH]c2[nH]cnc12;6
N#CCNc1cc[nH]c(=O)n1;5
NC(CO)CO;6
N#CC(CO)N=CC(O)C(O)C(O)Cc1ccccc1;6
CC(=O)C=Nc1[nH]cnc1Cc1ccccc1;6
N#CCN(C(N)=O)c1ncnc2c1ncn2C(=N)N;6
N#CC(Cc1ccccc1)Nc1ncco1;6
N#CC(Nc1nc(=O)[nH]c2[nH]cnc12)C(O)C(O)CO;6
N#CCn1c(=O)nc(NC(N)=O)c2nc[nH]c21;6
NC(=S)CCN(C=O)CCC(N)=S;6
N#CCC(C#N)N(CC#N)C(=N)NC(=N)N;5
NC(=S)CCNC(CO)C(N)=S;6
N#CCC(C#N)N(CCO)C(=N)NC(=N)N;6
CC=NC(C#N)C(=CCO)c1ccccc1;6
Nc1ncc(Cc2ccccc2)o1;5
OC1COC(O)C1O;5
N#CCCNC1=NC2OCC(O)C2O1;6
N#CCC(C#N)N=CCCNC(=N)N;6
CSC(=O)C(C)O;6
NC(=S)CCN(C=O)c1[nH]cnc1C(N)=S;5
NC(CO)Cc1ccccc1;6
N#CC(O)C(O)C(O)C(O)C(O)CO;6
C=C(c1ccccc1)c1nc[nH]c1N;5
N#CC(CO)Nc1ncnc2[nH]cnc12;5
N#CC(Nc1ncnc2[nH]cnc12)C(O)C(O)CO;6
OCc1nc[nH]c1N=CC(O)C(O)C(O)CO;6
N#Cc1[nH]c(=O)[nH]c1NCC(O)C(O)CO;6
N#CCCNC(C#N)=C(N)C#N;4
N#N;0
N#Cc1[nH]c(=O)[nH]c1NC(C#N)C(O)C(O)CO;6
N#CCN(C=O)C(C#N)CO;6
NC(=O)Nc1cc[nH]c(=O)n1;5
N#CCCN(CCc1ccccc1)c1[nH]cnc1C#N;5
N#CCc1nc[nH]c1N=CCCNC(=N)N;6
N#CCc1nc[nH]c1N=CN;6
N#CC=Cn1cnc2c(N(C=O)CCC#N)ncnc21;6
N#CC(N)(CO)Cc1ccccc1;6
N#CC(N=C(CO)C(O)CO)C(O)Cc1ccccc1;6
N#CCN=CC(O)Cc1ccccc1;5
OCC(O)c1cnc[nH]1;5
N#CC(N=CCNC(=N)N)C(O)CO;6
N#CCCN(C(N)=O)C(C#N)C#N;4
N#CCC(C#N)NC(C#N)C(O)Cc1ccccc1;6
N#CC(Cc1ccccc1)N=CCO;4
N#CC(C#N)N=CCO;4
N#CC(O)C(=CCc1ccccc1)c1ccccc1;4
CC=Nc1nc(=O)[nH]c2[nH]cnc12;6
O=C(C=Nc1ncnc2[nH]c(=O)[nH]c12)CCO;6
OCc1nc[nH]c1N=CCc1ccccc1;6
N#Cc1nc[nH]c1N=CCCNC(=N)N;6
O=c1nc(NCCO)c2nc[nH]c2[nH]1;6
CC=NC(C#N)C#N;6
N#CC(CO)N=CC(=CCc1ccccc1)c1ccccc1;5
N#CCNc1ncc(Cc2ccccc2)o1;6
NC(CO)C(O)CO;6
N#CCCN(C=O)c1ncco1;6
c1ccc(CCNc2ncnc3[nH]cnc23)cc1;5
N#CCNC(=S)CCc1ccccc1;6
N#CC(C#N)N1CCC(N)=NC1=O;5
N#CC=Cn1cnc2c(N(CCC#N)CCC#N)ncnc21;6
O=c1[nH]c2ncnc(N=CC(O)Cc3ccccc3)c2[nH]1;6
N#CC=CN(CCO)C(C#N)CC#N;6
NC(=O)NC(CC(N)=S)C(N)=S;5
O=C=S;2
N#CC=CN(CCc1ccccc1)c1[nH]cnc1C#N;5
N#CC=CNc1cc[nH]c(=O)n1;5
N#CCCN(C(C#N)C#N)C(C#N)CO;6
C=C(c1ccccc1)C(C#N)N(CCC#N)C(N)=O;6
N#CC=Cn1cnc(C#N)c1N(CC#N)C(N)=O;5
Nc1[nH]cnc1C(O)C(O)CO;6
N#CC(CO)N=C(CO)C(O)CO;6
N=C(N)NC(=N)NCCC=O;5
N#CC(Cc1ccccc1)N=C(CO)Cc1ccccc1;6
C=C(c1ccccc1)C(C#N)N=CC(O)C(O)C(O)CO;6
NC(=S)c1nc[nH]c1NC(CO)C(N)=S;6
NC(=O)Nc1ncnc2[nH]cnc12;4
N#CCNC(=S)c1[nH]c(=O)[nH]c1N;6
N#Cc1nc[nH]c1N(C=O)C(C#N)Cc1ccccc1;5
N#CC(N=CC(=O)CCO)C(O)CO;6
N#CCCN(C(=N)N)C(C#N)CO;6
C=C(C=C(c1ccccc1)C(N)C(N)=S)c1ccccc1;6
C=C(C=Nc1ncco1)c1ccccc1;5
N#CCNC(=S)CCNC(N)=O;6
O=CCCN(CCC=O)C(C=O)CC=O;6
N#CC(Cc1ccccc1)N(CCO)C(=N)NC(=N)N;6
O=CNc1ccn(C2OCC(O)C2O)c(=O)n1;6
N#CC(N=C(CO)C(O)CO)C(O)C(O)CO;6
CC(=O)C=NC(C#N)C(=CCO)c1ccccc1;6
N#CCCNC1=NC2OC(C(O)C(O)CO)C(O)C2O1;6
NC(=S)CCN(CC(N)=S)CC(N)=S;5
O=c1cc[nH]c(=O)[nH]1;5
N#CCc1nc[nH]c1NC(N)=O;5
NC(=S)C(O)C(O)CO;6
N#CC(CO)N=CC(=CCO)c1ccccc1;5
N#CCN(C(N)=O)c1[nH]c(=O)[nH]c1C#N;6
N#CCCN(C(N)=O)c1ncnc2[nH]cnc12;5
N#CC(N)CCNC(=N)N;6
N#CCCNC(=S)C(Cc1ccccc1)NCCC#N;6
N#CC(CO)NCC(O)Cc1ccccc1;6
N#CCCN(C(C#N)=C(N)C#N)C(C#N)Cc1ccccc1;6
N#CCNc1[nH]cnc1Cc1ccccc1;5
N#Cc1[nH]c(=O)[nH]c1N=CC(O)CO;5
C=C(c1ccccc1)c1nc[nH]c1N=CCc1ccccc1;6
N#CC(N=C(CO)Cc1ccccc1)C(O)CO;6
N#CC(N)CC(NC(=N)N)C(N)C#N;6
NC(=S)CNC(CC(N)=S)C(N)=S;5
N#CCN=CC(=O)CCO;6
N#CCC(C#N)N(CCO)C(=N)N;6
N#CC=Cn1cnc2c(N(CCC#N)C(N)=O)ncnc21;6
N#CCCN=CC(=CCO)c1ccccc1;5
OCC(O)C(O)C(O)C(O)C=Nc1ncco1;6
N=C(N)Nc1ncnc(C=O)c1NC(=N)N;5
N#CC(Cc1ccccc1)NCC(O)Cc1ccccc1;6
N#Cc1nc[nH]c1N=CCO;4
N#CC(C#N)N=CCNC(=N)N;5
N#CCCN(CC#N)c1[nH]cnc1Cc1ccccc1;6
N#CC(CCC(C#N)NC=O)NC=O;6
N#CC(CNC(=N)N)N=CCNC(=N)N;6
N#Cc1nc[nH]c1NC(C#N)C(=CCO)c1ccccc1;6
O=CC(=CCc1ccccc1)c1ccccc1;3
N#CCN(CCc1ccccc1)C(=N)N;5
N#CCCNc1ncnc2[nH]c(=O)[nH]c12;6
O=CC(=CCO)c1ccccc1;4
N#CC(N)C(O)C(O)CO;5
N#CC=CN(CC#N)c1ncnc2[nH]cnc12;5
N#CC(=N)Nc1ncnc(C#N)c1NC(N)=O;6
N=C(N)N(CC=O)CCc1ccccc1;6
O=Cc1nc[nH]c1NC(C=O)Cc1ccccc1;5
N#CC=CN(CCC#N)C(C#N)CC#N;5
O=c1nc(NCC(O)Cc2ccccc2)cc[nH]1;6
CC(=S)NCCC#N;5
OCC(O)C=Nc1ncnc2[nH]cnc12;5
NC(=S)CCNc1nc(=O)[nH]c2[nH]cnc12;6
N=C(N)NC(=N)N(CCC=O)C(C=O)Cc1ccccc1;6
N#CCC(C#N)NCC(O)CO;6
O=c1nc(N=CC(=CCO)c2ccccc2)c2nc[nH]c2[nH]1;5
N#CCc1nc[nH]c1N(CC#N)C(N)=O;6
N#Cc1ncnc(N=CCO)c1NC(N)=O;6
N#CC=CN(c1[nH]cnc1C#N)C(C#N)CO;6
NC(=S)CO;3
O=CCCN(CCC=O)c1[nH]cnc1C=O;5
N#CC=Cn1cnc(Cc2ccccc2)c1NC=O;6
N#CC(CNC(=N)N)N=CC(=CCO)c1ccccc1;6
N#CC(Nc1[nH]cnc1Cc1ccccc1)C(O)CO;6
N#CC(O)CCNC(=N)N;6
N#CCCN=CCO;4
N#CCNC(C#N)C(O)C(O)CO;6
N#CCNCCNC(=N)N;6
C=C(C=Nc1nc(=O)[nH]c2[nH]cnc12)c1ccccc1;5
NC(=S)CCN(C=O)C(CC(N)=S)C(N)=S;6
O=CCCNc1ncnc2[nH]cnc12;5
N#CC=CN(CCc1ccccc1)C(C#N)CC#N;6
NC(=S)CNCC(N)=S;4
N#Cc1[nH]c(=O)[nH]c1N=CC(O)C(O)CO;5
NC(=S)CCNC(=S)CO;5
N#CC=Cn1cnc(C#N)c1N(CCC#N)CCC#N;5
O=CC(=O)Cc1ccccc1;6
O=CCCNc1[nH]cnc1CC=O;6
N#CCn1c(=O)nc(N=CCCNC(=N)N)c2nc[nH]c21;6
O=Cc1nc[nH]c1NCCc1ccccc1;5
C=C(c1ccccc1)C(C#N)NCCO;6
N#CCCN(CCO)c1ncnc2[nH]cnc12;6
N#CCNC=O;3
Nc1ccn(C2OC(C(O)CO)C(O)C2O)c(=O)n1;6
O=C(CO)C(O)C(O)C(O)C(O)C(O)C(O)CO;6
N#CC=CNC(C#N)C(=CCO)c1ccccc1;6
N=C(N)NCCNc1nc(=O)[nH]c2[nH]cnc12;6
N#CNC(=N)N;2
N#CC(N=C(CO)CO)C(O)Cc1ccccc1;6
N#CC(CNC(=N)N)Nc1ncnc2[nH]cnc12;6
N#Cc1[nH]c(=O)[nH]c1NC=O;5
OCC=Nc1ncc(Cc2ccccc2)o1;6
N=C(N)NC1=NC2OC(C(O)C(O)CO)C(O)C2O1;6
CC(N)=S;4
N#CCCNC(=S)c1[nH]c(=O)[nH]c1N;6
N#CC(Cc1ccccc1)NCC(O)CO;6
C=C(C=Nc1[nH]cnc1Cc1ccccc1)c1ccccc1;5
N;0
N#CCCN=CC(O)C(O)C(O)CO;6
N=C(N)n1cnc2c(NC(N)=O)ncnc21;5
N=C(N)NC(C=Nc1[nH]cnc1CO)Cc1ccccc1;6
N=C(N)NC(=N)N(CC=O)C(C=O)CC=O;6
N#CC(Cc1ccccc1)N=CCCNC(=N)N;6
N#CCC(C#N)N(C(=N)C#N)C(C#N)CO;6
N#CC(Nc1ncnc2[nH]cnc12)C(O)CO;6
Nc1nc(=O)[nH]c2[nH]cnc12;4
CC=Nc1ncc(CO)o1;6
N#CC=CNC(C#N)Cc1ccccc1;4
N#CCNC1=NC2OC(CO)C(O)C2O1;6
N#CC(C#N)N=Cc1ncnc(NC(=N)N)c1NC(=N)N;6
N#CC(CO)NC(C#N)C(=CCO)c1ccccc1;6
N#CCCN(CC#N)c1[nH]cnc1CC#N;6
N#CCCNC(CC(N)=S)C(N)=S;5
N#CC(NC(N)=O)=C1NC=NC1=N;6
N#CCN(C=O)c1ncnc2[nH]cnc12;5
N#CC=CN;2
N#CC(CO)NC(C#N)C(O)C(O)CO;6
N#Cc1ncn(C(=N)N)c1N(CCc1ccccc1)C(N)=O;6
N#CCCNC(C#N)C(=CCO)c1ccccc1;6
N#CC(O)C(=CC(O)Cc1ccccc1)c1ccccc1;6
N#CC=CN(CCC#N)c1[nH]c(=O)[nH]c1C#N;6
NC(=S)c1ncnc(NC=O)c1NC=O;5
O=CNc1nc(=O)[nH]c2[nH]cnc12;5
NC1=NC2OC(CO)C(O)C2O1;5
N#CCCN(CCC#N)C(C#N)C#N;4
N#CC(Cc1ccccc1)N=CC(=O)CCO;6
Nc1ncc(CO)o1;5
N#CCN(C(N)=O)c1nc(=O)[nH]c2[nH]cnc12;6
N#CCNC(=S)CCNC(=N)N;6
N#CC(Cc1ccccc1)N(CCO)C(N)=O;6
O=C(C=Nc1nc(=O)[nH]c2[nH]cnc12)CCO;6
NC(=S)C(O)C(O)C(O)CO;6
N#CCN(CC#N)C(=N)N;4
NCC(N)=S;3
N#CC(N=CCCNC(=N)N)C(O)C(O)CO;6
NC(=S)CNC(=S)CCC(=S)NCC(N)=S;6
N#CCC(C#N)N(C(=N)N)C(C#N)Cc1ccccc1;6
N=C(N)NCCC=O;5
OCC=C(C=Nc1[nH]cnc1CO)c1ccccc1;6
C=C(c1ccccc1)C(C#N)N(C=CC#N)CCC#N;6
N#CCN=CC(O)C(O)C(O)Cc1ccccc1;6
N#CCCN(CC#N)CC#N;4
N#Cc1[nH]c(=O)[nH]c1NCCO;6
N#CC=CNc1[nH]cnc1CO;6
N=CNc1c(Cc2ccccc2)ncn1C(=N)N;6
N#CC=Cn1cncc1CO;6
N#CC(N=CC(O)C(O)CO)C(O)Cc1ccccc1;6
OCc1cnc(N=CCc2ccccc2)o1;6
N#CC(CO)N=CCNC(=N)N;5
O=c1[nH]c2ncnc(N=CC(O)C(O)C(O)CO)c2[nH]1;6
C=C(c1ccccc1)C(C#N)N(C=O)c1[nH]cnc1C#N;6
N#CC(=N)Nc1cc[nH]c(=O)n1;5
O=CN(CCc1ccccc1)c1ncnc2[nH]cnc12;6
N#Cc1nc[nH]c1N=CCNC(=N)N;5
O=CO;2
N=CNc1cc[nH]c(=O)n1;5
N#CC(CNC(=N)N)N=CC(O)C(O)CO;6
N=C(N)NCCC=Nc1cc[nH]c(=O)n1;6
C=C(C=C(C=NC(C#N)C#N)c1ccccc1)c1ccccc1;5
O=C(CO)C(O)C(O)C(O)C(O)CO;6
N#CC(CNC(=N)N)N=CC(O)CO;6
N#CC(N)C(=CC(O)Cc1ccccc1)c1ccccc1;6
N#CCNC1=NC2OC(C(O)C(O)CO)C(O)C2O1;6
O=C(C=Nc1ncc(CO)o1)CCO;6
NC(=O)N(CCO)c1ncnc2[nH]cnc12;6
N#CCNC(=S)c1ncnc(NC(=N)N)c1NC(=N)N;6
N=C(N)NCCNc1ncco1;6
N#CCCN(CCO)C(C#N)CC#N;6
N#CC(Cc1ccccc1)NC(C#N)Cc1ccccc1;5
N#Cc1nc[nH]c1N=CC(O)CO;5
N#CCCN(CCC#N)C(N)=O;5
NC(=S)CCNCCC(N)=S;5
C=C(c1ccccc1)C(C#N)NCCc1ccccc1;6
N#Cc1[nH]c(=O)[nH]c1N=CC(O)Cc1ccccc1;5
N#CCCN(CC#N)C(C#N)Cc1ccccc1;5
O=CCNc1[nH]c(=O)[nH]c1C=O;6
OCC(O)C(O)C(O)c1cnc[nH]1;6
O=CCCC=O;4
N#CC=CN(CCc1ccccc1)c1ncnc2[nH]cnc12;6
N=C(N)NC(C=O)Cc1ccccc1;5
N#CCCN=C(C#N)c1nc[nH]c1N;5
CC=Nc1[nH]cnc1C#N;6
N#CC(CNC(=N)N)N=CC(O)C(O)C(O)CO;6
N#Cc1nc[nH]c1NC=O;3
NC(=S)CN(C=O)CC(N)=S;5
N#CC(CO)NCC(O)C(O)CO;6
C=C(c1ccccc1)C(C#N)N=C(CO)C(O)CO;6
N#CCCN=C(N)C(=N)NCCC#N;5
N#Cc1ncnc(NC=O)c1NC(N)=O;6
N#CCNc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
N#CC=Cn1cnc(CC#N)c1NC=O;6
OCC(O)C=Nc1[nH]cnc1Cc1ccccc1;5
NC(=S)Cn1c(=O)nc(N)c2nc[nH]c21;6
N=C(N)NCCC=Nc1ncnc2[nH]cnc12;6
NC1=NC2OC(C(O)CO)C(O)C2O1;5
N#CC(N)C(O)Cc1ccccc1;5
NC(=O)Nc1[nH]cnc1C(N)=S;4
N#Cc1nc[nH]c1N=CC(Cc1ccccc1)NC(=N)N;6
NC(=O)NCC(N)=S;4
C=C(c1ccccc1)C(C#N)N=CCCNC(=N)N;6
N#CCNC(=S)c1nc[nH]c1NC(N)=O;5
O=C(CO)C(O)C(O)C(O)C(O)C(O)CO;6
N#Cc1[nH]c(=O)[nH]c1N=C(CO)Cc1ccccc1;6
NC(=S)CCNc1[nH]cnc1CC(N)=S;6
C=CC=O;6
N#CCC(C#N)N=CC(=CCc1ccccc1)c1ccccc1;4
CC=C(C(=O)CO)c1ccccc1;6
N=C(N)NCCNc1[nH]cnc1Cc1ccccc1;6
N#CCCN(CC#N)C(C#N)CC#N;5
N#CCCN(C(C#N)CO)C(C#N)CC#N;6
N#CCCN1CC(=N)NC1=O;6
O=c1[nH]c2ncnc(N=CCc3ccccc3)c2[nH]1;6
O=C(CO)C(=CCO)c1ccccc1;6
NC(=S)C(N)C(O)Cc1ccccc1;6
N#CCCNC(CO)C(N)=S;6
N#CCCN(CCc1ccccc1)C(=N)NC(=N)N;6
N#CCNC(=S)CNc1[nH]cnc1C(=S)NCC#N;5
OCC=Nc1ncc(CO)o1;6
N#CCCN=C(CO)CO;6
N#CCN(C=O)c1nc(=O)[nH]c2[nH]cnc12;6
N#Cc1nc[nH]c1N(C=O)CCO;6
N#Cc1nc[nH]c1NC(N)=O;3
C=C(c1ccccc1)C(NC=O)C(N)=S;6
N#CC(N)C(=CC(=CCO)c1ccccc1)c1ccccc1;6
N=C(N)NC(=N)N;3
N#Cc1ncnc(NC=O)c1NC=O;4
N#CCCN(C(N)=O)c1cc[nH]c(=O)n1;6
N#CCC(C#N)N=CC(O)C(O)C(O)Cc1ccccc1;6
NC(=S)CN(C=O)CCc1ccccc1;6
NC(=O)Nc1c(N)ncnc1C(N)=S;6
OCc1nc[nH]c1N=CC(O)C(O)CO;6
N#Cc1nc[nH]c1N=CC(=O)CCO;6
N#CCN=CC(O)C(O)C(O)CO;6
NC(=S)CNc1[nH]cnc1Cc1ccccc1;6
N#CC(Nc1ncco1)C(O)C(O)CO;6
O=CC(O)C(O)Cc1ccccc1;6
Nc1[nH]cnc1CO;5
N#CCNc1ncco1;5
C=C(c1ccccc1)C1NC(=O)N=C1N;6
N#CCCN(C(N)=O)c1[nH]cnc1Cc1ccccc1;6
Nc1nc(=O)[nH]c2c(N)ncnc12;6
N#CCCNc1c(N)ncnc1C#N;5
N#CCN1C(=O)N=C(N)CC1C#N;6
N#CC(N=C(CO)CO)C(=CCO)c1ccccc1;6
N#CCN(C(N)=O)C(C#N)Cc1ccccc1;5
N#CC(N)=C(N)C#N;2
N#CCC(C#N)N(C(=N)C#N)C(C#N)Cc1ccccc1;6
N#CC(Nc1ncco1)C(O)Cc1ccccc1;6
OC1OC(Cc2ccccc2)C=C1c1ccccc1;6
O=C1CCOC1O;6
OCC(CO)=Nc1ncc(Cc2ccccc2)o1;6
N#CCN=C(CO)Cc1ccccc1;6
N#CCCN(C(N)=O)C(C#N)=C1N=CNC1=N;6
N#CCCN(C(N)=O)c1[nH]cnc1C#N;4
C(=Nc1ncco1)C(=CCc1ccccc1)c1ccccc1;5
N#CC(CNC(=N)N)N=CCc1ccccc1;6
N#CCCN(CCC#N)c1[nH]c(=O)[nH]c1C#N;6
N#CC(CO)N=C(N)C(=N)NC(C#N)CO;6
OCC(=Nc1ncnc2[nH]cnc12)C(O)CO;6
N#CC(O)CNC(=N)N;5
O=c1nc(N=CC(O)CO)cc[nH]1;5
N#CCc1nc[nH]c1N=CC(O)C(O)CO;5
N#CCC(C#N)NC(N)=O;4
N#CCN=CCO;4
CC=Nc1ncc(Cc2ccccc2)o1;6
OCC(O)C=Nc1ncc(Cc2ccccc2)o1;6
C=C(c1ccccc1)C(C#N)NC(C#N)C(O)CO;6
N#CCCNc1cc[nH]c(=O)n1;5
N#CCNC(=S)CC(NC(=N)N)C(=S)NCC#N;6
N#CCCNC(=S)CCC(=S)NCCC#N;5
N#CCCN(CCC#N)c1[nH]cnc1C#N;4
CC(=O)C=Nc1ncc(Cc2ccccc2)o1;6
NC1=NC(=O)N(c2ncnc3[nH]cnc23)CC1;6
N#Cc1[nH]c(=O)[nH]c1NCCNC(=N)N;6
N#CCc1nc[nH]c1N;4
N#CCCN=CCc1ccccc1;4
N#CC=Cn1cnc2c(NC(N)=O)ncnc21;5
N=C(N)Nc1ncnc(CO)c1NC(=N)N;6
N#CC(NC=O)C(=CCc1ccccc1)c1ccccc1;5
C=C(c1ccccc1)C(N)C(N)=S;5
Nc1[nH]cnc1Cc1ccccc1;4
N#CCc1nc[nH]c1N=CC(O)C(O)C(O)CO;6
N#CCN(C(N)=O)c1c(C#N)ncn1C(=N)N;5
N#CCNCC(O)CO;6
N=C(N)NCC=Nc1ncco1;5
N=CNc1nc(=O)[nH]c2[nH]cnc12;5
N#CCCN(C(N)=O)C(C#N)Cc1ccccc1;5
N=C(N)NC(C=Nc1cc[nH]c(=O)n1)Cc1ccccc1;6
N#CC(N=CCCNC(=N)N)C(O)Cc1ccccc1;6
O=CC(=O)CC(O)C(O)CO;6
O=CNc1[nH]cnc1Cc1ccccc1;5
Nc1[nH]cnc1C(=CCO)c1ccccc1;6
N#CC(C#N)NC(C#N)C(=CCO)c1ccccc1;6
OCC(CO)=Nc1ncc(CO)o1;6
N=C(N)NC(=N)N(CCC=O)C(C=O)CC=O;6
N#CC(O)(CO)Cc1ccccc1;6
O=CC(O)CCC(O)C=O;6
C=C(c1ccccc1)c1nc[nH]c1N=CC(O)C(O)CO;6
C=C(C=Nc1[nH]c(=O)n(CCC#N)c1C#N)c1ccccc1;6
C=C(c1ccccc1)c1nc[nH]c1N=CCCNC(=N)N;6
N#CCCNC(=S)CCNC(=N)N;6
OCC(CO)=Nc1ncnc2[nH]cnc12;6
N#CCCN(CCO)C(C#N)Cc1ccccc1;6
N#CC=CNC(C#N)C(O)CO;6
N=C(N)NCCC=Nc1ncnc2[nH]c(=O)[nH]c12;6
N#CCN=C(CO)C(O)CO;6
NC(=S)CNC(=S)C(O)Cc1ccccc1;6
N=C(Nc1ncco1)C(=N)Nc1ncco1;5
NC(=S)CCNC(Cc1ccccc1)C(N)=S;5
N=C(N)NC(=N)NC(C=O)CO;6
CC=Nc1ncnc2[nH]cnc12;6
O=Cc1nc[nH]c1NCCO;6
N#CCCN(CCO)CCC#N;6
N#CCN(C(N)=O)c1ncnc2[nH]cnc12;5
OCCNc1ncnc2[nH]cnc12;5
N#CCN(C=O)CCO;6
N=C(NC1=NC2OCC(O)C2O1)C(=N)Nc1ncco1;6
N#CC=CN(CC#N)c1[nH]cnc1CC#N;6
N#CCN(C(=N)N)C(C#N)Cc1ccccc1;5
N#CCN(CCO)C(N)=O;6
N#CC(CCC(C#N)NC(=N)N)NC(=N)N;6
N#CC(C#N)N=CC(O)C(O)C(O)Cc1ccccc1;6
NC(=S)CC(NCCc1ccccc1)C(N)=S;6
O=C(C=Nc1ncc(Cc2ccccc2)o1)CCO;6
NC(=S)C(O)CCC(O)C(N)=S;6
O=CCNc1[nH]cnc1CC=O;6
C=C(c1ccccc1)C(C#N)NCC(O)C(O)CO;6
N#CC(NC(N)=O)=C1N=CNC1=N;5
CC=NC(C#N)C(O)CO;6
OCC=C(C=Nc1ncco1)c1ccccc1;5
OC(Cc1ccccc1)C(O)c1cnc[nH]1;6
N#Cc1nc[nH]c1N=C(N)C(=N)Nc1[nH]cnc1C#N;4
N#CCCNC(C#N)CO;5
OCC(Cc1ccccc1)=Nc1ncc(CO)o1;6
NC(=S)CNc1[nH]c(=O)[nH]c1C(N)=S;6
OCC(O)CNc1ncco1;6
C=C(c1ccccc1)C(C#N)N=C(CO)Cc1ccccc1;6
N#CC(O)Cc1ccccc1;3
NC(=S)C(CO)NC(Cc1ccccc1)C(N)=S;6
N#CCc1nc[nH]c1N=C(CO)Cc1ccccc1;6
N#CCCN(CCC#N)c1[nH]cnc1CC#N;6
O=CN(CCO)c1ncnc2[nH]cnc12;6
N#CCCNC(=S)c1nc[nH]c1NCCc1ccccc1;6
N#CC(CO)N(C(N)=O)c1ncnc2[nH]cnc12;6
N#CC(Cc1ccccc1)N(C=O)c1ncnc2[nH]cnc12;6
N#CCN(C(N)=O)c1ncco1;6
NC(=S)CCNCC(N)=S;4
N#Cc1ncnc(N=CCc2ccccc2)c1NC(N)=O;6
CC(=O)C=Nc1cc[nH]c(=O)n1;6
N#CCc1nc[nH]c1NC=N;5
N#CCc1nc[nH]c1NC=O;5
N#Cc1nc[nH]c1N=CCc1ccccc1;3
N#Cc1ncnc(N=CCNC(=N)N)c1NC(N)=O;6
N#CCCNc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
CC(=O)C=NCC#N;6
O=c1[nH]c2nc[nH]c(=O)c2[nH]1;6
O=CC(O)C(O)C(O)C(O)C(O)Cc1ccccc1;6
N#CCCN=CC(O)C(O)C(O)C(O)CO;6
N#CC(N=CCc1ccccc1)C(=CCO)c1ccccc1;6
NC(=O)NC(CO)C(N)=S;6
C=C(c1ccccc1)c1nc[nH]c1NCCC#N;6
N#Cc1c(NC(N)=O)n(C(=N)N)c(=O)n1C(=N)N;6
N#CC(Cc1ccccc1)NCCc1ccccc1;5
N=C(Nc1cc[nH]c(=O)n1)C(N)=Nc1cc[nH]c(=O)n1;6
N#CC(N=C(CO)Cc1ccccc1)C(O)C(O)CO;6
O=c1nc(N=CCO)cc[nH]1;5
N#CC(=N)Nc1[nH]cnc1CO;6
C=C(c1ccccc1)C(C#N)NCCC#N;5
N#CC(N=CCO)C(=CCc1ccccc1)c1ccccc1;5
C=C(c1ccccc1)C(C#N)Nc1[nH]cnc1C#N;5
N#CC(N)C#N;1
N#CCCN(C=O)c1[nH]c(=O)[nH]c1C#N;6
N#CCNC(C#N)Cc1ccccc1;4
CC(=O)C(O)C#N;6
N=C(N)NC(=N)NC(C=O)CC=O;5
N#CCNc1[nH]cnc1C#N;3
O=CCCN(CCC=O)c1ncnc2[nH]cnc12;6
N#CCN1CC(=N)NC1=O;6
N#CC(N)=Nc1[nH]cnc1Cc1ccccc1;6
N#CCC(C#N)N=CCc1ccccc1;4
N#CCn1c(=O)nc(N=CC(O)C(O)CO)c2nc[nH]c21;6
CC(=O)C=NC(C#N)C(O)CO;6
N#CCN(C(N)=O)c1cc[nH]c(=O)n1;6
C=C(C=C(c1ccccc1)c1nc[nH]c1N)c1ccccc1;6
N=C(N)NC1=NC2OC(CO)C(O)C2O1;6
NC(=O)Nc1ncc(Cc2ccccc2)o1;6
C=C(c1ccccc1)C(C#N)N(C=CC#N)C(C#N)CC#N;6
NC(=O)NC(C(N)=S)C(N)=S;4
N#Cc1nc[nH]c1NC(=N)C(=N)Nc1[nH]cnc1C#N;3
N#CC(CO)Nc1cc[nH]c(=O)n1;6
N#CCC(C#N)NC(C#N)Cc1ccccc1;5
N=C(N)NCC=Nc1cc[nH]c(=O)n1;5
N#CCN(C(N)=O)C(C#N)CO;6
N#CC(Cc1ccccc1)NC(=N)NC(=N)N;4
C=C(c1ccccc1)C(C#N)NC=CC#N;5
NC1=NC2OC(C(O)C(O)CO)C(O)C2O1;6
N#CCNC(N)=O;3
N#CC=CNC(N)=O;3
N=C(N)N(CC=O)CC=O;5
N#CCCNC(C#N)CNC(=N)N;6
N#CCC(C#N)NC(C#N)C(=CCO)c1ccccc1;6
N=CNc1ncnc2[nH]cnc12;4
O=C(C=Nc1ncco1)CCO;6
N#CCC(C#N)NC(=N)N;4
C=C(c1ccccc1)C(C#N)N(CCC#N)C(C#N)CC#N;6
O=C(CO)C(O)CO;5
C=C(C=NCCC#N)c1ccccc1;4
N#CC(Cc1ccccc1)N=CCc1ccccc1;4
C=C(c1ccccc1)C(O)C#N;4
O=c1nc(N=CC(O)Cc2ccccc2)cc[nH]1;5
N#Cc1nc[nH]c1N;2
OC(CNc1ncnc2[nH]cnc12)Cc1ccccc1;6
N=C(N)N(CCC(N)=S)CC(N)=S;5
N#CC(CNC(=N)N)N=CC(O)C(O)C(O)C(O)CO;6
N#CC=Cn1ccc(NC=O)nc1=O;6
N=C(N)N(CC=O)CCC=O;5
N#CC(C#N)N=CC(=CCc1ccccc1)c1ccccc1;4
N#CC(Cc1ccccc1)N=CC(O)C(O)C(O)CO;6
N#CCCN(CC#N)c1[nH]c(=O)[nH]c1C#N;6
N#CC=CNC(C#N)C(O)C(O)CO;6
N#CC(C#N)N1CCC(=N)NC1=O;6
OCC(O)C(O)CNc1[nH]cnc1Cc1ccccc1;6
N#CC(Cc1ccccc1)NC(C#N)C(O)CO;6
NC(=O)Nc1nc(=O)[nH]c2[nH]cnc12;5
N#CCNc1nc(=O)[nH]c2[nH]cnc12;5
NC(=S)CCN(C=O)c1ncnc2[nH]cnc12;6
O=c1nc(N=CC(O)C(O)C(O)CO)c2nc[nH]c2[nH]1;6
N#CC(C#N)NC(N)=O;3
N#CC(CNC(=N)N)N=CCCNC(=N)N;6
NC(=S)CNc1ncco1;6
NC(=S)CCNc1[nH]cnc1Cc1ccccc1;6
NC1=NC2OC(C(O)C(O)C(O)CO)C(O)C2O1;6
NC(=S)CCn1c(C(N)=S)c(N)[nH]c1=O;6
NC(=S)CC(NC=O)C(N)=S;5
N#CCNC1=NC2OC(Cc3ccccc3)C(O)C2O1;6
N#CC(N=CC(O)C(O)CO)C(O)CO;6
C=C(c1ccccc1)C(C#N)N=CC(O)Cc1ccccc1;5
N#Cc1[nH]c(=O)[nH]c1NC(C#N)C(O)CO;6
N#CC(Cc1ccccc1)N(CCO)C(=N)N;6
N#CCNC(=S)CNc1ncnc2[nH]cnc12;6
C=C(c1ccccc1)c1nc[nH]c1NC=N;6
C=C(c1ccccc1)c1nc[nH]c1NC=O;6
O=CNC1=NC2OC(CO)C(O)C2O1;6
N#CC=CC#N;2
N#Cc1nc[nH]c1N(CCO)C(N)=O;6
O=CC(O)C(O)C(O)CO;5
N=C(N)n1cnc2c(N=CN)ncnc21;6
N#CCCNc1[nH]c(=O)n(CCC#N)c1C#N;6
N#CCCN(CCC#N)c1ncnc2[nH]cnc12;5
O=CCCN(CC=O)C(C=O)CC=O;6
N#CC=CNc1[nH]c(=O)[nH]c1C#N;5
N#CCNC(=S)c1ncnc(NC(N)=O)c1NC(N)=O;6
O=C(C=Nc1cc[nH]c(=O)n1)CCO;6
N#CC=CNc1ncnc2[nH]cnc12;4
O=c1nc(N=CCO)c2nc[nH]c2[nH]1;5
N#CCCN(C(=N)NC(=N)N)c1ncco1;6
N#CC(N)=Nc1[nH]c(=O)[nH]c1C#N;6
N#CC(C#N)N=CC(Cc1ccccc1)NC(=N)N;6
N#CC(NC(=N)NC(=N)N)C(O)CO;6
NC(=S)CNC=O;4
N#CC(N)=C(C#N)NC(C#N)CO;6
N=CNc1ncc(CO)o1;6
C=C(C=NC(C#N)CO)c1ccccc1;5
N#CC(Cc1ccccc1)NCCO;5
N=C(N)NC(CO)C(N)=S;6
N=CNc1ncc(Cc2ccccc2)o1;6
O=CC(=O)CCO;5
N#CCCNC(=S)c1nc[nH]c1NC(N)=O;5
OC1COC(O)C(O)C1O;6
N#CC(Cc1ccccc1)NCC(O)C(O)CO;6
N=C(N)NC(C=Nc1ncc(CO)o1)Cc1ccccc1;6
N#CC=CN(CCC#N)c1nc(=O)[nH]c2[nH]cnc12;6
N#CCN(CCO)C(=N)C#N;6
C=C(c1ccccc1)C(O)C(=S)NCCC#N;6
CSC(=O)C(O)CCO;6
O=C(C=Nc1ncnc2[nH]cnc12)CCO;6
N#CCC(C#N)NCC(O)C(O)CO;6
N=C(N)NCC(=S)NCCC(N)=S;6
N#CC=Cn1ccnc1;5
N#CCCN(C(N)=O)c1[nH]cnc1CC#N;6
C=C(c1ccccc1)C(NC(N)=O)C(N)=S;6
N#CC=CN(CCC#N)c1cc[nH]c(=O)n1;6
NC(=O)NC1=NC2OCC(O)C2O1;6
N#Cc1ncnc(NC(=N)NC(=N)N)c1NC(N)=O;6
N#CC(=N)c1nc[nH]c1N;3
C=C(c1ccccc1)C(C#N)N(CC#N)C(N)=O;6
N=C(N)Nc1ncc(CO)o1;6
O=c1nc(NCCc2ccccc2)cc[nH]1;6
Nc1[nH]cnc1CC=O;6
O=CNc1ncnc2c1ncn2C1OCC(O)C1O;6
NC(=S)CCN(CC(N)=S)c1ncnc2[nH]cnc12;6
CC=Nc1[nH]c(=O)n(CCC#N)c1C#N;6
N#CCCN=CC(O)C(O)CO;5
N#CC(NC=O)C(O)C(O)CO;6
N#CCCN(C(N)=O)C(C#N)CC#N;5
OCC(O)C(O)C=Nc1ncnc2[nH]cnc12;5
NC(=S)C(CO)NC(C(N)=S)C(N)=S;6
C=C(C=NC(C#N)Cc1ccccc1)c1ccccc1;4
N=C(N)NC(CC(N)=S)C(N)=S;5
NC1=NC(=O)NC1CO;6
N#CC(N)Cc1ccccc1;3
N#CCCN(C(=N)N)C(C#N)Cc1ccccc1;5
CC(=O)C=Nc1ncco1;6
N#CC(CO)NCC(O)CO;6
Nc1ncco1;4
N#CC(O)CC(NC(=N)N)C(O)C#N;6
NC(=S)CC(C(N)=S)N(C=O)CC(N)=S;6
NC(=O)N(CCC(N)=S)C(CC(N)=S)C(N)=S;6
NC(=S)C(Cc1ccccc1)NCCO;6
NC(=S)C(O)Cc1ccccc1;4
NC(=O)N(CCC(N)=S)CC(N)=S;5
O=C(CO)C(=CC(=CCO)c1ccccc1)c1ccccc1;6
CC(=O)C=Nc1nc(=O)[nH]c2c(NC(N)=O)ncnc12;6
NC(=O)N(CCC(N)=S)CCC(N)=S;6
N=C(N)N(CC=O)C(C=O)CC=O;6
O=CC(=CC(=CCO)c1ccccc1)c1ccccc1;5
N#Cc1[nH]c(=O)[nH]c1N=CCNC(=N)N;5
S;0
N#CC(Nc1cc[nH]c(=O)n1)C(O)C(O)CO;6
N#CCn1c(=O)nc(N)c2ncn(C3OCC(O)C3O)c21;6
NC(=S)c1nc[nH]c1N;3
CC=Nc1nc(=O)n(CC#N)c2[nH]cnc12;6
N#CCNc1ncc(CO)o1;6
C=C(c1ccccc1)C(C#N)N(C=CC#N)CC#N;6
N#CC(C#N)N=C(CO)C(O)CO;6
N#CC(N=CC(O)CO)C(O)Cc1ccccc1;6
OCC=Nc1ncco1;5
N#CCNC(=S)Cc1nc[nH]c1N;6
OCC(CO)=Nc1ncco1;6
N#Cc1nc[nH]c1NCCc1ccccc1;4
N#Cc1ncn(C(=N)N)c1N1CC(N)=NC1=O;6
C=C(c1ccccc1)C(C#N)NC=O;5
N#CCCN(CCC#N)C(C#N)=C1N=CNC1=N;6
N#CC(CO)NC(C#N)Cc1ccccc1;5
O=CC(=O)CC(O)CO;6
N=C(N)NCC(N)C(N)=S;6
N#CCNCC#N;3
N#CCC(C#N)N=CC(=O)CCO;6
N=C(N)NC(=N)N(CC=O)CCC=O;5
O=c1[nH]c2ncnc(N=CCO)c2[nH]1;6
N#CC(N=C(CO)C(O)CO)C(O)CO;6
N#CC(Cc1ccccc1)N(CCc1ccccc1)C(=N)N;6
C#Cc1ccccc1;1
N#CCCNc1[nH]cnc1CC#N;5
N#CC1CC(N)=NC(=O)N1;5
N#Cc1nc[nH]c1NCC(O)CO;6
N#Cc1ncnc(NC(=N)N)c1NC(N)=O;6
N#CN;1
O=CCNc1ncnc2[nH]cnc12;5
c1c[nH]cn1;4
O=C(CO)C(O)C(O)C(O)CO;6
N#CC=CNC(C#N)C(O)Cc1ccccc1;6
NC(=O)Nc1ncnc2c(N)nc(=O)[nH]c12;5
N#CCCNC(=S)Cc1nc[nH]c1N;6
N#CCn1c(=O)nc(N=CCNC(=N)N)c2nc[nH]c21;6
CC(=O)C=Nc1[nH]cnc1CC#N;6
N#CCCN(C=O)CC#N;4
N#CCC(C#N)NC(C#N)CNC(=N)N;6
C=C(c1ccccc1)C(C#N)NCC#N;5
C=C(C=NC(C#N)CC#N)c1ccccc1;4
NC(=O)Nc1[nH]cnc1CC(N)=S;6
N#CCCN(CCO)C(=N)C#N;6
N#CC=CN(CC#N)c1nc(=O)[nH]c2[nH]cnc12;6
Nc1nc(=O)[nH]c2[nH]c(=O)[nH]c12;6
N#CCCN1C(=O)N=C(N)C1Cc1ccccc1;6
OCC=C(C=Nc1ncc(CO)o1)c1ccccc1;6
N#CC(N=CC(O)C(O)C(O)CO)C(O)C(O)CO;6
N#CCCN(CCc1ccccc1)C(=N)C#N;6
N#CCNc1[nH]cnc1CC#N;5
N#CCc1nc[nH]c1NC(C#N)CNC(=N)N;6
N#CC(N)C(O)C(O)C(O)CO;6
N#CCN=CCNC(=N)N;5
O=C(CO)C(=C(CO)C(O)CO)c1ccccc1;6
NC(=S)C(N)CO;5
N#CCCn1c(C#N)c(NC(=N)C#N)[nH]c1=O;6
N#Cc1nc[nH]c1NCCO;5
N=C(Nc1[nH]cnc1CO)C(=N)Nc1[nH]cnc1CO;6
Nc1[nH]cnc1C(O)CO;6
N#CCCNC(=S)CNC(=N)N;5
N#CC=Cn1cncc1C(O)CO;6
NC(=S)CCNc1[nH]cnc1C(N)=S;4
N=C(N)N(CCC=O)CCC=O;6
OCC(CO)=Nc1[nH]cnc1Cc1ccccc1;6
NC(=O)Nc1ncnc2c(N=CCO)nc(=O)[nH]c12;6
Nc1ncnc(C=C(C(=O)CO)c2ccccc2)c1N;6
OCC(CO)=Nc1[nH]cnc1CO;6
N#CC(NC(=N)N)C(O)CO;6
c1ccc(CCNc2[nH]cnc2Cc2ccccc2)cc1;6
N#CC(CO)NCCc1ccccc1;6
N#CC(CNC(=N)N)N=C(CO)CO;6
N#CC(CO)NC(C#N)CNC(=N)N;6
Cc1cnc(C#N)c(C#N)n1;6
N#CC(CO)N=CC(O)C(O)CO;5
N#CC=CN(CC#N)CCc1ccccc1;5
N=C(N)NCC=Nc1[nH]cnc1Cc1ccccc1;5
N#CC(CNC(=N)N)N=CC(=O)CCO;6
N#CC=CNc1ncnc2[nH]c(=O)[nH]c12;6
N#CC(O)C(O)C(O)C(O)Cc1ccccc1;6
N#CC=CN(C(C#N)CC#N)C(C#N)Cc1ccccc1;6
C=C(c1ccccc1)C(C#N)NC(C#N)CNC(=N)N;6
N#CCC(N)C#N;3
N#CCCN=CC(O)C(O)C(O)Cc1ccccc1;6
N#CCCN(CC#N)c1cc[nH]c(=O)n1;6
N#CN=CN;3
N#CC(NC(N)=O)C(=CCO)c1ccccc1;6
OCC(O)C(O)C=Nc1ncco1;5
C=C(c1ccccc1)c1nc[nH]c1NC=CC#N;6
NC(=O)Nc1ncnc(C(N)=S)c1NC(N)=O;5
NC(=S)C(Cc1ccccc1)Nc1ncnc2[nH]cnc12;6
NC(=O)N(CCC(N)=S)C(C(N)=S)C(N)=S;5
N#CCCNC(=S)CCNC(N)=O;6
N#CCN=CC(O)C(O)CO;5
NC=Nc1ncco1;6
NC(=S)C(N)C(=CCc1ccccc1)c1ccccc1;5
CC(=O)C=NC(C#N)C(O)Cc1ccccc1;6
N#CCc1nc[nH]c1N=C(CO)C(O)CO;6
N#CC(CO)N=CC(O)C(O)C(O)CO;6
N#CC(N=CC(O)C(O)CO)C(=CCO)c1ccccc1;6
N#CCc1nc[nH]c1N=CC(O)C(O)C(O)C(O)CO;6
N#CC=CNc1ncc(CO)o1;6
NC(=O)N(CC(N)=S)CC(N)=S;5
N#CCCN(CC#N)CCO;6
N#CC(N)CCN(CC(N)C#N)CC(N)C#N;6
N#CCCN(C(=N)NC(=N)N)C(C#N)CC#N;5
OCC(=Nc1ncc(CO)o1)C(O)CO;6
N#CC(CO)Nc1[nH]cnc1Cc1ccccc1;6
N#CC=Cn1cnc(C#N)c1N(C=O)CCc1ccccc1;6
C(Cc1ccccc1)=Nc1ncc(Cc2ccccc2)o1;6
N#CCCN(CC#N)C(=N)NC(=N)N;4
NC(=S)CCN(CCC(N)=S)CC(N)=S;5
N#CCc1nc[nH]c1NCCc1ccccc1;6
N#CCc1nc[nH]c1N=CC(O)CO;5
N#CCN1CCC(N)=NC1=O;5
C=C(c1ccccc1)c1nc[nH]c1N=CC(O)CO;6
N=C(N)NC(=N)N(CC=O)CCc1ccccc1;6
C=C(c1ccccc1)C(C#N)N(C=O)CCC#N;6
N#CC=CN(CC#N)c1[nH]cnc1C#N;4
N#CC=CNc1ncnc(C#N)c1NC(N)=O;6
N#CCC(C#N)N(CCc1ccccc1)C(=N)N;6
N#CCN1CC(N)=NC1=O;5
N#CCc1nc[nH]c1NCC(O)C(O)CO;6
N#CC(O)C(O)C(O)CO;5
C=C(C=C(C=O)c1ccccc1)c1ccccc1;4
N#CC(N)CN(CC(N)C#N)C(=N)N;6
N#CC(CO)Nc1ncco1;6
N#CC(CNC(=N)N)N=C(CO)C(O)CO;6
N#CC(C#N)NC(C#N)Cc1ccccc1;4
NC(=S)c1nc[nH]c1NC=O;4
N#CCCN(C(=N)NC(=N)N)C(C#N)Cc1ccccc1;5
N#CCN(C(=N)NC(=N)N)C(C#N)CO;6
N#CC(N=CCCNC(=N)N)C(=CCO)c1ccccc1;6
N#Cc1ncc(CCO)nc1C#N;6
NC(=O)N(CCc1ccccc1)c1ncnc2[nH]cnc12;6
O=C(CO)C(O)C(O)C(O)Cc1ccccc1;6
N#CC(O)CCN(CC(O)C#N)C(=N)N;6
N#CCCn1c(C#N)c(N=CC(O)C(O)CO)[nH]c1=O;6
N#CCNC1=NC2OCC(O)C2O1;6
N#CCc1nc[nH]c1NC(C#N)C(O)CO;6
O=c1nc(N=CCc2ccccc2)cc[nH]1;5
N#CC(CO)NCCNC(=N)N;6
N#CCCN(CC#N)c1ncnc2c1ncn2C(=N)N;6
N=C(N)NC(=N)NC1=NC2OC(CO)C(O)C2O1;6
C=C(c1ccccc1)c1nc[nH]c1NC(N)=O;6
N#CNC=N;2
N#CC(O)c1ncnc(NC(=N)N)c1NC(=N)N;6
N#Cc1[nH]c(=O)[nH]c1N=CC(=CCO)c1ccccc1;5
N#Cc1[nH]c(=O)[nH]c1N=CCO;5
N#CCNC(=S)CNC(N)=O;5
N#Cc1nc[nH]c1N(C=O)C(C#N)CO;6
N=C(N)Nc1ncco1;5
N#Cc1[nH]c(=O)[nH]c1NC(C#N)Cc1ccccc1;6
NC(=S)C(N)C(O)CO;6
N#CC(CO)N=C(CO)CO;6
N#CC(N)(CO)C(O)CO;6
N#CCCn1c(C#N)c(NC(N)=O)[nH]c1=O;6
N#CCCN;3
C=C(c1ccccc1)C(C#N)N(C=O)CC#N;6
N#CCNc1ncnc2[nH]cnc12;4
N#Cc1[nH]c(=O)[nH]c1N=CCc1ccccc1;5
NC(=S)CC(N)C(N)=S;4
N#CC=CN(CC#N)C(C#N)CC#N;5
Nc1[nH]cnc1C(O)Cc1ccccc1;6
Nc1ncnc2c1[nH]c(=O)n2C1OCC(O)C1O;6
N#CC(CO)NC(C#N)C(O)Cc1ccccc1;6
NC(=O)Nc1ncc(CO)o1;6
N#CCCNC(C#N)CC#N;4
N#CC(=N)Nc1ncnc2[nH]cnc12;4
N#CC(Nc1cc[nH]c(=O)n1)C(O)CO;6
O=c1nc(NCC(O)CO)cc[nH]1;6
N#CCCN(CC#N)c1ncnc2[nH]cnc12;5
C=C(C=Nc1[nH]cnc1C(=C)c1ccccc1)c1ccccc1;6
N#CCC(C#N)N(C(N)=O)C(C#N)Cc1ccccc1;6
N#CC=CNc1[nH]cnc1C#N;3
N#CCCN(CCC#N)C(C#N)CO;6
N#CC(O)(CO)CO;6
N#CCCN=CC(O)Cc1ccccc1;5
C=C(c1ccccc1)C(C#N)N=C(CO)CO;6
O=CC(CO)Nc1ncnc2[nH]cnc12;6
N#CCCNC(=S)C(O)Cc1ccccc1;5
CC=NCC#N;6
N=C(N)NCC=Nc1ncc(Cc2ccccc2)o1;6
N#CC(N)=Nc1[nH]cnc1C#N;4
O=CCCN(CCC=O)CCC=O;6
N#CC(N=CC(O)C(O)C(O)C(O)CO)C(O)CO;6
N#CCCNc1nc(=O)[nH]c2[nH]cnc12;5
N#CCNCC(O)C(O)CO;6
OCC(O)C(O)C(O)C=Nc1ncco1;6
O=c1nc(N=C(CO)C(O)CO)c2nc[nH]c2[nH]1;6
N#Cc1nc[nH]c1NC(C#N)C(O)C(O)CO;6
N#CC(N=CCNC(=N)N)C(O)C(O)CO;6
N=C(N)NCC(C=O)(CO)CO;6
NC1=NC(=O)NC1C(=CCc1ccccc1)c1ccccc1;6
N#CCNC(=S)c1nc[nH]c1NCCc1ccccc1;6
N#CCCN(CCC#N)CCC#N;5
